<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/securityscan_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/main_refresh_item" android:layout="@layout/m_main_refresh_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/m_main_content_frame_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/rl_main_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_actionbar_margin_top" android:minHeight="@dimen/activity_actionbar_height" android:layout_alignParentTop="true" android:paddingStart="@dimen/activity_actionbar_icon_margin_left" android:paddingEnd="@dimen/activity_actionbar_icon_margin_right">
        <Button android:id="@id/btn_back" android:background="@drawable/v_back_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/back_description_securitycenter" android:layout_alignParentStart="true" />
        <TextView android:textColor="@color/activity_title_color" android:gravity="center" android:id="@id/security_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_center_slogan" android:singleLine="true" android:layout_centerInParent="true" style="@style/Miuix.AppCompat.TextAppearance.WindowTitle" />
        <ImageView android:id="@id/settings" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/v_setting_icon" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/activity_title_settings" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_main_refresh_root" android:paddingBottom="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_main_title" android:paddingStart="@dimen/scan_paste_list_view_margin_se_land" android:paddingEnd="@dimen/scan_paste_list_view_margin_se_land">
        <com.miui.common.customview.MainSpringBackLayout android:id="@id/main_refresh_root" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/card_list">
            <com.miui.common.customview.HpAutoPasteRecyclerView android:id="@id/card_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.miui.common.customview.MainSpringBackLayout>
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom" android:id="@id/sec_result_viewstub" android:layout="@layout/m_viewstub_sec_result" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_main_title" />
    <ViewStub android:id="@id/optmizing_bar_viewstub" android:layout="@layout/m_viewstub_optmizingbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/optimizebar_layout_margin_top" android:layout_below="@id/rl_main_title" />
    <ViewStub android:id="@id/interstitial_ad_viewstub" android:layout="@layout/m_viewstub_interstitial_ad" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
