<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/gb_settings_second_level_action_bar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <miuix.recyclerview.widget.RecyclerView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/gb_empty_view" />
    </FrameLayout>
    <View android:background="@drawable/gb_uninstall_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_2" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/uninstall_view" android:paddingLeft="@dimen/view_dimen_90" android:paddingRight="@dimen/view_dimen_90" android:layout_width="wrap_content" android:layout_height="@dimen/dp_66" android:paddingHorizontal="@dimen/view_dimen_90">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/dp_26" android:layout_height="@dimen/dp_26" android:src="@drawable/gb_app_uninstall_delete" />
        <TextView android:textSize="@dimen/sp_11" android:textColor="@color/gb_uninstall_button_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:text="@string/app_manager_unstall_application" />
    </LinearLayout>
</LinearLayout>
