<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root_view_land" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/actionBar" android:layout_width="fill_parent" android:layout_height="@dimen/gb_action_bar_height_land">
        <ImageView android:id="@id/backBtn" android:padding="@dimen/dp_6" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/gb_action_bar_back_light_land_selector" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_6" />
        <TextView android:textSize="@dimen/sp_17_45" android:textColor="@color/gb_settings_second_title_color" android:ellipsize="end" android:id="@id/actionBarTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" />
    </LinearLayout>
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/actionBar" app:scrollableView="@id/scroll_view">
        <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/view_dimen_106" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_43">
                <LinearLayout android:orientation="vertical" android:id="@id/touch_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7">
                    <TextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_touch" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_44" style="@style/GBSettingItemSubtitle" />
                    <View android:background="@drawable/gb_settings_divider_land" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_44" />
                    <FrameLayout android:id="@id/touch_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <View android:background="@drawable/gb_settings_divider_land" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_2" android:layout_marginTop="@dimen/dp_36" android:layout_marginStart="@dimen/dp_44" />
                    <LinearLayout android:orientation="vertical" android:id="@id/edge_suppression_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:layout_marginStart="@dimen/dp_44">
                        <TextView android:textSize="@dimen/sp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_edge_suppression" style="@style/GBSettingItemTitle" />
                        <TextView android:textSize="@dimen/sp_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/gb_advance_settings_edge_suppression_summary" style="@style/GBSettingItemSubtitle" />
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26">
                            <ImageView android:layout_gravity="start|top" android:id="@id/iv_screen_edge" android:layout_width="@dimen/dp_341" android:layout_height="@dimen/dp_173" android:src="@drawable/gb_advance_settings_screen_edge_none" />
                            <com.miui.gamebooster.widget.FourSwitchSelector android:layout_gravity="end|top" android:id="@id/edgeSwitchSelector" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_192" app:gbsiOptionAText="@string/gb_advance_settings_edge_gear1" app:gbsiOptionBText="@string/gb_advance_settings_edge_gear2" app:gbsiOptionCText="@string/gb_advance_settings_edge_gear3" app:gbsiOptionDText="@string/gb_advance_settings_edge_gear4" />
                        </FrameLayout>
                        <com.miui.gamebooster.view.SeekBarLinearLayout android:orientation="vertical" android:id="@id/sbll_edge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_advance_settings_screen_hdr_seektext_margin_top">
                            <SeekBar android:id="@id/seekbar_edge_suppression" android:paddingTop="@dimen/gb_advance_settings_screen_hdr_seekbar_padding_top" android:paddingBottom="@dimen/gb_advance_settings_screen_hdr_seekbar_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="300" android:progressDrawable="@drawable/seekbar_bg" android:thumbOffset="@dimen/gb_advance_settings_seekbar_thumb_offset" android:splitTrack="false" />
                        </com.miui.gamebooster.view.SeekBarLinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/screen_hrd_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_53" android:layout_marginStart="@dimen/dp_44">
                    <TextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_screen_display" android:textAllCaps="true" style="@style/GBSettingItemSubtitle" />
                    <View android:background="@drawable/gb_settings_divider_land" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_8" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/screen_hdr_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:layout_marginStart="@dimen/dp_44">
                    <TextView android:textSize="@dimen/sp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_screen_hdr" style="@style/GBSettingItemTitle" />
                    <TextView android:textSize="@dimen/sp_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/gb_advance_settings_screen_hdr_summary" style="@style/GBSettingItemSubtitle" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26">
                        <ImageView android:layout_gravity="start|top" android:id="@id/iv_screen_hdr" android:layout_width="@dimen/dp_341_82" android:layout_height="@dimen/dp_192_75" android:src="@drawable/gb_advance_settings_screen_hdr_img_normal" android:scaleType="centerCrop" />
                        <com.miui.gamebooster.widget.FourSwitchSelector android:layout_gravity="end|top" android:id="@id/hdrSwitchSelector" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_192" app:gbsiOptionAText="@string/gb_advance_settings_screen_hdr_gear1" app:gbsiOptionBText="@string/gb_advance_settings_screen_hdr_gear2" app:gbsiOptionCText="@string/gb_advance_settings_screen_hdr_gear3" app:gbsiOptionDText="@string/gb_advance_settings_screen_hdr_gear4" />
                    </FrameLayout>
                    <com.miui.gamebooster.view.SeekBarLinearLayout android:orientation="vertical" android:id="@id/sbll_hdr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_advance_settings_screen_hdr_seektext_margin_top">
                        <SeekBar android:id="@id/seekbar_screen_hdr" android:paddingTop="@dimen/gb_advance_settings_screen_hdr_seekbar_padding_top" android:paddingBottom="@dimen/gb_advance_settings_screen_hdr_seekbar_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="300" android:progressDrawable="@drawable/seekbar_bg" android:thumbOffset="@dimen/gb_advance_settings_seekbar_thumb_offset" android:splitTrack="false" />
                    </com.miui.gamebooster.view.SeekBarLinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/vibration_4d_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_44">
                    <View android:background="@drawable/gb_settings_divider_land" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_36_25" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/sp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_vibration_4d" style="@style/GBSettingItemTitle" />
                            <TextView android:textSize="@dimen/sp_13" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/gb_advance_settings_vibration_4d" style="@style/GBSettingItemSubtitle" />
                        </LinearLayout>
                        <com.miui.gamebooster.widget.SwitchButton android:id="@id/sb_vibration_4d" android:layout_width="wrap_content" android:layout_height="wrap_content" app:thumbMargin="@dimen/dp_3" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_73" android:layout_marginStart="@dimen/dp_44">
                    <TextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_global_settings" android:textAllCaps="true" style="@style/GBSettingItemSubtitle" />
                    <View android:background="@drawable/gb_settings_divider_land" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_8" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_reset" />
                        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/sp_13" android:textColor="#ff009dff" android:gravity="center" android:id="@id/ll_reset_clickable_area" android:background="@drawable/gamebox_advanced_settings_detail_default_bg" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:minWidth="@dimen/dp_115" android:text="@string/resume" android:paddingHorizontal="@dimen/dp_10" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </miuix.springback.view.SpringBackLayout>
</RelativeLayout>
