<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dp_44" android:paddingTop="@dimen/dp_18" android:paddingRight="@dimen/dp_44" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_44" android:paddingVertical="@dimen/dp_18" style="@style/GBSettingItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_view" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:scaleType="fitCenter" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_16_36" android:layout_marginEnd="@dimen/dp_16_36">
        <TextView android:textSize="@dimen/sp_15_27" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/label_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_91">
            <TextView android:textSize="@dimen/sp_13_82" android:textColor="@color/whitealpha50" android:id="@id/size_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sp_13_82" android:textColor="@color/whitealpha50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6_55" android:layout_marginRight="@dimen/dp_6_55" android:text="|" android:layout_marginHorizontal="@dimen/dp_6_55" />
            <TextView android:textSize="@dimen/sp_13_82" android:textColor="@color/whitealpha50" android:id="@id/usage_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/check_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_gb_uninstall_item_check" />
</LinearLayout>
