<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_198"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/view_dimen_122" android:layout_height="@dimen/view_dimen_122" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/space1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/view_dimen_15" android:layout_marginStart="@dimen/view_dimen_15" app:layout_constraintBottom_toTopOf="@id/iv_icon" app:layout_constraintStart_toEndOf="@id/iv_icon" />
    <View android:id="@id/tips_view" android:background="@drawable/gd_shape_app_delete_icon" android:layout_width="@dimen/gd_view_dimens_64" android:layout_height="@dimen/gd_view_dimens_64" app:layout_constraintEnd_toEndOf="@id/space1" app:layout_constraintTop_toTopOf="@id/space1" />
</androidx.constraintlayout.widget.ConstraintLayout>
