<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/app_predict_settings_train_tip" android:key="widget_switch" android:summary="@string/app_predict_setting_switch_message" android:defaultValue="true" />
    <miuix.preference.TextPreference android:persistent="false" android:title="@string/app_predict_setting_black_list" android:key="widget_black_list" />
    <miuix.preference.TextPreference android:persistent="false" android:title="@string/app_predict_setting_privacy" android:key="widget_privacy" />
</PreferenceScreen>
