<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/st_title_markednumber_group" android:key="key_mark_number_group">
        <CheckBoxPreference android:persistent="false" android:title="@string/mark_fraud" android:key="key_mark_fraud" />
        <CheckBoxPreference android:persistent="false" android:title="@string/mark_agent" android:key="key_mark_agent" />
        <CheckBoxPreference android:persistent="false" android:title="@string/mark_sell" android:key="key_mark_sell" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/mark_number_info">
        <CheckBoxPreference android:persistent="false" android:title="@string/repeated_marked_number_title" android:key="key_repeated_marked_number" android:summary="@string/repeated_marked_number_summary" />
    </PreferenceCategory>
</PreferenceScreen>
