<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.preference.PreferenceCategory android:key="app_management_for_category" app:needDividerLine="false">
        <java.com.miui.applicationmanagement.AppIconTitlePreference android:key="app_icon_title" />
        <miuix.preference.CheckBoxPreference android:title="@string/app_management_for_install" android:key="app_management_for_install" android:summary="@string/app_management_for_install_desc" />
        <miuix.preference.CheckBoxPreference android:title="@string/app_management_for_chain_start" android:key="app_management_for_chain_start" android:summary="@string/app_management_for_chain_start_desc" />
    </miuix.preference.PreferenceCategory>
</PreferenceScreen>
