<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <miuix.preference.SingleChoicePreferenceCategory android:entries="@array/st_antispam_mode_backsound_defined" android:key="key_st_antispam_backsound_mode_defined" android:entryValues="@array/st_antispam_mode_backsound_defined" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/st_title_call_wait_setting">
        <miuix.preference.TextPreference android:title="@string/st_title_call_wait" android:key="key_open_call_wait" />
    </PreferenceCategory>
    <miuix.preference.CommentPreference android:text="@string/st_sum_call_wait" />
</PreferenceScreen>
