<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.preference.PreferenceCategory android:title="@string/pc_charge_protection_wired_charge" android:key="pref_key_charge_protection_wired_charge_category">
        <miuix.preference.DropDownPreference android:title="@string/pc_charge_protection_wired_charge_mode" android:key="pref_key_charge_protection_wired_charge_mode" />
    </miuix.preference.PreferenceCategory>
    <com.miui.powercenter.charge.ChargeDescriptionPreference android:title="@string/pc_fast_charge_temp_remider" android:key="key_wired_fast_charge_summary" app:needDividerLine="false" />
    <miuix.preference.PreferenceCategory android:title="@string/pc_charge_protection_wireless_charge" android:key="pref_key_charge_protection_wireless_charge_category">
        <miuix.preference.DropDownPreference android:title="@string/pc_charge_protection_wireless_charge_mode" android:key="pref_key_charge_protection_wireless_charge_mode" />
        <miuix.preference.DropDownPreference android:title="@string/pc_charge_wireless_charge_mode_silence_title" android:key="pref_key_charge_wireless_silence_mode" />
    </miuix.preference.PreferenceCategory>
    <com.miui.powercenter.charge.ChargeDescriptionPreference android:title="@string/pc_charge_wireless_only_mi_charger_work" android:key="key_wireless_charge_original_charger" app:needDividerLine="false" />
    <miuix.preference.PreferenceCategory android:title="@string/power_setting_wireless_reverse_charging_title" android:key="pref_key_charge_protection_wireless_reverse_charge_category">
        <miuix.preference.CheckBoxPreference android:title="@string/power_setting_wireless_reverse_charging_title" android:key="pref_key_charge_protection_wireless_reverse_charge_switch" />
        <miuix.preference.DropDownPreference android:title="@string/pc_charge_protection_wireless_reverse_charge_limit_title" android:key="pref_key_charge_protection_wireless_reverse_charge_limit" />
    </miuix.preference.PreferenceCategory>
</PreferenceScreen>
