<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.preference.CommentPreference android:text="@string/eletric_identification_unfamiliar_numbers" />
    <PreferenceCategory android:key="concealed_bottom_preference">
        <com.miui.electricrisk.ElectricMaskBaseRVPreference android:key="concealed_new_bottom_layout" app:image_src="@drawable/electric_phone_mask_img1" />
        <CheckBoxPreference android:title="@string/eletric_identification_unfamiliar_numbers" android:key="key_protect_phone" android:summary="@string/eletric_identification_unfamiliar_numbers_summary" />
    </PreferenceCategory>
    <miuix.preference.CommentPreference android:text="@string/ai_guard_settings_preference_title" android:key="preference_title_ai_guard" />
    <PreferenceCategory android:key="preference_category_ai_guard">
        <com.miui.electricrisk.ElectricMaskBaseRVPreference app:image_src="@drawable/electric_phone_ai_guard_gallery" app:title="@string/eletric_risk_call_identification" />
        <CheckBoxPreference android:title="@string/ai_guard_settings_preference_title" android:key="ai_guard_function_switch" android:summary="@string/ai_guard_settings_preference_summary" />
        <Preference android:key="ai_guard_about" android:dependency="ai_guard_function_switch" app:title="@string/ai_guard_settings_about_info" />
    </PreferenceCategory>
    <miuix.preference.CommentPreference android:text="@string/ai_guard_settings_declaration" android:key="preference_comment_ai_guard" />
</PreferenceScreen>
