<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.preference.CommentPreference android:text="@string/eletric_card_one_identification_risk_app" />
    <PreferenceCategory>
        <com.miui.electricrisk.ElectricMaskBaseRVPreference android:key="electric_app_mask_bottom_preference" app:image_src="@drawable/electric_app_mask_img1" />
        <CheckBoxPreference android:title="@string/eletric_card_one_identification_risk_app" android:key="key_protect_app_risk_one" android:summary="@string/eletric_card_one_identification_risk_app_summary" />
    </PreferenceCategory>
    <miuix.preference.CommentPreference android:text="@string/eletric_card_two_identification_risk_app" />
    <PreferenceCategory>
        <com.miui.electricrisk.ElectricMaskBaseRVPreference android:key="electric_app_mask_bottom_preference_part_two" app:image_src="@drawable/electric_app_mask_img2" />
        <CheckBoxPreference android:title="@string/eletric_card_two_identification_risk_app" android:key="key_protect_app_risk_two" android:summary="@string/eletric_card_two_identification_risk_app_summary" />
    </PreferenceCategory>
</PreferenceScreen>
