<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.warningcenter.widget.WarningCenterImagePreference android:key="banner" app:enabled="true" app:imageResource="@drawable/warningcenter_ew" />
    <PreferenceCategory>
        <SwitchPreference android:title="@string/ew_main_open_title" android:key="ew_switch" android:summary="@string/ew_main_open_tips" />
        <miuix.preference.TextPreference android:title="@string/ew_main_subscribe_city" android:key="concerns" android:dependency="ew_switch">
            <intent android:targetPackage="com.miui.securitycenter" android:targetClass="com.miui.earthquakewarning.ui.EarthquakeWarningSubscribeAreaActivity" />
        </miuix.preference.TextPreference>
    </PreferenceCategory>
    <miuix.preference.TextPreference android:title="@string/ew_monitor_join" android:key="ew_monitor_join">
        <intent android:targetPackage="com.miui.securitycenter" android:targetClass="com.miui.earthquakewarning.ui.EarthquakeWarningMonitorActivity" />
    </miuix.preference.TextPreference>
</PreferenceScreen>
