<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gamebooster.beauty.BeautyTopPreference android:enabled="false" android:key="preference_key_beauty_top" app:layout="@layout/gb_beauty_fc_layout" />
    <CheckBoxPreference android:title="@string/beauty_fc_assistant" android:key="preference_key_beauty_switch" android:summary="@string/beauty_fc_assistant_summary_common" />
    <PreferenceCategory android:title="@string/beauty_fc_fill_lamp" android:key="category_key_beauty_light">
        <CheckBoxPreference android:title="@string/beauty_fc_auto_brightness" android:key="preference_key_beauty_auto_light" />
        <SeekBarPreference android:icon="@drawable/gb_ic_beauty_light_settings" android:title="@string/beauty_fun_settings_light" android:key="preference_key_beauty_light" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/beauty_fun_filter" android:key="category_key_beauty_face">
        <CheckBoxPreference android:title="@string/beauty_fc_video_call" android:key="preference_key_beauty_face" android:summary="@string/beauty_fc_video_call_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/beauty_fun_privacy" android:key="category_key_beauty_privacy">
        <com.miui.gamebooster.beauty.BeautyDescPreference android:enabled="false" android:key="preference_key_privacy_top" app:layout="@layout/gb_beauty_privacy_layout" />
        <CheckBoxPreference android:title="@string/beauty_fun_privacy" android:key="preference_key_beauty_privacy" android:summary="@string/beauty_fun_privacy_message" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/beauty_portrait_center" android:key="category_key_beauty_pc">
        <com.miui.gamebooster.beauty.BeautyDescPreference android:enabled="false" android:key="preference_key_pc_top" app:layout="@layout/gb_beauty_pc_layout" />
        <CheckBoxPreference android:title="@string/beauty_portrait_center" android:key="preference_key_beauty_pc" android:summary="@string/beauty_portrait_center_desc" />
    </PreferenceCategory>
</PreferenceScreen>
