<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.preference.TextPreference android:key="pref_shizuku" android:title="Shizuku" android:summary="授权、悬浮窗、FPS 通道与游戏保存状态">
        <intent android:targetPackage="com.miui.securitycenter" android:targetClass="com.gzy.redmiport.ShizukuSettingsActivity" />
    </miuix.preference.TextPreference>
    <CheckBoxPreference android:title="@string/game_booster" android:key="pref_game_shortcut" android:summary="@string/gs_game_shortcut" />
    <CheckBoxPreference android:persistent="false" android:title="@string/gs_gamebox" android:key="pref_game_box" android:summary="@string/gs_gamebox_detail" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/gs_gamebox" android:key="pref_slip" android:summary="@string/gs_slip_gamebox_detail" />
    <CheckBoxPreference android:title="@string/gtb_content_switch" android:key="pref_content_setting" android:summary="@string/gtb_content_switch_summary" />
    <CheckBoxPreference android:title="@string/gb_storage_title" android:key="pref_game_storage" android:summary="@string/gb_storage_summary" android:defaultValue="false" />
    <miuix.preference.TextPreference android:persistent="false" android:title="@string/gb_storage_game_uninstall" android:key="pref_game_uninstall" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/gb_shortcut_pref_title" android:key="pref_shortcut" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/gb_shoulder_key_settings_title_new" android:key="pref_shoulder_key" android:summary="@string/gb_shoulder_key_settings_summary" android:defaultValue="false" />
    <PreferenceCategory android:title="@string/gs_performance_mode" android:key="preference_category_key_performance_booster">
        <miuix.preference.TextPreference android:title="@string/gs_performance_mode" android:key="pref_value_performance_booster" android:summary="@string/gs_performance_mode_detail" />
        <CheckBoxPreference android:title="@string/perfermance_optimization_title" android:key="pref_performance_booster" android:summary="@string/perfermance_optimization_summary" />
        <CheckBoxPreference android:title="@string/forground_network_optimization_title" android:key="pref_game_net_priority" android:summary="@string/forground_network_optimization_summary" />
        <miuix.preference.TextPreference android:persistent="false" android:title="@string/gs_anto_clean_memory_whitelist" android:key="pref_setting_detail" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/gtb_setting_item_title_disable_ndds_sim" android:key="pref_disable_ndds_sim" android:summary="@string/gtb_setting_item_summary_disable_ndds_sim" />
        <CheckBoxPreference android:title="@string/gtb_setting_item_title_smart_5g" android:key="pref_smart_five_g" android:summary="@string/gtb_setting_item_summary_smart_5g" />
        <CheckBoxPreference android:title="@string/gtb_setting_item_title_smart_wlan_speed" android:key="pref_wlan_speed_g" android:summary="@string/gtb_setting_item_summary_smart_wlan_speed" />
        <CheckBoxPreference android:title="@string/gtb_setting_item_title_brightness" android:key="pref_brightness" />
        <CheckBoxPreference android:title="@string/xunyou_net_booster" android:key="pref_net_booster" android:summary="@string/xunyou_net_booster_detail" />
        <miuix.preference.TextPreference android:persistent="false" android:key="pref_net_booster_wifi" android:summary="@string/wlan_booster" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/game_anti_disturb_msg" android:key="preference_category_key_anti_disturb_msg">
        <CheckBoxPreference android:title="@string/gs_call_handsfree" android:key="pref_call_handsfree" />
        <miuix.preference.TextPreference android:title="@string/function_gwsd_title" android:key="pref_function_gwsd" />
        <miuix.preference.TextPreference android:title="@string/function_shield_title" android:key="pref_function_shield" android:summary="@string/function_shield_summary" />
        <CheckBoxPreference android:title="@string/shield_keyboard_title" android:key="pref_shield_keyboard" android:summary="@string/shield_keyboard_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/game_else_function" android:key="preference_category_key_else_function">
        <miuix.preference.TextPreference android:title="@string/gs_advanced_setting_title" android:key="pref_advanced_setting" android:summary="@string/gs_advanced_setting_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="白条位置" android:key="port_sidebar_category">
        <ListPreference android:title="白条左右位置" android:key="port_sidebar_side" android:persistent="false" android:entries="@array/port_sidebar_sides" android:entryValues="@array/port_sidebar_side_values" />
        <ListPreference android:title="白条边缘内缩" android:key="port_sidebar_inset" android:persistent="false" android:entries="@array/port_sidebar_insets" android:entryValues="@array/port_sidebar_inset_values" />
        <ListPreference android:title="白条高度" android:key="port_sidebar_height" android:persistent="false" android:entries="@array/port_sidebar_heights" android:entryValues="@array/port_sidebar_height_values" />
    </PreferenceCategory>
</PreferenceScreen>
