<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config>
        <domain includeSubdomains="true">miwifi.com</domain>
        <domain includeSubdomains="true">www.miwifi.com</domain>
        <domain includeSubdomains="true">router.miwifi.com</domain>
        <trust-anchors>
            <certificates src="@raw/wlan_speed" />
            <certificates src="@raw/wlan_speed_new" />
        </trust-anchors>
    </domain-config>
</network-security-config>
