<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference android:title="@string/pc_night_charge_protect_title" android:key="key_pc_night_charge_protection" android:summary="@string/pc_night_charge_protect_summary" />
    <CheckBoxPreference android:title="@string/pc_smart_discharge_checkbox_title" android:key="key_pc_smart_discharge_protection" android:summary="@string/pc_smart_discharge_checkbox_summary" />
    <miuix.preference.DropDownPreference android:title="@string/pc_smart_discharge_drop_down_title" android:key="key_pc_smart_discharge_drop_down" android:dependency="key_pc_smart_discharge_protection" />
</PreferenceScreen>
