<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.permcenter.permissions.PermTipsPreference android:key="permission_desc" app:isPreferenceVisible="false" />
    <com.miui.permcenter.permissions.RadioButtonPreference android:key="permission_change_radio_group" />
    <PreferenceCategory android:key="category" app:isPreferenceVisible="false">
        <miuix.preference.CheckBoxPreference android:title="@string/permission_precise_location" android:key="perm_detail_checkbox" app:isPreferenceVisible="false" />
        <miuix.preference.CheckBoxPreference android:title="@string/app_management_for_independent_storage" android:key="app_management_for_independent_storage" android:summary="@string/app_management_for_independent_storage_desc" app:isPreferenceVisible="false" />
    </PreferenceCategory>
</PreferenceScreen>
