<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:key="@string/pref_key_g_bubble_settings_preview">
        <com.miui.bubbles.settings.PreviewPreference android:layout="@layout/preference_layout_bubbles_preview" android:key="preference_key_miui_dock_switch" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/bubble_notification" android:key="@string/pref_key_g_bubble_settings_notification">
        <CheckBoxPreference android:title="@string/bubble_notification_switch" android:key="preference_key_miui_dock_switch" android:summary="@string/bubble_notification_switch_desc" app:key="@string/pref_key_bubble_settings_switch" />
        <miuix.preference.TextPreference android:title="@string/bubble_app_manage" android:key="preference_key_miui_dock_switch" app:key="@string/pref_key_bubble_settings_manage_apps" />
    </PreferenceCategory>
</PreferenceScreen>
