<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.permcenter.settings.model.IconTitleCheckBoxPreference android:title="@string/privacy_input_mode" android:key="key_privacy_input_mode" android:summary="@string/privacy_input_mode_img_detail" />
    <com.miui.permcenter.settings.model.PrivacyInputModeBaseRVPreference android:layout="@layout/interception_rv_layout" android:key="interception_net_image" />
    <com.miui.permcenter.settings.model.OneImagePreference android:icon="@drawable/privacy_bottom_icon" android:selectable="false" app:layout="@layout/preference_bottom_logo_layout" />
</PreferenceScreen>
