<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.antivirus.ui.HeaderPreference android:enabled="false" android:layout="@layout/sp_monitored_icon_header_view" android:key="security_payment_main_header" />
    <PreferenceCategory android:key="security_payment_main_app_list_title" />
</PreferenceScreen>
