<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.preference.PreferenceCategory android:title="@string/sp_device_security_title" app:needDividerLine="false">
        <miuix.preference.TextPreference android:icon="@drawable/sp_icon_find_device" android:title="@string/sp_find_device_title" android:key="security_find_device" />
        <miuix.preference.TextPreference android:icon="@drawable/sp_icon_power_off_password" android:title="@string/sp_power_off_password_title" android:key="security_power_off_password" />
        <miuix.preference.TextPreference android:icon="@drawable/sp_icon_sim_protect" android:title="@string/sp_sim_protect_title" android:key="security_sim_protect" />
    </miuix.preference.PreferenceCategory>
    <PreferenceCategory android:title="@string/sp_system_security_title">
        <miuix.preference.TextPreference android:icon="@drawable/sp_icon_antispam_scan" android:title="@string/sp_antispam_scan_title" android:key="security_antispam_scan" />
        <miuix.preference.TextPreference android:icon="@drawable/sp_icon_family_guard" android:title="@string/sp_safe_install_mode_title" android:key="security_family_guard" />
        <miuix.preference.TextPreference android:icon="@drawable/icon_selectric_protection_little" android:title="@string/system_anti_fraud_dialog_message" android:key="security_anti_fraud" />
        <miuix.preference.TextPreference android:icon="@drawable/sp_icon_payment_protect" android:title="@string/sp_payment_detection_title" android:key="security_payment_protect" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/sp_person_security_title">
        <miuix.preference.TextPreference android:icon="@drawable/sp_icon_micare" android:title="@string/sp_micare_title" android:key="security_micare" />
        <miuix.preference.TextPreference android:icon="@drawable/sp_icon_sos" android:title="@string/sp_sos_title" android:key="security_sos" />
        <miuix.preference.TextPreference android:icon="@drawable/ew_main_icon_emergency" android:title="@string/ew_main_emergency_title" android:key="container_emergency_card" />
    </PreferenceCategory>
    <PreferenceCategory>
        <miuix.preference.TextPreference android:title="@string/sp_more_security_settings" android:key="more_security_settings" />
        <miuix.preference.TextPreference android:title="@string/app_name_securitycenter" android:key="security_center" />
    </PreferenceCategory>
</PreferenceScreen>
