<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="setting_preferences"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.networkassistant.ui.view.MultiSimPreference android:key="pref_key_sim_info_tab" />
    <com.miui.networkassistant.ui.view.ReminderPreferenceCategory android:layout="@layout/sim_tips_preference" android:title="@string/click_to_set_personalized_reminder" android:key="pref_key_category_reminder_sim1">
        <CheckBoxPreference android:icon="@drawable/na_bill_reminder_off" android:enabled="true" android:title="@string/bill_remind" android:key="pref_bill_reminder_switch1" />
        <CheckBoxPreference android:icon="@drawable/na_traffic_reminder_off" android:enabled="true" android:title="@string/traffic_remind" android:key="pref_traffic_reminder_switch1" />
    </com.miui.networkassistant.ui.view.ReminderPreferenceCategory>
    <com.miui.networkassistant.ui.view.ReminderPreferenceCategory android:layout="@layout/sim_tips_preference" android:title="@string/click_to_set_personalized_reminder" android:key="pref_key_category_reminder_sim2">
        <CheckBoxPreference android:icon="@drawable/na_bill_reminder_off" android:enabled="true" android:title="@string/bill_remind" android:key="pref_bill_reminder_switch2" />
        <CheckBoxPreference android:icon="@drawable/na_traffic_reminder_off" android:enabled="true" android:title="@string/traffic_remind" android:key="pref_traffic_reminder_switch2" />
    </com.miui.networkassistant.ui.view.ReminderPreferenceCategory>
    <PreferenceCategory android:title="@string/per_month_pkg_traffic_settings" android:key="pref_key_category_key_traffic_settings1">
        <miuix.preference.TextPreference android:title="@string/pref_adjust_traffic_data" android:key="pref_key_operator_settings1" />
        <miuix.preference.TextPreference android:title="@string/traffic_advanced_settings" android:key="pref_key_traffic_advanced_settings1" />
        <Preference android:title="@string/daily_limit_and_lock_screen" android:key="pref_key_limited_traffic_per_day1" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/per_month_pkg_traffic_settings" android:key="pref_key_category_key_traffic_settings2">
        <miuix.preference.TextPreference android:title="@string/pref_adjust_traffic_data" android:key="pref_key_operator_settings2" />
        <miuix.preference.TextPreference android:title="@string/traffic_advanced_settings" android:key="pref_key_traffic_advanced_settings2" />
        <Preference android:title="@string/daily_limit_and_lock_screen" android:key="pref_key_limited_traffic_per_day2" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_more_settings" android:key="category_key_other">
        <CheckBoxPreference android:title="@string/pref_title_traffic_speed_state" android:key="pref_show_traffic_speed_state" android:defaultValue="false" />
        <Preference android:title="@string/pref_title_declaration" android:key="pref_key_declaration" />
        <CheckBoxPreference android:title="@string/pref_title_update_notification" android:key="pref_show_traffic_notification" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
