<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.permcenter.settings.model.NoCardNoClickEffectPreference android:selectable="false" android:key="shut_down_password_head_view" app:layout="@layout/shut_down_password_head" />
    <com.miui.permcenter.settings.model.NoCardTextPreference android:summary="@string/shut_down_password_content" />
    <com.miui.permcenter.settings.model.NoCardNoClickEffectPreference android:key="shut_down_password_line" app:layout="@layout/shutdown_password_line" />
    <PreferenceCategory>
        <CheckBoxPreference android:title="@string/verify_shut_down_password_title" android:key="key_verify_password" android:summary="@string/verify_shut_down_password_content" />
    </PreferenceCategory>
</PreferenceScreen>
