<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_correction_setting" android:key="traffic_custom">
        <CheckBoxPreference android:title="@string/pref_correction_setting_switch" android:key="pref_correction_setting_switch" />
        <miuix.preference.TextPreference android:title="@string/pref_correction_sms_number" android:key="pref_correction_sms_number" />
        <miuix.preference.TextPreference android:title="@string/pref_correction_sms_content" android:key="pref_correction_sms_content" />
    </PreferenceCategory>
    <PreferenceCategory android:key="bill_custom">
        <CheckBoxPreference android:title="@string/pref_correction_setting_switch" android:key="pref_bill_correction_setting_switch" />
        <miuix.preference.TextPreference android:title="@string/pref_correction_sms_number" android:key="pref_bill_correction_sms_number" />
        <miuix.preference.TextPreference android:title="@string/pref_correction_sms_content" android:key="pref_bill_correction_sms_content" />
    </PreferenceCategory>
</PreferenceScreen>
