<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:key="pref_key_select_operators">
        <com.miui.networkassistant.ui.view.TextIconPreference android:title="@string/traffic_setting_fragment_operator" android:key="pref_key_selected_operator" />
        <com.miui.networkassistant.ui.view.SelectOperatorPreference android:key="pref_key_operator" />
        <miuix.preference.TextPreference android:title="@string/number_address" android:key="pref_key_location" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/make_sure_package_type" android:key="pref_key_package_type_category">
        <miuix.preference.RadioButtonPreferenceCategory android:key="radio_group">
            <miuix.preference.RadioSetPreferenceCategory android:title="@string/pref_title_traffic_package_type">
                <miuix.preference.RadioButtonPreference android:title="@string/daily_card_setting_fragment_month_package" android:key="preference_dependence_key_month_plan" android:summary="@string/fixed_package_tips" />
                <miuix.preference.TextPreference android:title="@string/fixed_traffic_quota" android:key="pref_key_month_plan" android:summary="@string/auto_send_correcting_msg" android:dependency="preference_dependence_key_month_plan" />
            </miuix.preference.RadioSetPreferenceCategory>
            <miuix.preference.RadioSetPreferenceCategory>
                <miuix.preference.RadioButtonPreference android:title="@string/unlimited_cellular_data_monthly" android:key="preference_dependence_key_month_infinite" android:summary="@string/limit_speed_by_quota" />
            </miuix.preference.RadioSetPreferenceCategory>
            <miuix.preference.RadioSetPreferenceCategory android:key="category_key_brand">
                <miuix.preference.RadioButtonPreference android:title="@string/pref_category_daily_package_tile" android:key="preference_dependence_key_day_plan" android:summary="@string/traffic_calculation" />
            </miuix.preference.RadioSetPreferenceCategory>
        </miuix.preference.RadioButtonPreferenceCategory>
        <PreferenceCategory>
            <com.miui.networkassistant.ui.view.CardBannerPreference android:key="pref_key_card_banner" />
        </PreferenceCategory>
    </PreferenceCategory>
</PreferenceScreen>
