<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/warningcenter_disaster_recent" android:key="category_key_recent" app:isPreferenceVisible="false">
        <com.miui.warningcenter.disasterwarning.preference.NearestWarningPreference android:key="preference_key_recent" app:layout="@layout/warning_center_item_disaster" />
        <Preference android:title="@string/warningcenter_disaster_all" android:key="preference_key_all" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/warningcenter_disaster_place_settings">
        <miuix.preference.TextPreference android:title="@string/warningcenter_disaster_place_subscribe" android:key="preference_key_place_subscribe" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/warningcenter_disaster_receive_settings">
        <CheckBoxPreference android:title="@string/warningcenter_disaster_receive_system" android:key="preference_key_system_receive" android:summary="@string/warningcenter_disaster_receive_system_summary" />
        <miuix.preference.TextPreference android:title="@string/warningcenter_disaster_receive_level" android:key="preference_key_system_receive_level" />
    </PreferenceCategory>
    <PreferenceCategory>
        <CheckBoxPreference android:title="@string/warningcenter_disaster_receive_strong" android:key="preference_key_strong_receive" android:summary="@string/warningcenter_disaster_receive_strong_summary" />
        <miuix.preference.TextPreference android:title="@string/warningcenter_disaster_receive_level" android:key="preference_key_strong_receive_level" />
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference android:title="@string/ew_main_setting_warning_desc" android:key="preference_key_settings" />
    </PreferenceCategory>
</PreferenceScreen>
