<?xml version="1.0" encoding="utf-8"?>
<com.miui.common.customview.ActionBarContainer android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/abc_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/first_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/activity_actionbar_height" android:paddingStart="@dimen/activity_actionbar_icon_margin_left" android:paddingEnd="@dimen/activity_actionbar_icon_margin_right">
        <ImageView android:id="@id/iv_back" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/v_back_icon" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/back_description_securitycenter" android:layout_alignParentStart="true" />
        <TextView android:textColor="@color/activity_title_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_first_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/view_dimen_10" android:layout_marginEnd="@dimen/view_dimen_10" android:layout_toStartOf="@id/iv_settings" android:layout_toEndOf="@id/iv_back" style="@style/Miuix.AppCompat.TextAppearance.WindowTitle" />
        <ImageView android:id="@id/iv_settings" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/v_setting_icon" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/activity_title_settings" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/second_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/activity_actionbar_height" android:paddingStart="@dimen/activity_actionbar_second_title_margin" android:paddingEnd="@dimen/activity_actionbar_second_title_margin">
        <TextView android:textSize="@dimen/activity_actionbar_second_text_size" android:textColor="@color/activity_title_color" android:gravity="start" android:layout_gravity="start|top" android:id="@id/tv_second_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_actionbar_second_title_margin_top" android:fontFamily="sans-serif-light" />
    </FrameLayout>
</com.miui.common.customview.ActionBarContainer>
