<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/gd_text_dimens_68" android:textStyle="bold" android:textColor="@color/gd_app_edit_title" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gd_app_edit_mt" android:text="@string/gd_app_edit_title_new" android:textAlignment="viewStart" android:layout_marginStart="@dimen/gd_app_edit_ms" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/btn_done" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/gd_app_edit_desc_text_size" android:textColor="@color/gd_app_edit_desc" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gd_view_dimens_3" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <Button android:textSize="@dimen/gd_text_dimens_40" android:textColor="@color/gd_black_alpha70" android:gravity="center" android:id="@id/btn_done" android:background="@drawable/gd_shape_app_edit_done" android:paddingTop="@dimen/dp_4_5" android:paddingBottom="@dimen/dp_4_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:text="@string/gd_app_edit_done" android:maxLines="1" android:contentDescription="@null" android:paddingStart="@dimen/dp_18" android:paddingEnd="@dimen/dp_17" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/gd_app_edit_me" app:layout_constraintBottom_toBottomOf="@id/tv_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_frequently_apps" android:background="@drawable/gd_shape_add_edit_rv_left_bg" android:paddingTop="@dimen/view_dimen_19" android:paddingBottom="@dimen/view_dimen_19" android:scrollbars="none" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/view_dimen_10" android:layout_width="@dimen/dock_view_dimens_74" android:layout_height="0.0dip" android:layout_marginTop="@dimen/gd_app_edit_rv_l_mt" android:layout_marginBottom="@dimen/gd_app_edit_rv_l_mb" android:overScrollMode="never" android:layout_marginStart="@dimen/gd_app_edit_rv_l_ms" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rv_all_apps_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" app:layout_constraintVertical_weight="1.0" />
    <miuix.springback.view.SpringBackLayout android:id="@id/rv_all_apps_layout" android:paddingTop="@dimen/view_dimen_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dock_view_dimens_20" android:layout_marginEnd="@dimen/dock_view_dimens_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/rv_frequently_apps" app:layout_constraintTop_toTopOf="@id/rv_frequently_apps" app:layout_constraintVertical_bias="1.0" app:scrollOrientation="vertical" app:scrollableView="@id/rv_all_apps">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_all_apps" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    </miuix.springback.view.SpringBackLayout>
    <FrameLayout android:id="@id/indexer_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/rv_all_apps_layout" app:layout_constraintTop_toTopOf="@id/rv_all_apps_layout">
        <miuix.miuixbasewidget.widget.AlphabetIndexer android:id="@id/indexer" android:layout_width="wrap_content" android:layout_height="fill_parent" app:miuixAppcompatIndexerTable="@array/alphabet_table" style="@style/Widget.AlphabetIndexer.gb" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
