<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@color/app_behavior_list_head_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/cta_content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <include android:id="@id/mid_fixed_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pp_compact_cta_horizontal" android:layout_marginEnd="@dimen/pp_compact_cta_horizontal" layout="@layout/item_optional_permission_delcare" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_fixed_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/cta_permission_declare_divider" android:background="@color/cta_permission_declare_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_74" android:layout_marginTop="@dimen/dp_15_63" android:layout_marginStart="@dimen/pp_compact_cta_horizontal" android:layout_marginEnd="@dimen/pp_compact_cta_horizontal" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/app_behavior_record_dialog_desc_color" android:id="@id/double_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15_63" android:layout_marginStart="@dimen/pp_compact_cta_horizontal" android:layout_marginEnd="@dimen/pp_compact_cta_horizontal" />
        <com.miui.permcenter.permissions.ButtonPanel android:layout_gravity="center" android:orientation="vertical" android:id="@id/btn_group" android:paddingLeft="@dimen/cta_button_margin_when_split" android:paddingTop="@dimen/dp_32" android:paddingRight="@dimen/cta_button_margin_when_split" android:paddingBottom="@dimen/cta_button_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" android:paddingHorizontal="@dimen/cta_button_margin_when_split" style="?android:buttonBarStyle">
            <Button android:gravity="center" android:id="@id/cta_negative" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/miuix_appcompat_button_height" android:maxLines="1" android:layout_weight="1.0" style="@style/Widget.Button" />
            <Button android:gravity="center" android:id="@id/cta_positive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/miuix_appcompat_button_height" android:text="@string/system_permission_declare_agree" android:maxLines="1" android:layout_weight="1.0" style="@style/Widget.Button.Primary" />
        </com.miui.permcenter.permissions.ButtonPanel>
    </LinearLayout>
</LinearLayout>
