<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_157" android:src="@drawable/app_predict_privacy_top_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_font_size_50" android:textColor="@color/app_predict_privacy_title_text_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_30" android:text="@string/app_predict_privacy_title" android:fontFamily="mipro-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    <ScrollView android:orientation="vertical" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/view_dimen_113" android:layout_marginBottom="@dimen/view_dimen_113" android:overScrollMode="never" android:layout_marginVertical="@dimen/view_dimen_113" app:layout_constraintBottom_toTopOf="@id/privacy_icon" app:layout_constraintTop_toBottomOf="@id/title">
        <TextView android:textSize="@dimen/text_font_size_44" android:textColor="@color/app_predict_privacy_content_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_dimen_120" android:layout_marginRight="@dimen/view_dimen_120" android:text="@string/app_predict_privacy_content" android:fontFamily="mipro-regular" android:layout_marginHorizontal="@dimen/view_dimen_120" />
    </ScrollView>
    <ImageView android:id="@id/privacy_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_36" android:src="@drawable/privacy_bottom_icon" app:layout_constraintBottom_toTopOf="@id/user_agreement_privacy_policy_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/font_size_36" android:gravity="center" android:id="@id/user_agreement_privacy_policy_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_dimen_120" android:layout_marginRight="@dimen/view_dimen_120" android:layout_marginBottom="@dimen/view_dimen_70" android:fontFamily="mipro-regular" android:layout_marginHorizontal="@dimen/view_dimen_120" app:layout_constraintBottom_toTopOf="@id/btn_exit" />
    <Button android:textSize="@dimen/text_font_size_48" android:textColor="@color/app_predict_cancel_btn_text_color" android:gravity="center" android:id="@id/btn_exit" android:layout_width="@dimen/width_app_suggest_privacy_button" android:layout_height="@dimen/view_dimen_140" android:text="@string/app_predict_privacy_btn_exit_text" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/margin_app_suggest_privacy" android:layout_marginEnd="@dimen/view_dimen_20" app:layout_constraintBottom_toBottomOf="@id/btn_sure" app:layout_constraintEnd_toStartOf="@id/btn_sure" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Button" />
    <Button android:textSize="@dimen/text_font_size_48" android:gravity="center" android:id="@id/btn_sure" android:layout_width="@dimen/width_app_suggest_privacy_button" android:layout_height="@dimen/view_dimen_140" android:layout_marginBottom="@dimen/view_dimen_80" android:text="@string/app_predict_privacy_btn_sure_text" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/view_dimen_20" android:layout_marginEnd="@dimen/margin_app_suggest_privacy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/btn_exit" style="@style/Widget.Button.Warning" />
</androidx.constraintlayout.widget.ConstraintLayout>
