<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/dp_40" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_28" android:paddingEnd="@dimen/dp_28"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/about_security_title_color" android:id="@id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_100" android:text="@string/app_name_phone" android:drawablePadding="@dimen/dp_10" android:layout_centerHorizontal="true" app:drawableTopCompat="@drawable/app_icon_securitycenter" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/about_security_text_color" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:layout_below="@id/tv_app_name" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/about_ipc_color" android:gravity="center_horizontal" android:id="@id/tv_icp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:text="@string/about_securitycenter_icp" android:layout_above="@id/tv_phone" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/about_security_text_color" android:id="@id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_securitycenter_phne" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
