<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/pp_activity_del_img_intercept_app_name_text_size" android:textColor="@color/bg_location_occupy" android:id="@id/intercept_msg" android:background="@drawable/del_img_intercept_tips_bg" android:paddingTop="@dimen/pp_activity_del_img_intercept_tips_padding_top_bottom" android:paddingBottom="@dimen/pp_activity_del_img_intercept_tips_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/image_protect_intercept_can_recover_tips" android:paddingStart="@dimen/pp_activity_del_img_intercept_tips_padding_start_end" android:paddingEnd="@dimen/pp_activity_del_img_intercept_tips_padding_start_end" android:layout_marginStart="@dimen/pp_activity_del_img_intercept_tips_margin_start_end" android:layout_marginEnd="@dimen/pp_activity_del_img_intercept_tips_margin_start_end" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/place_view" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_130" android:layout_marginTop="@dimen/pp_activity_del_img_intercept_place_view_margin_top" app:layout_constraintTop_toBottomOf="@id/intercept_msg" />
    <ImageView android:id="@id/app_icon" android:layout_width="@dimen/pp_activity_del_img_intercept_app_icon_width_height" android:layout_height="@dimen/pp_activity_del_img_intercept_app_icon_width_height" android:layout_marginStart="@dimen/pp_activity_del_img_intercept_app_icon_margin_start" app:layout_constraintBottom_toBottomOf="@id/place_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/place_view" />
    <TextView android:textSize="@dimen/pp_activity_del_img_intercept_app_name_text_size" android:textColor="@color/color_black_trans_80" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pp_activity_del_img_intercept_app_name_margin_start" app:layout_constraintBottom_toBottomOf="@id/app_icon" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toTopOf="@id/app_icon" />
    <View android:id="@id/center_line" android:background="@color/pp_activity_del_img_intercept_center_line_color" android:layout_width="@dimen/pp_activity_del_img_intercept_center_line_width" android:layout_height="@dimen/pp_activity_del_img_intercept_center_line_height" android:layout_marginStart="@dimen/pp_activity_del_img_intercept_center_line_margin_start" app:layout_constraintBottom_toBottomOf="@id/app_icon" app:layout_constraintStart_toEndOf="@id/app_name" app:layout_constraintTop_toTopOf="@id/app_icon" />
    <TextView android:textSize="@dimen/pp_activity_del_img_intercept_app_behavior_text_size" android:textColor="@color/pp_activity_del_img_intercept_app_behavior_text_color" android:id="@id/app_behavior" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pp_activity_del_img_intercept_app_behavior_margin_start" app:layout_constraintBottom_toBottomOf="@id/app_icon" app:layout_constraintStart_toEndOf="@id/center_line" app:layout_constraintTop_toTopOf="@id/app_icon" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/img_recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/pp_activity_del_img_intercept_img_recycler_view_margin_top" android:layout_marginBottom="@dimen/pp_activity_del_img_intercept_img_recycler_view_margin_bottom" android:overScrollMode="never" android:layout_marginStart="@dimen/pp_activity_del_img_intercept_img_recycler_view_margin_start_end" android:layout_marginEnd="@dimen/pp_activity_del_img_intercept_img_recycler_view_margin_start_end" app:layout_constraintBottom_toTopOf="@id/del_pic" app:layout_constraintTop_toBottomOf="@id/place_view" />
    <Button android:textSize="@dimen/pp_activity_del_img_intercept_btn_text_size" android:textColor="@color/color_black_trans_80" android:gravity="center" android:id="@id/del_pic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pp_activity_del_img_intercept_del_btn_margin_bottom" android:text="@string/image_protect_ensure_del_pic" android:layout_marginStart="@dimen/pp_activity_del_img_intercept_btn_margin_start_end" android:layout_marginEnd="@dimen/pp_activity_del_img_intercept_btn_margin_start_end" app:layout_constraintBottom_toTopOf="@id/recover_pic" />
    <Button android:textSize="@dimen/pp_activity_del_img_intercept_btn_text_size" android:textColor="@color/pp_activity_del_img_intercept_recover_btn_text_color" android:gravity="center" android:id="@id/recover_pic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pp_activity_del_img_intercept_recover_btn_margin_bottom" android:text="@string/image_protect_recover_del_pic" android:layout_marginStart="@dimen/pp_activity_del_img_intercept_btn_margin_start_end" android:layout_marginEnd="@dimen/pp_activity_del_img_intercept_btn_margin_start_end" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/data_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="app_icon,app_name,center_line,app_behavior,         intercept_msg,img_recycler_view" />
    <androidx.constraintlayout.widget.Group android:id="@id/clean_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="clean_view_icon,clean_view_text" />
    <ImageView android:id="@id/clean_view_icon" android:layout_width="@dimen/pp_activity_del_img_intercept_clean_view_icon_width" android:layout_height="@dimen/pp_activity_del_img_intercept_clean_view_icon_height" android:src="@drawable/no_data_icon" app:layout_constraintBottom_toTopOf="@id/del_pic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/pp_activity_del_img_intercept_clean_text_size" android:textColor="@color/color_black_trans_40" android:id="@id/clean_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pp_activity_del_img_intercept_clean_text_margin_top" android:text="@string/image_protect_no_data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clean_view_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
