<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/app_classification_root_view" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/list_control_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/define_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:paddingStart="@dimen/view_dimen_66" android:paddingEnd="@dimen/view_dimen_66" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_action_bar_back_icon" android:contentDescription="@string/btn_back" />
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageView android:id="@id/setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_action_bar_setting_icon" android:contentDescription="@string/setting" />
        </LinearLayout>
        <LinearLayout android:id="@id/title_content" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_dimen_70" app:layout_constraintTop_toBottomOf="@id/define_bar">
            <TextView android:textSize="@dimen/sp_32" android:textColor="@color/app_predict_app_classification_search_name_text_color" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/app_classification_activity_label" android:layout_weight="1.0" android:fontFamily="mipro-regular" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_view" android:paddingTop="@dimen/view_dimen_10" android:paddingBottom="@dimen/view_dimen_30" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/miuix_appcompat_action_bar_default_height" android:layout_marginStart="@dimen/view_dimen_70" app:layout_constraintTop_toBottomOf="@id/title_content">
            <View android:id="@id/bg" android:background="@drawable/auto_task_search_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/cancel_search" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginEnd="@dimen/view_dimen_70" />
            <ImageView android:id="@id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_tran_search_icon" android:contentDescription="@string/miuix_appcompat_search_input_description" android:layout_marginStart="@dimen/view_dimen_39" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toTopOf="@id/bg" />
            <ImageView android:id="@id/del_text_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_icon" android:contentDescription="@string/cancel" android:layout_marginEnd="@dimen/view_dimen_36" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintTop_toTopOf="@id/bg" />
            <EditText android:textSize="@dimen/font_size_40" android:textColor="@color/search_map_text_color" android:textColorHint="@color/search_hint_text_color" android:id="@id/search" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/map_search_cursor" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/view_dimen_27" android:layout_marginEnd="@dimen/view_dimen_36" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="@dimen/text_font_size_1" android:autoSizeMinTextSize="@dimen/sp_8" android:autoSizeMaxTextSize="@dimen/font_size_40" android:fallbackLineSpacing="false" app:layout_constraintEnd_toStartOf="@id/del_text_icon" app:layout_constraintStart_toEndOf="@id/search_icon" app:layout_goneMarginEnd="0.0dip" />
            <TextView android:textSize="@dimen/text_font_size_42" android:textColor="@color/search_cancel_text_color" android:gravity="center" android:id="@id/cancel_search" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" android:fontFamily="mipro-medium" android:paddingStart="@dimen/view_dimen_38" android:paddingEnd="@dimen/view_dimen_38" android:layout_marginStart="@dimen/view_dimen_20" android:layout_marginEnd="@dimen/view_dimen_20" app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <miuix.springback.view.SpringBackLayout android:id="@id/classification_list_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/search_view" app:scrollOrientation="vertical" app:scrollableView="@id/app_classification_list">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/app_classification_list" android:paddingBottom="@dimen/view_dimen_100" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/view_dimen_40" android:paddingEnd="@dimen/view_dimen_90" />
        </miuix.springback.view.SpringBackLayout>
        <miuix.springback.view.SpringBackLayout android:id="@id/search_list_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/search_view" app:scrollOrientation="vertical" app:scrollableView="@id/search_result_list">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/search_result_list" android:paddingBottom="@dimen/view_dimen_100" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </miuix.springback.view.SpringBackLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.miui.apppredict.view.DarkEmptyView android:gravity="center" android:orientation="vertical" android:id="@id/search_empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/view_dimen_180">
        <ImageView android:id="@id/empty_icon_low_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_list_empty" />
        <TextView android:textSize="@dimen/text_font_size_42" android:textColor="@color/app_predict_widget_text_color_40" android:id="@id/empty_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-regular" />
    </com.miui.apppredict.view.DarkEmptyView>
    <miuix.androidbasewidget.widget.ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.ProgressBar.Dark" />
    <miuix.miuixbasewidget.widget.AlphabetIndexer android:layout_gravity="end" android:id="@id/indexer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_300" android:layout_marginEnd="@dimen/view_dimen_30" app:miuixAppcompatIndexerTable="@array/app_initials_label" app:miuixAppcompatIndexerTextColorList="@drawable/app_classification_indexer_text_color" app:miuixAppcompatOverlayTextColor="@color/app_predict_app_classification_indexer_un_select_text_color" style="@style/Widget.AlphabetIndexer.Self" />
    <FrameLayout android:layout_gravity="end" android:id="@id/indexer_touch_view" android:visibility="gone" android:layout_width="@dimen/view_dimen_30" android:layout_height="wrap_content" />
</FrameLayout>
