<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/superpower_ringshadow_margin" android:paddingRight="@dimen/superpower_ringshadow_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_cicleview_shadow" android:layout_width="@dimen/superpower_ringshadow_width" android:layout_height="@dimen/superpower_ringshadow_height" android:src="@drawable/superpower_ic_shadow" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/iv_cicleview" android:layout_width="@dimen/superpower_ring_width" android:layout_height="@dimen/superpower_ring_height" android:src="@drawable/superpower_ic_ring" android:layout_centerHorizontal="true" />
        <ViewStub android:id="@id/view_stub_enter_circle_content" android:layout="@layout/layout_enter_super_power_circle_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <ViewStub android:id="@id/view_stub_exit_circle_content" android:layout="@layout/layout_exit_super_power_circle_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ViewStub android:id="@id/view_stub_progress_strategy" android:layout="@layout/layout_super_power_enter_progress_strategy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/superpower_linearlayout_margin_top" android:layout_marginStart="@dimen/superpower_linearlayout_margin_left" android:layout_marginEnd="@dimen/superpower_linearlayout_margin_right" />
</LinearLayout>
