<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:scrollableView="@id/item_list">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/item_list" android:paddingBottom="@dimen/view_dimen_40" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </miuix.springback.view.SpringBackLayout>
    <Button android:enabled="false" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/sure" android:layout_marginTop="@dimen/view_dimen_40" android:layout_marginBottom="@dimen/view_dimen_80" android:text="@string/auto_task_default_add_to_task_list" style="@style/auto_task_button" />
</LinearLayout>
