<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/view_dimen_270" app:scrollableView="@id/uninstall_recycler">
        <miuix.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/uninstall_recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </miuix.springback.view.SpringBackLayout>
    <Button android:textSize="@dimen/om_running_process_title_text_size" android:textColor="@color/optmizing_button_text_color" android:layout_gravity="center|bottom" android:id="@id/btn_uninstall" android:background="@drawable/om_optimizing_big_button_bg" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_140" android:layout_marginBottom="@dimen/view_dimen_80" android:minHeight="@dimen/om_big_button_min_height" android:layout_marginStart="@dimen/view_dimen_80" android:layout_marginEnd="@dimen/view_dimen_80" />
</merge>
