<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="@dimen/pp_bottom_icon_width" android:layout_height="@dimen/pp_bottom_icon_height" android:layout_marginTop="@dimen/view_dimen_100" android:layout_marginBottom="@dimen/view_dimen_50" android:src="@drawable/privacy_bottom_icon" android:contentDescription="@string/text_security" />
</LinearLayout>
