<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout android:background="@color/pc_main_activity_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/scroll"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/applock_main_btn_margin_side" android:paddingEnd="@dimen/applock_main_btn_margin_side">
                <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/view_dimen_674" android:layout_height="@dimen/view_dimen_674" android:layout_marginTop="@dimen/view_dimen_120" android:layout_marginBottom="@dimen/view_dimen_120">
                    <VideoView android:id="@id/anim" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_font_size_42" android:textColor="@color/card_summary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_60" android:text="@string/setting_wireless_reverse_charging_summary" android:textAlignment="viewStart" />
                <View android:background="@color/pc_main_card_split_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/pc_main_card_split_line_hight" android:layout_marginTop="@dimen/view_dimen_60" android:layout_marginBottom="@dimen/view_dimen_60" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/wireless_reverse_charging" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_160">
                    <TextView android:textSize="@dimen/text_font_size_50" android:textStyle="bold" android:textColor="@color/pc_main_power_card_text_color" android:id="@id/wireless_reverse_charging_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/power_setting_wireless_reverse_charging_title" android:layout_weight="1.0" android:textAlignment="viewStart" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <miuix.slidingwidget.widget.SlidingButton android:id="@id/sb_wireless_recharge" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <CheckBox android:id="@android:id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_210">
                    <TextView android:textSize="@dimen/text_font_size_50" android:textStyle="bold" android:textColor="@color/pc_main_power_card_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_setting_wireless_reverse_charging_fg_control_title" />
                    <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/card_summary_text_color" android:id="@id/wireless_reverse_charging_fg_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_wireless_reverse_charging_fg_control_summary" android:textAlignment="viewStart" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_font_size_42" android:textStyle="bold" android:textColor="@color/wireless_chg_textview" android:id="@id/textview_progress" android:paddingBottom="@dimen/view_dimen_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_40" android:singleLine="true" />
                <SeekBar android:id="@id/seekbar" android:background="@drawable/wireless_seekbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_70" android:progressDrawable="@null" android:thumb="@drawable/ic_wireless_chg_selected" />
                <RelativeLayout android:paddingTop="@dimen/view_dimen_16" android:paddingBottom="@dimen/view_dimen_40" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/card_summary_text_color" android:id="@id/textview_precent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" />
                    <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/card_summary_text_color" android:id="@id/textview_precent_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:id="@id/view" android:background="@color/pc_main_card_split_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/pc_main_card_split_line_hight" android:layout_marginTop="@dimen/view_dimen_60" android:layout_marginBottom="@dimen/view_dimen_60" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/wireless_driver_update_rl" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_40" android:minHeight="@dimen/view_dimen_160" android:paddingStart="@dimen/applock_main_btn_margin_side" android:paddingEnd="@dimen/applock_main_btn_margin_side">
                <TextView android:textSize="@dimen/text_font_size_50" android:textStyle="bold" android:textColor="@color/pc_main_power_card_text_color" android:id="@id/wireless_driver_update_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_wireless_update_driver" android:layout_weight="1.0" android:textAlignment="viewStart" />
                <ImageView android:id="@id/wireless_driver_update_jump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>
