<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.miuixbasewidget.widget.FilterSortView2 android:id="@id/filter_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/miuix_appcompat_list_preferred_item_padding_left" android:paddingEnd="@dimen/miuix_appcompat_list_preferred_item_padding_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <view android:id="@id/tab_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_62" android:text="@string/permisison_usage_menu_all" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6" app:indicatorVisibility="gone" class="miuix.miuixbasewidget.widget.FilterSortView2$TabView" />
        <view android:id="@id/tab_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_62" android:text="@string/permisison_usage_menu_location" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6" app:indicatorVisibility="gone" class="miuix.miuixbasewidget.widget.FilterSortView2$TabView" />
        <view android:id="@id/tab_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_62" android:text="@string/permisison_usage_menu_camera" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6" app:indicatorVisibility="gone" class="miuix.miuixbasewidget.widget.FilterSortView2$TabView" />
        <view android:id="@id/tab_mic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_62" android:text="@string/permisison_usage_menu_mic" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6" app:indicatorVisibility="gone" class="miuix.miuixbasewidget.widget.FilterSortView2$TabView" />
        <view android:id="@id/tab_terminal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_62" android:text="@string/permisison_usage_menu_terminal" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6" app:indicatorVisibility="gone" class="miuix.miuixbasewidget.widget.FilterSortView2$TabView" />
    </miuix.miuixbasewidget.widget.FilterSortView2>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_group">
        <miuix.springback.view.SpringBackLayout android:id="@id/springbacklayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollOrientation="vertical|angle" app:scrollableView="@id/permission_usage_list">
            <miuix.recyclerview.widget.RecyclerView android:id="@id/permission_usage_list" android:paddingBottom="@dimen/dp_16" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        </miuix.springback.view.SpringBackLayout>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/os2_spinner_text_color" android:gravity="center_vertical" android:id="@id/usage_float_time_title" android:background="@color/app_behavior_list_head_bg" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_35" android:fontFamily="@string/miuix_font_style_misans_medium_font_family" android:paddingStart="@dimen/miuix_appcompat_list_preferred_item_padding_left" android:paddingEnd="@dimen/miuix_appcompat_list_preferred_item_padding_right" />
    </FrameLayout>
    <miuix.androidbasewidget.widget.ProgressBar android:id="@id/behavior_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/app_behavior_perm_desc_text" android:textColor="@color/app_behavior_empty_text_color" android:gravity="center" android:id="@id/behavior_empty_view" android:paddingBottom="@dimen/app_behavior_empty_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_behavior_no_recorder" android:drawableTop="@drawable/pm_behavior_empty" android:drawablePadding="@dimen/view_dimen_52" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/behavior_close_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pm_behavior_close_icon" />
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/app_behavior_empty_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/some_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="@string/app_behavior_record_open_content_text" />
        <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:gravity="center" android:layout_gravity="center" android:id="@id/btn_open" android:layout_marginLeft="@dimen/dp_28" android:layout_marginRight="@dimen/dp_28" android:layout_marginBottom="@dimen/dp_28" android:text="@string/app_behavior_record_open" style="@style/OMButtonStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
