<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/first_aid_kit_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_top_content" android:layout_width="fill_parent" android:layout_height="@dimen/main_contentview_height">
        <ViewStub android:id="@id/privacy_risk_detection_result_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/privacy_risk_detection_anim_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <miuix.springback.view.SpringBackLayout android:id="@id/spring_backlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/risk_recycler">
        <com.miui.common.customview.AutoPasteRecyclerView android:orientation="vertical" android:id="@id/risk_recycler" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </miuix.springback.view.SpringBackLayout>
    <TextView android:textSize="@dimen/firstaidkit_box_summary_textsize" android:textColor="@android:color/transparent" android:id="@id/view_continue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_736" android:text="@string/privacy_risk_result_cancel_msg" android:singleLine="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/firstaidkit_circle_summary_margin_start" android:layout_marginEnd="@dimen/firstaidkit_circle_summary_margin_end" />
    <miuix.core.widget.NestedScrollView android:id="@id/progressLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dp_10" android:layout_above="@id/btn_stop" android:layout_below="@id/fl_top_content" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@id/risk_scan_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/privacy_risk_detection_anim_padding" android:layout_marginEnd="@dimen/privacy_risk_detection_anim_padding">
            <RelativeLayout android:id="@id/permissions_layout" android:paddingTop="@dimen/view_dimen_36" android:paddingBottom="@dimen/view_dimen_36" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_196">
                <FrameLayout android:id="@id/permissions_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/permissions_status_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <miuix.androidbasewidget.widget.ProgressBar android:layout_gravity="center" android:id="@id/permissions_status_bar" android:layout_width="@dimen/optimizing_processbar_size" android:layout_height="@dimen/optimizing_processbar_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/progressbar_loading" style="?android:progressBarStyleSmall" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/permissions_status_layout">
                    <TextView android:id="@id/permissions_title_tv" android:text="@string/privacy_risk_sensitive" style="@style/pp_privacy_risk_result_title" />
                    <TextView android:id="@id/permissions_msg_tv" android:text="@string/exception_checking" style="@style/pp_privacy_risk_result_summary" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/privacy_layout" android:paddingTop="@dimen/view_dimen_36" android:paddingBottom="@dimen/view_dimen_36" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_196">
                <FrameLayout android:id="@id/privacy_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/privacy_status_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <miuix.androidbasewidget.widget.ProgressBar android:layout_gravity="center_vertical" android:id="@id/privacy_status_bar" android:layout_width="@dimen/optimizing_processbar_size" android:layout_height="@dimen/optimizing_processbar_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/progressbar_loading" style="?android:progressBarStyleSmall" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/privacy_status_layout">
                    <TextView android:id="@id/privacy_title_tv" android:text="@string/privacy_risk_result_protection" style="@style/pp_privacy_risk_result_title" />
                    <TextView android:id="@id/privacy_msg_tv" android:text="@string/exception_checking" style="@style/pp_privacy_risk_result_summary" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/app_layout" android:paddingTop="@dimen/view_dimen_36" android:paddingBottom="@dimen/view_dimen_36" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_196">
                <FrameLayout android:id="@id/app_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/app_status_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <miuix.androidbasewidget.widget.ProgressBar android:layout_gravity="center_vertical" android:id="@id/app_status_bar" android:layout_width="@dimen/optimizing_processbar_size" android:layout_height="@dimen/optimizing_processbar_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/progressbar_loading" style="?android:progressBarStyleSmall" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/app_status_layout">
                    <TextView android:text="@string/privacy_risk_app" style="@style/pp_privacy_risk_result_title" />
                    <TextView android:id="@id/app_msg_tv" android:text="@string/exception_checking" style="@style/pp_privacy_risk_result_summary" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </miuix.core.widget.NestedScrollView>
    <Button android:textSize="@dimen/om_running_process_title_text_size" android:textColor="@color/optmizing_button_text" android:id="@id/btn_stop" android:layout_marginBottom="@dimen/om_big_button_margin_bottom" android:minHeight="@dimen/om_big_button_min_height" android:text="@string/first_aid_stop_scan" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/privacy_risk_detection_stop_scan_button_margin_start" android:layout_marginEnd="@dimen/privacy_risk_detection_stop_scan_button_margin_end" style="@style/AntivirusActionButtonStyle" />
</RelativeLayout>
