<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.appcompat.widget.Spinner android:entries="@array/cache_sort_type" android:layout_gravity="start" android:id="@id/sort_spinner" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/files_recycler">
            <miuix.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/files_recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </miuix.springback.view.SpringBackLayout>
        <include android:layout_gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/empty_view_maml" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_root" android:paddingTop="@dimen/dp_23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/storage_list_btn_padding" android:paddingEnd="@dimen/storage_list_btn_padding">
        <TextView android:enabled="false" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_action" android:minHeight="@dimen/dp_51" android:text="@string/storage_file_list_btn" android:fontFamily="mipro-medium" style="@style/PublicFileBtnStyle" />
    </FrameLayout>
</LinearLayout>
