<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/app_classification_root_view" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="bottom" android:id="@id/background_view" android:background="@drawable/app_predict_folder_search_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/folder_blur_height" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/out_view" android:layout_width="fill_parent" android:layout_height="@dimen/folder_blur_height">
        <androidx.constraintlayout.widget.Group android:id="@id/group_search" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_suggest" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="top_text_bg,suggest_app,all_app,suggest_1,suggest_2,suggest_3,suggest_4,suggest_5,suggest_6,suggest_7,suggest_8" />
        <ViewStub android:id="@id/blur_view_stub" android:layout="@layout/folder_blur_view_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/view_stub" android:layout="@layout/folder_search_view_stub" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/view_dimen_38" app:layout_constraintBottom_toTopOf="@id/bg" app:layout_constraintTop_toBottomOf="@id/local_app" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/go_shop_search" android:background="@drawable/ai_predict_go_shop_search_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_156" android:layout_marginLeft="@dimen/view_dimen_80" android:layout_marginTop="@dimen/view_dimen_158" android:layout_marginRight="@dimen/view_dimen_80" android:layout_marginHorizontal="@dimen/view_dimen_80" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_predict_shop_icon" android:layout_marginStart="@dimen/view_dimen_46" />
            <TextView android:textSize="@dimen/view_dimen_36" android:textColor="@color/app_predict_shop_search_text_color" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_dimen_32" android:layout_marginRight="@dimen/view_dimen_32" android:text="@string/app_predict_go_shop_search_app" android:layout_weight="1.0" android:fontFamily="mipro-regular" android:layout_marginHorizontal="@dimen/view_dimen_32" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_predict_right_arrow" android:layout_marginEnd="@dimen/view_dimen_55" />
        </LinearLayout>
        <TextView android:textSize="@dimen/view_dimen_36" android:textColor="@color/app_predict_local_app_text_color" android:id="@id/local_app" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_113" android:text="@string/app_predict_search_local_app" android:fontFamily="mipro-regular" android:layout_marginStart="@dimen/view_dimen_80" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/go_shop_search" />
        <TextView android:textSize="@dimen/view_dimen_36" android:textColor="@color/app_predict_local_app_text_color" android:gravity="center" android:id="@id/empty_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/view_dimen_38" android:text="@string/app_predict_search_empty" android:fontFamily="mipro-regular" app:layout_constraintBottom_toTopOf="@id/bg" app:layout_constraintTop_toBottomOf="@id/go_shop_search" />
        <miuix.androidbasewidget.widget.ProgressBar android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/empty_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/empty_text" style="@style/Widget.ProgressBar.Dark" />
        <View android:id="@id/top_text_bg" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_148" android:layout_marginTop="@dimen/dp_30" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/view_dimen_50" android:textColor="@color/app_predict_privacy_all_app_title_color" android:id="@id/suggest_app" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_classification_suggest_app" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/view_dimen_80" app:layout_constraintBottom_toBottomOf="@id/top_text_bg" app:layout_constraintStart_toStartOf="@id/top_text_bg" app:layout_constraintTop_toTopOf="@id/top_text_bg" />
        <TextView android:textSize="@dimen/view_dimen_32" android:textColor="@color/app_predict_widget_text_color" android:id="@id/all_app" android:background="@drawable/app_predict_all_app_bg" android:paddingLeft="@dimen/view_dimen_25" android:paddingTop="@dimen/view_dimen_18" android:paddingRight="@dimen/view_dimen_25" android:paddingBottom="@dimen/view_dimen_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_classification_activity_label" android:fontFamily="mipro-regular" android:layout_marginEnd="@dimen/view_dimen_80" android:paddingHorizontal="@dimen/view_dimen_25" android:paddingVertical="@dimen/view_dimen_18" app:layout_constraintBottom_toBottomOf="@id/top_text_bg" app:layout_constraintEnd_toEndOf="@id/top_text_bg" app:layout_constraintTop_toTopOf="@id/top_text_bg" />
        <include android:id="@id/suggest_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_34" android:layout_marginBottom="@dimen/view_dimen_74" android:layout_marginStart="@dimen/view_dimen_32" app:layout_constraintBottom_toTopOf="@id/suggest_5" app:layout_constraintEnd_toStartOf="@id/suggest_2" app:layout_constraintStart_toStartOf="parent" layout="@layout/half_suggest_app_item" />
        <include android:id="@id/suggest_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_44" app:layout_constraintBottom_toBottomOf="@id/suggest_1" app:layout_constraintEnd_toStartOf="@id/suggest_3" app:layout_constraintStart_toEndOf="@id/suggest_1" layout="@layout/half_suggest_app_item" />
        <include android:id="@id/suggest_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_44" app:layout_constraintBottom_toBottomOf="@id/suggest_1" app:layout_constraintEnd_toStartOf="@id/suggest_4" app:layout_constraintStart_toEndOf="@id/suggest_2" layout="@layout/half_suggest_app_item" />
        <include android:id="@id/suggest_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_44" android:layout_marginEnd="@dimen/view_dimen_32" app:layout_constraintBottom_toBottomOf="@id/suggest_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/suggest_3" layout="@layout/half_suggest_app_item" />
        <include android:id="@id/suggest_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:layout_marginStart="@dimen/view_dimen_32" app:layout_constraintBottom_toTopOf="@id/tips" app:layout_constraintEnd_toStartOf="@id/suggest_6" app:layout_constraintStart_toStartOf="parent" layout="@layout/half_suggest_app_item" />
        <include android:id="@id/suggest_6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_18" app:layout_constraintBottom_toBottomOf="@id/suggest_5" app:layout_constraintEnd_toStartOf="@id/suggest_7" app:layout_constraintStart_toEndOf="@id/suggest_5" layout="@layout/half_suggest_app_item" />
        <include android:id="@id/suggest_7" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_18" app:layout_constraintBottom_toBottomOf="@id/suggest_5" app:layout_constraintEnd_toStartOf="@id/suggest_8" app:layout_constraintStart_toEndOf="@id/suggest_6" layout="@layout/half_suggest_app_item" />
        <include android:id="@id/suggest_8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_18" android:layout_marginEnd="@dimen/view_dimen_32" app:layout_constraintBottom_toBottomOf="@id/suggest_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/suggest_7" layout="@layout/half_suggest_app_item" />
        <TextView android:textSize="@dimen/folder_tips_text_size" android:textColor="@color/folder_tips_text_color" android:gravity="center" android:id="@id/tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:text="@string/app_predict_folder_tips" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/view_dimen_20" android:layout_marginEnd="@dimen/view_dimen_20" android:fallbackLineSpacing="false" app:layout_constraintBottom_toTopOf="@id/bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/bg" android:background="@drawable/auto_task_search_bg" android:layout_width="0.0dip" android:layout_height="@dimen/view_dimen_120" android:layout_marginBottom="@dimen/view_dimen_30" android:layout_marginStart="@dimen/view_dimen_70" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancel_search" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_tran_search_icon" android:contentDescription="@string/miuix_appcompat_search_input_description" android:layout_marginStart="@dimen/view_dimen_39" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toTopOf="@id/bg" />
        <ImageView android:id="@id/del_text_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_icon" android:contentDescription="@string/cancel" android:layout_marginEnd="@dimen/view_dimen_36" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintTop_toTopOf="@id/bg" />
        <EditText android:textSize="@dimen/view_dimen_40" android:textColor="@color/search_map_text_color" android:textColorHint="@color/search_hint_text_color" android:id="@id/search" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/app_classification_search_hint" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/map_search_cursor" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/view_dimen_27" android:layout_marginEnd="@dimen/view_dimen_36" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintEnd_toStartOf="@id/del_text_icon" app:layout_constraintStart_toEndOf="@id/search_icon" app:layout_constraintTop_toTopOf="@id/bg" app:layout_goneMarginEnd="0.0dip" />
        <TextView android:textSize="@dimen/view_dimen_42" android:textColor="@color/search_cancel_text_color" android:gravity="center" android:id="@id/cancel_search" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/app_predict_search_btn_cancel_text" android:fontFamily="mipro-medium" android:paddingStart="@dimen/view_dimen_38" android:paddingEnd="@dimen/view_dimen_38" android:layout_marginStart="@dimen/view_dimen_20" android:layout_marginEnd="@dimen/view_dimen_20" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
