<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColorHint="@color/sim_lock_hint_color" android:id="@id/pin_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_20" android:hint="@string/sim_lock_new_pin_hint" android:maxLength="8" android:inputType="numberPassword" android:fontFamily="mipro-regular" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" />
    <EditText android:textColorHint="@color/sim_lock_hint_color" android:id="@id/pin_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/view_dimen_40" android:hint="@string/sim_lock_confirm_pin_hint" android:maxLength="8" android:inputType="numberPassword" android:fontFamily="mipro-regular" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" />
</LinearLayout>
