<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/scroll_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/scroll_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.viewpager.widget.ViewPager android:id="@id/main_view_pager" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="336.0dip" android:layout_marginLeft="@dimen/na_main_horizontal_margin" android:layout_marginTop="@dimen/viewpager_margin_top" android:layout_marginRight="@dimen/na_main_horizontal_margin" android:layout_marginBottom="@dimen/viewpager_margin_bottom" />
            <include android:id="@id/advertise_1" android:visibility="gone" layout="@layout/bh_analytic_advertise" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/traffic_purchase_main_title" android:visibility="gone" android:clipChildren="false" layout="@layout/bh_home_part5_traffic" />
                <LinearLayout android:layout_gravity="center" android:id="@id/layout_abnormal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/bh_net_error_short" />
                </LinearLayout>
                <com.google.android.material.tabs.TabLayout android:theme="@style/Theme.AppCompat" android:id="@id/tab_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginStart="10.129974dip" app:tabBackground="@color/transparent" app:tabIndicatorHeight="0.0dip" app:tabMode="scrollable" app:tabPaddingBottom="0.0dip" app:tabPaddingEnd="0.0dip" app:tabPaddingStart="0.0dip" app:tabPaddingTop="0.0dip" app:tabRippleColor="@color/tab_selected_background_color" />
                <com.miui.networkassistant.ui.view.MyViewPager android:id="@id/introduction_viewpager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
                <TextView android:textSize="17.449982sp" android:textStyle="bold" android:textColor="@color/tool_list_item_text_color" android:id="@id/more_tool_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="29.089996dip" android:layout_marginBottom="14.539978dip" android:text="@string/bh_more_functions" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/product_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:layout_marginStart="@dimen/na_main_horizontal_margin" android:layout_marginEnd="@dimen/na_main_horizontal_margin">
                <include android:id="@id/main_toolbar_firewall" android:clipChildren="false" layout="@layout/view_main_toolbar_item" />
                <include android:id="@id/main_toolbar_statistic" android:clipChildren="false" layout="@layout/view_main_toolbar_item" />
                <LinearLayout android:orientation="vertical" android:id="@id/tool_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>
