<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="29.099976dip" android:paddingEnd="29.099976dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.androidbasewidget.widget.EditText android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:textSize="17.5dip" android:gravity="start|top" android:id="@id/etNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minHeight="58.19998dip" android:singleLine="false" android:maxLength="64" style="@style/Miuix.AppCompat.TextAppearance.Widget.EditText" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:textSize="13.799988sp" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.5dip" android:layout_marginStart="3.5999756dip" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Primary" android:gravity="center" android:id="@id/city" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preference_item_padding_side" android:layout_marginBottom="@dimen/preference_item_padding_side" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="3.5999756dip" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:textSize="13.799988sp" android:layout_gravity="center_horizontal" android:id="@id/hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.5dip" android:layout_marginStart="3.5999756dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.399994dip" android:layout_marginStart="3.5999756dip">
        <CheckBox android:textSize="16.699982sp" android:layout_gravity="center" android:id="@id/msg_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="8.0dip" />
        <CheckBox android:textSize="16.699982sp" android:layout_gravity="center" android:id="@id/call_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="8.0dip" />
    </LinearLayout>
</LinearLayout>
