<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/app_detail_activity_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:scrollableView="@id/rv_main">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/storage_app_details_rv_pt" />
    </miuix.springback.view.SpringBackLayout>
</LinearLayout>
