<?xml version="1.0" encoding="utf-8"?>
<com.miui.support.cardview.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miuix_theme_margin_horizontal_common" android:layout_marginBottom="@dimen/miuix_theme_margin_horizontal_common" android:layout_marginStart="@dimen/miuix_theme_margin_horizontal_common" android:layout_marginEnd="@dimen/miuix_theme_margin_horizontal_common" app:cardBackgroundColor="@color/address_card_color" app:cardCornerRadius="?android:dialogCornerRadius" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/list">
        <ExpandableListView android:id="@id/list" android:paddingTop="@dimen/view_dimen_20" android:paddingBottom="@dimen/view_dimen_40" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:groupIndicator="@null" android:childIndicator="@null" android:fastScrollEnabled="false" />
    </miuix.springback.view.SpringBackLayout>
</com.miui.support.cardview.CardView>
