<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/am_list_adv_item_height" android:paddingStart="@dimen/am_main_item_padding_se" android:paddingEnd="@dimen/am_main_item_padding_se"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.securitycenter.ad.view.AdImageView android:layout_gravity="center_vertical" android:id="@id/am_icon" android:scaleType="centerInside" style="@style/ResultListIconStyle" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/title_view" android:singleLine="true" android:layout_weight="1.0" style="@style/ListItemTitle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_10">
            <TextView android:textSize="@dimen/am_list_adv_item_summary_size" android:textColor="@color/app_manager_adv_list_text_color" android:ellipsize="marquee" android:id="@id/app_version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="1" />
            <View android:layout_gravity="center_vertical" android:id="@id/divider1" android:background="@color/app_manager_adv_line_color" android:layout_width="@dimen/am_list_item_adv_line_width" android:layout_height="@dimen/am_list_item_adv_line_height" android:layout_marginTop="@dimen/view_dimen_2" android:layout_marginStart="@dimen/view_dimen_14" android:layout_marginEnd="@dimen/view_dimen_14" />
            <TextView android:textSize="@dimen/am_list_adv_item_summary_size" android:textColor="@color/app_manager_adv_list_text_color" android:id="@id/tv_introduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_text_introduce" android:singleLine="true" />
            <View android:layout_gravity="center_vertical" android:background="@color/app_manager_adv_line_color" android:layout_width="@dimen/am_list_item_adv_line_width" android:layout_height="@dimen/am_list_item_adv_line_height" android:layout_marginTop="@dimen/view_dimen_2" android:layout_marginStart="@dimen/view_dimen_14" android:layout_marginEnd="@dimen/view_dimen_14" />
            <TextView android:textSize="@dimen/am_list_adv_item_summary_size" android:textColor="@color/app_manager_adv_list_text_color" android:id="@id/app_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adv_privacy_text" android:singleLine="true" />
            <View android:layout_gravity="center_vertical" android:id="@id/divider2" android:background="@color/app_manager_adv_line_color" android:layout_width="@dimen/am_list_item_adv_line_width" android:layout_height="@dimen/am_list_item_adv_line_height" android:layout_marginTop="@dimen/view_dimen_2" android:layout_marginStart="@dimen/view_dimen_14" android:layout_marginEnd="@dimen/view_dimen_14" />
            <TextView android:textSize="@dimen/am_list_adv_item_summary_size" android:textColor="@color/app_manager_adv_list_text_color" android:id="@id/app_perm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adv_permission_text" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/am_list_adv_item_summary_size" android:textColor="@color/app_manager_adv_list_text_color" android:id="@id/app_developer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_9" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/am_adv_button_text_size" android:textColor="@color/button_white_color" android:gravity="center" android:id="@id/btn_action" android:layout_width="@dimen/am_adv_button_width" android:layout_height="wrap_content" android:minHeight="@dimen/am_adv_button_height" android:textAlignment="center" style="@style/AdButtonTextStyle" />
        <TextView android:textSize="@dimen/am_list_adv_item_summary_size" android:textColor="@color/app_manager_adv_list_summary_color" android:layout_gravity="center_horizontal" android:id="@id/tv_cancel" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_text_btn_cancel" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" />
    </LinearLayout>
</LinearLayout>
