<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/am_drop_choice_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_17" android:paddingEnd="@dimen/dp_33"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/am_drop_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.powercenter.view.MarqueeTextView android:textSize="@dimen/app_manger_size_compat_text_size" android:textStyle="bold" android:textColor="@color/size_compat_mode_selector" android:ellipsize="marquee" android:id="@id/am_drop_text" android:layout_width="@dimen/dp_108" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/dp_10" android:layout_toEndOf="@id/am_drop_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/am_drop_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/am_drop_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drop_choice_indicator_checked" android:layout_alignRight="@id/am_drop_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_17" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/am_drop_text" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
