<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/anti_spam_dynamic_empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/anti_spam_empty_text_size" android:gravity="center_horizontal" android:id="@id/emptyText" android:paddingBottom="@dimen/view_dimen_46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bl_no_block_call" android:layout_centerInParent="true" android:layout_marginStart="@dimen/miuix_theme_padding_horizontal_common" android:layout_marginEnd="@dimen/miuix_theme_padding_horizontal_common" style="@style/Miuix.AppCompat.TextAppearance.BlankPage" />
</RelativeLayout>
