<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/AMItemTitleViewStyle" />
    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_summary" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewEnd" android:layout_marginEnd="10.0dip" style="@style/AMItemSummaryViewStyle" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/privacy_read_point" android:visibility="gone" android:layout_width="@dimen/app_behavior_item_line_width" android:layout_height="@dimen/app_behavior_item_line_width" android:src="@drawable/pm_app_behavior_warn_icon" android:scaleType="fitEnd" android:layout_marginEnd="10.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/am_arrow_right" android:background="@drawable/miuix_appcompat_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>
