<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_predict_dialog_icon" />
    <TextView android:textSize="@dimen/sp_px_50" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_40" android:text="@string/app_predict_guide_title" android:fontFamily="mipro-medium" />
    <TextView android:textSize="@dimen/sp_px_48" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_50" android:text="@string/app_predict_dialog_message" android:fontFamily="mipro-regular" android:layout_marginStart="@dimen/view_dimen_120" android:layout_marginEnd="@dimen/view_dimen_120" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_40" android:layout_marginStart="@dimen/view_dimen_80" android:layout_marginEnd="@dimen/view_dimen_80">
        <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/app_predict_dialog_preview" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="920:470" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
