<?xml version="1.0" encoding="utf-8"?>
<miuix.flexible.view.HyperCellLayout android:paddingTop="@dimen/dp_14" android:paddingBottom="@dimen/dp_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_60" android:paddingStart="@dimen/am_main_item_padding_se" android:paddingEnd="@dimen/am_main_item_padding_se" app:template="head_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/am_icon" app:area_id="@id/area_head" style="@style/ResultListIconStyle" />
    <TextView android:id="@id/am_label" android:textAlignment="viewStart" app:area_id="@id/area_title" style="@style/ListItemTitle" />
    <TextView android:id="@id/v_sub_title" android:layout_marginTop="@dimen/dp_4" app:area_id="@id/area_text_button" app:custom_params="marginTop" style="@style/ListItemSubTitle" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miuix_appcompat_arrow_right" app:area_id="@id/area_end" />
</miuix.flexible.view.HyperCellLayout>
