<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/sp_10" android:textColor="@color/app_manager_instant_app_text_color" android:id="@id/instant_app_label" android:background="@drawable/am_instant_app_textview_border" android:paddingLeft="@dimen/dp_6" android:paddingTop="@dimen/dp_2" android:paddingRight="@dimen/dp_6" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/install_type_instant"
  xmlns:android="http://schemas.android.com/apk/res/android" />
