<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/anim_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <miuix.springback.view.SpringBackLayout android:id="@id/springback_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/app_manager_list_view">
            <miuix.recyclerview.widget.RecyclerView android:id="@id/app_manager_list_view" android:paddingBottom="@dimen/dp_16" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </miuix.springback.view.SpringBackLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/top_container" android:background="@color/miuix_window_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/am_search_view" layout="@layout/miuix_appcompat_search_stub" />
            <com.miui.appmanager.widget.AMMessageView android:id="@id/v_updater_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MessageView.Guide" />
            <com.miui.appmanager.widget.AMMainTopView android:id="@id/top_view" android:tag="@string/app_manager_tab_manager" android:background="@color/miuix_window_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <miuix.androidbasewidget.widget.ProgressBar android:id="@id/am_progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
