<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@android:id/background" android:background="@drawable/app_predict_widget_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout android:id="@id/predict_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:rowCount="2" android:columnCount="4">
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="0" android:layout_row="0" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
            <RelativeLayout android:id="@id/out1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                <TextView android:id="@id/icon1_shade" android:background="@drawable/app_predict_widget_icon_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="1" android:layout_row="0" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
            <RelativeLayout android:id="@id/out2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                <TextView android:id="@id/icon2_shade" android:background="@drawable/app_predict_widget_icon_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="2" android:layout_row="0" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
            <RelativeLayout android:id="@id/out3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/icon3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                <TextView android:id="@id/icon3_shade" android:background="@drawable/app_predict_widget_icon_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="3" android:layout_row="0" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
            <RelativeLayout android:id="@id/out4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/icon4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                <TextView android:id="@id/icon4_shade" android:background="@drawable/app_predict_widget_icon_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="0" android:layout_row="1" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
            <RelativeLayout android:id="@id/out5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/icon5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                <TextView android:id="@id/icon5_shade" android:background="@drawable/app_predict_widget_icon_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="1" android:layout_row="1" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
            <RelativeLayout android:id="@id/out6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/icon6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                <TextView android:id="@id/icon6_shade" android:background="@drawable/app_predict_widget_icon_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_8" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="2" android:layout_row="1" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
            <RelativeLayout android:id="@id/out7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/icon7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                <TextView android:id="@id/icon7_shade" android:background="@drawable/app_predict_widget_icon_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="3" android:layout_row="1" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
            <GridLayout android:id="@id/predict_folder" android:background="@drawable/app_predict_widget_folder_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:contentDescription="@string/app_predict_folder_name" android:rowCount="2" android:columnCount="2">
                <ImageView android:layout_gravity="center" android:id="@id/icon8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_20" android:layout_marginBottom="@dimen/view_dimen_3" android:scaleType="fitXY" android:layout_marginStart="@dimen/view_dimen_20" android:layout_marginEnd="@dimen/view_dimen_3" />
                <ImageView android:layout_gravity="center" android:id="@id/icon9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_20" android:layout_marginBottom="@dimen/view_dimen_3" android:scaleType="fitXY" android:layout_marginStart="@dimen/view_dimen_3" android:layout_marginEnd="@dimen/view_dimen_20" />
                <ImageView android:layout_gravity="center" android:id="@id/icon10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_3" android:layout_marginBottom="@dimen/view_dimen_20" android:scaleType="fitXY" android:layout_marginStart="@dimen/view_dimen_20" android:layout_marginEnd="@dimen/view_dimen_3" />
                <ImageView android:layout_gravity="center" android:id="@id/icon11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_3" android:layout_marginBottom="@dimen/view_dimen_20" android:scaleType="fitXY" android:layout_marginStart="@dimen/view_dimen_3" android:layout_marginEnd="@dimen/view_dimen_20" />
            </GridLayout>
        </RelativeLayout>
    </GridLayout>
    <TextView android:textSize="@dimen/sp_px_42" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/loading_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/app_predict_loading_text" android:fontFamily="mipro-normal" />
</FrameLayout>
