<?xml version="1.0" encoding="utf-8"?>
<com.miui.appmanager.widget.AppDetailCheckBoxView android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/am_card_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/am_details_item_height_2" android:paddingStart="@dimen/am_main_page_margin_se" android:paddingEnd="@dimen/am_main_page_margin_se"
  xmlns:android="http://schemas.android.com/apk/res/android" />
