<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/functions_container" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/miuix_theme_padding_horizontal_common" android:paddingEnd="@dimen/miuix_theme_padding_horizontal_common"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:AMTopFunctionItem="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/app_manager_top_function_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.miui.appmanager.widget.AMMainTopFunctionView android:id="@id/v_app_lock" android:paddingTop="@dimen/dp_4" android:layout_width="fill_parent" android:layout_height="wrap_content" AMTopFunctionItem:func_image="@drawable/ic_app_lock_n" AMTopFunctionItem:func_text="@string/app_name" />
        <com.miui.appmanager.widget.AMMainTopFunctionView android:id="@id/v_dual_app" android:layout_width="fill_parent" android:layout_height="wrap_content" AMTopFunctionItem:func_image="@drawable/ic_dual_app_n" AMTopFunctionItem:func_text="@string/card_main_xspace_title" />
        <com.miui.appmanager.widget.AMMainTopFunctionView android:id="@id/v_auto_start" android:paddingBottom="@dimen/dp_4" android:layout_width="fill_parent" android:layout_height="wrap_content" AMTopFunctionItem:func_image="@drawable/ic_auto_start_n" AMTopFunctionItem:func_text="@string/app_manager_autostart_title" />
    </LinearLayout>
</FrameLayout>
