<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_font_size_58" android:textStyle="bold" android:textColor="@color/applock_text_step_color" android:gravity="center" android:id="@id/tv_step_1" android:background="@drawable/applock_guide_step_circle_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/view_dimen_93" android:minHeight="@dimen/view_dimen_93" android:text="1" />
    <View android:id="@id/line_step_1" android:background="@drawable/applock_guide_step_line" android:layout_width="@dimen/view_dimen_136" android:layout_height="@dimen/view_dimen_5" android:layerType="software" android:layout_marginStart="@dimen/view_dimen_21" android:layout_marginEnd="@dimen/view_dimen_21" />
    <TextView android:textSize="@dimen/text_font_size_58" android:textStyle="bold" android:textColor="@color/applock_text_step_color" android:gravity="center" android:id="@id/tv_step_2" android:background="@drawable/applock_guide_step_circle_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/view_dimen_93" android:minHeight="@dimen/view_dimen_93" android:text="2" />
    <View android:id="@id/line_step_2" android:background="@drawable/applock_guide_step_line" android:layout_width="@dimen/view_dimen_136" android:layout_height="@dimen/view_dimen_5" android:layout_marginStart="@dimen/view_dimen_21" android:layout_marginEnd="@dimen/view_dimen_21" />
    <TextView android:textSize="@dimen/text_font_size_58" android:textStyle="bold" android:textColor="@color/applock_text_step_color" android:gravity="center" android:id="@id/tv_step_3" android:background="@drawable/applock_guide_step_circle_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/view_dimen_93" android:minHeight="@dimen/view_dimen_93" android:text="3" />
</LinearLayout>
