<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_lock_layout" android:paddingTop="@dimen/flat_screen_status_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/app_lock_top_line_percent" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="app_icon,space_icon" />
    <ImageView android:layout_gravity="center" android:id="@id/face_unlock_smile" android:visibility="gone" android:layout_width="@dimen/view_dimen_74" android:layout_height="@dimen/view_dimen_74" android:contentDescription="@string/app_lock_face_error_to_try" app:layout_constraintBottom_toTopOf="@id/space_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <Space android:id="@id/space_icon" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/app_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/dp_28" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/face_unlock_smile" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/app_icon" android:layout_width="@dimen/applock_icon_width" android:layout_height="@dimen/applock_icon_width" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/space_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_icon" />
    <Space android:id="@id/space_tip" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/lock_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/dp_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_icon" />
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/lock_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_lock_pwd_or_finger" android:lines="2" app:layout_constraintBottom_toTopOf="@id/lock_error_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_tip" />
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#ccffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/lock_error_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/view_dimen_25" android:paddingEnd="@dimen/view_dimen_25" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@id/top_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lock_tip" />
    <TextView android:textSize="@dimen/fod_text_size_medium" android:textColor="@color/unlock_text_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/password_switch_text" android:background="@drawable/fod_finger_button_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_switch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_guideline" style="@style/applock_unlock_switch_style" />
    <com.miui.applicationlock.widget.PasswordUnlockMediator android:id="@id/passwordMediator" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_9" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/finger_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_guideline" app:reset_password="false" />
    <Space android:id="@id/finger_view" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="@dimen/app_lock_finger_bias" />
    <Space android:id="@id/bottom_space" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_forgetpwd" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_lock_pwd_forget" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/finger_view" app:layout_constraintEnd_toStartOf="@id/finger_view" app:layout_constraintStart_toStartOf="@id/bottom_space" app:layout_constraintTop_toTopOf="@id/finger_view" app:layout_constraintVertical_bias="@dimen/app_lock_finger_txt_bias" />
    <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/white" android:id="@id/bottom_native_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancal_to_setting_fingerprint" android:fontFamily="mipro-medium" app:layout_constraintBaseline_toBaselineOf="@id/tv_forgetpwd" app:layout_constraintEnd_toEndOf="@id/bottom_space" app:layout_constraintStart_toEndOf="@id/finger_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
