<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mixed_password_layout" android:background="@drawable/applock_mixed_password_background" android:layout_width="@dimen/view_dimen_780" android:layout_height="@dimen/view_dimen_130" android:layout_marginTop="@dimen/view_dimen_42" android:paddingStart="@dimen/dp_20" android:layout_marginStart="@dimen/view_dimen_80" android:layout_marginEnd="@dimen/view_dimen_80">
        <EditText android:textSize="@dimen/applock_main_info_title_size" android:layout_gravity="center_vertical" android:id="@id/miui_mixed_password_input_field" android:background="@null" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionDone|flagNoExtractUi" />
        <ImageView android:layout_gravity="end|center" android:id="@id/show_password_img" android:layout_width="@dimen/view_dimen_76" android:layout_height="@dimen/view_dimen_50" android:src="@drawable/show_password_img_hide" android:contentDescription="@string/applock_mixtype_hidepwd_icon" android:layout_marginStart="@dimen/applock_mixed_input_margin_bottom" android:layout_marginEnd="@dimen/applock_mixed_input_margin_bottom" />
    </LinearLayout>
</merge>
