<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:id="@id/top_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <EditText android:textSize="@dimen/text_font_size_46" android:textColorHint="@color/applock_mix_edit_hint_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/miui_mixed_password_input_field" android:background="@drawable/applock_unlock_input_bg_light" android:focusable="false" android:layout_height="@dimen/applock_mixed_input_height" android:hint="@string/input_password_hint_text" android:cursorVisible="false" android:inputType="textPassword" android:windowSoftInputMode="stateAlwaysHidden" android:imeOptions="actionDone" android:textAlignment="center" android:layout_marginStart="@dimen/applock_miui_mixed_password_input_field_margin" android:layout_marginEnd="@dimen/applock_miui_mixed_password_input_field_margin" style="@style/applock_edittext_style_pad" />
    <Space android:id="@id/middle_space" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.miui.applicationlock.widget.MiuiKeyBoardView android:layout_gravity="bottom" android:id="@id/mixed_password_keyboard_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>
