<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.applicationlock.widget.NumberPasswordEditText android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_180" android:inputType="numberPassword" android:imeOptions="actionDone|flagNoExtractUi" android:layoutDirection="ltr" app:circleColor="@color/applock_number_circle_color" app:focusLineColor="@color/applock_number_circle_bg_color" app:focusStokeColor="#00000000" app:height="@dimen/applock_numeric_dot_height" app:isDrawCircle="true" app:isDrawLine="false" app:lineColor="@color/applock_number_circle_bg_color" app:lineWidth="1.0px" app:spaceWidth="@dimen/applock_numeric_dot_margin" app:stokesColor="@color/applock_number_circle_bg_color" />
</merge>
