<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.applicationlock.widget.LockPatternView android:id="@id/lockPattern" android:layout_marginTop="@dimen/applock_patterview_marginTop" style="@style/SecurityLockPatternView" />
</merge>
