<?xml version="1.0" encoding="utf-8"?>
<com.miui.applicationlock.widget.PercentLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_app_lock_new" android:layout_below="@id/step_view" android:layout_centerHorizontal="true" app:heightPercent="0.1" app:marginTopPercent="0.055" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/add_account_button_text_color" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/applock_recommend_title" android:layout_below="@id/icon" android:layout_centerHorizontal="true" android:fontFamily="mipro-medium" app:marginTopPercent="0.03" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/applock_light_grey_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_user_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_24" android:layout_marginBottom="@dimen/view_dimen_120" android:text="@string/applock_recommend_tips" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
    <miuix.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/grid_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_above="@id/tv_app_count" android:layout_below="@id/tv_user_tips" android:overScrollMode="never" android:layout_marginStart="@dimen/view_dimen_80" android:layout_marginEnd="@dimen/view_dimen_80" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/applock_light_grey_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_app_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_152" android:layout_marginBottom="@dimen/view_dimen_24" android:layout_above="@id/btn_lock" android:layout_centerHorizontal="true" android:fontFamily="mipro-regular" android:textAlignment="center" android:layout_marginStart="@dimen/view_dimen_80" android:layout_marginEnd="@dimen/view_dimen_80" />
    <Button android:textSize="@dimen/applock_main_info_title_size" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_lock" android:layout_width="@dimen/view_dimen_924" android:layout_height="@dimen/view_dimen_140" android:layout_marginBottom="@dimen/view_dimen_80" android:text="@string/applock_set_complete" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Bottom.Big.Button" />
</com.miui.applicationlock.widget.PercentLayout>
