<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/password_encrypt_dots" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/first_dot" android:layout_width="@dimen/viewdimen_pad_32" android:layout_height="@dimen/viewdimen_pad_32" android:src="@drawable/numeric_dot_empty1" android:scaleType="centerCrop" />
        <ImageView android:id="@id/second_dot" android:layout_width="@dimen/viewdimen_pad_32" android:layout_height="@dimen/viewdimen_pad_32" android:src="@drawable/numeric_dot_empty1" android:scaleType="centerCrop" android:layout_marginStart="@dimen/viewdimen_pad_69" />
        <ImageView android:id="@id/third_dot" android:layout_width="@dimen/viewdimen_pad_32" android:layout_height="@dimen/viewdimen_pad_32" android:src="@drawable/numeric_dot_empty1" android:scaleType="centerCrop" android:layout_marginStart="@dimen/viewdimen_pad_69" />
        <ImageView android:id="@id/forth_dot" android:layout_width="@dimen/viewdimen_pad_32" android:layout_height="@dimen/viewdimen_pad_32" android:src="@drawable/numeric_dot_empty1" android:scaleType="centerCrop" android:layout_marginStart="@dimen/viewdimen_pad_69" />
    </LinearLayout>
    <com.miui.applicationlock.widget.MiuiNumericInputView android:id="@id/numeric_inputview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/applock_numeric_keyboard_margintop" />
</merge>
