<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" style="@style/auto_task_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_font_size_50" android:textColor="@color/task_address_normal_title_color" android:gravity="start|center" android:id="@id/switch_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" />
    <miuix.slidingwidget.widget.SlidingSwitch android:layout_gravity="center_vertical" android:id="@id/switch_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
