<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/view_dimen_75" android:paddingStart="@dimen/view_dimen_120" android:paddingEnd="@dimen/view_dimen_120"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auto_task_suggest_dialog_app_icon" />
    <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/color_black_trans_30" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_41" android:text="@string/security_center_auto_task" android:fontFamily="mipro-normal" />
    <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/color_black_trans_80" android:gravity="left" android:id="@id/content" android:paddingBottom="@dimen/view_dimen_40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_48" android:fontFamily="mipro-normal" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ask_add_shortcut" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_160" android:paddingStart="@dimen/view_dimen_5" android:paddingEnd="@dimen/view_dimen_5">
        <TextView android:textSize="@dimen/text_font_size_48" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/view_dimen_40" android:text="@string/add_auto_task_desktop_icon" android:layout_weight="1.0" android:fontFamily="mipro-regular" android:textFontWeight="500" />
        <miuix.slidingwidget.widget.SlidingSwitch android:id="@id/add_shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
