<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/auto_task_select_address_item" style="@style/auto_task_item_padding_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_select" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auto_task_select_icon" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_font_size_50" android:textColor="@color/task_address_normal_title_color" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="mipro-medium" android:textAlignment="viewStart" android:layout_marginStart="@dimen/view_dimen_25" android:layout_marginEnd="@dimen/view_dimen_140" android:layout_toEndOf="@id/icon_select" />
    <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/task_address_normal_summary_color" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" android:fontFamily="mipro-regular" android:textAlignment="viewStart" android:layout_marginStart="@dimen/view_dimen_25" android:layout_marginEnd="@dimen/view_dimen_140" android:layout_toEndOf="@id/icon_select" />
    <ImageView android:id="@id/icon_edit" android:padding="@dimen/view_dimen_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auto_task_edit_address_icon" android:layout_centerVertical="true" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_alignParentEnd="true" />
</RelativeLayout>
