<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/view_dimen_120" android:paddingRight="@dimen/view_dimen_120" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/view_dimen_120"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/view_dimen_184" android:layout_height="@dimen/view_dimen_184" android:src="@drawable/auto_task_icon_dialog_icon" android:contentDescription="@string/auto_task_main_title" />
    <TextView android:textSize="@dimen/text_font_size_50" android:textColor="@color/auto_task_dialog_title_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_40" android:text="@string/auto_task_main_title" android:fontFamily="mipro-medium" />
    <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/color_black_trans_80" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_50" android:text="@string/add_auto_task_desktop_icon" android:fontFamily="mipro-regular" />
</LinearLayout>
