<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/auto_task_select_address_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_dimen_36" android:layout_marginEnd="@dimen/view_dimen_36"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_50" android:src="@drawable/auto_task_select_icon" android:layout_marginStart="@dimen/view_dimen_45" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_font_size_50" android:textStyle="bold" android:textColor="@color/task_default_task_title_color" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_45" android:layout_marginStart="@dimen/view_dimen_124" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/place_view" android:layout_width="wrap_content" android:layout_height="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text" />
    <miuix.androidbasewidget.widget.SeekBar android:id="@id/bar" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_70" android:layout_marginTop="@dimen/view_dimen_18" android:max="100" android:progress="60" android:layout_marginStart="@dimen/view_dimen_124" android:layout_marginEnd="@dimen/view_dimen_44" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/place_view" app:layout_goneMarginTop="0.0dip" />
    <TextView android:textSize="@dimen/font_size_38" android:textColor="@color/task_default_percent_text_color" android:id="@id/left_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_20" android:fontFamily="mipro-regular" android:layout_marginStart="@dimen/view_dimen_17" app:layout_constraintStart_toStartOf="@id/bar" app:layout_constraintTop_toBottomOf="@id/bar" />
    <TextView android:textSize="@dimen/font_size_38" android:textColor="@color/task_default_percent_text_color" android:id="@id/right_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_20" android:fontFamily="mipro-regular" android:layout_marginEnd="@dimen/view_dimen_17" app:layout_constraintEnd_toEndOf="@id/bar" app:layout_constraintTop_toBottomOf="@id/bar" />
    <View android:id="@id/bottom_place_view" android:layout_width="wrap_content" android:layout_height="@dimen/dp_26" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/left_percent" />
    <androidx.constraintlayout.widget.Group android:id="@id/show_hide_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="icon,bottom_place_view,right_percent,left_percent" />
</androidx.constraintlayout.widget.ConstraintLayout>
