<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/dp_30" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_11" android:textColor="@color/gb_color_performance_tips" android:ellipsize="marquee" android:gravity="center" android:autoLink="all" android:layout_gravity="center_horizontal" android:id="@id/tips_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:marqueeRepeatLimit="marquee_forever" android:alpha="0.7" android:paddingStart="@dimen/dp_48" android:paddingEnd="@dimen/dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/cbsiv_hdr" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:gbsiCustomLayout="@layout/gb_checkbox_performance_with_doubel_arrow" app:gbsiSubtitle="@string/game_balance_vision_enhance_subtitle" app:gbsiTitle="@string/gb_advance_settings_screen_hdr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips_view" />
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/cbsiv_setting" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiCustomLayout="@layout/gb_checkbox_performance_with_right_icon" app:gbsiTitle="@string/game_balance_more_setting_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cbsiv_hdr" />
</androidx.constraintlayout.widget.ConstraintLayout>
