<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bh_white_daynight" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_bg" android:background="@drawable/bh_order_gradient_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="300.0dip" />
    <miuix.springback.view.SpringBackLayout android:id="@id/springbacklayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollOrientation="vertical" app:scrollableView="@id/scroll" app:springBackMode="bottom">
        <androidx.core.widget.NestedScrollView android:layout_gravity="top" android:id="@id/scroll" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <RelativeLayout android:orientation="vertical" android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/statusPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="29.0dip" android:paddingEnd="29.0dip">
                    <TextView android:textSize="29.099976sp" android:textColor="@android:color/white" android:id="@id/tv_orderStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96.0dip" android:fontFamily="sans-serif-light" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_list_item" android:background="@drawable/bh_shape_order_detail_bg" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="201.0dip" android:paddingStart="29.0dip" android:paddingEnd="29.0dip">
                    <com.miui.networkassistant.ui.view.ListItem android:id="@id/li_operatorName" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cmitem_name="@string/bh_order_detail_carrier_text" />
                    <com.miui.networkassistant.ui.view.ListItem android:id="@id/li_productName" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cmitem_name="@string/bh_order_detail_price_text" />
                    <com.miui.networkassistant.ui.view.ListItem android:id="@id/li_phoneNum" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cmitem_name="@string/bh_order_detail_number_text" />
                    <View android:background="@color/bh_black_10_daynight" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="18.639984dip" />
                    <TextView android:textSize="13.089996sp" android:textColor="@color/bh_subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.539978dip" android:text="订单详情" />
                    <com.miui.networkassistant.ui.view.BhCopyListIem android:id="@id/li_orderId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:cpitem_name="@string/bh_order_detail_id_text" />
                    <com.miui.networkassistant.ui.view.ListItem android:id="@id/li_buyTime" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cmitem_name="@string/bh_order_detail_create_time_text" />
                    <com.miui.networkassistant.ui.view.ListItem android:id="@id/li_paidFee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="300.0dip" app:cmitem_name="@string/bh_order_detail_fee_text" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </miuix.springback.view.SpringBackLayout>
    <FrameLayout android:id="@id/title_part" android:layout_width="fill_parent" android:layout_height="53.299988dip">
        <ImageView android:gravity="center_vertical" android:id="@id/back" android:layout_width="wrap_content" android:layout_height="53.299988dip" android:src="@drawable/bh_action_bar_back_white" android:layout_marginStart="9.299988dip" />
        <TextView android:textColor="@color/bh_black_daynight" android:gravity="center" android:id="@id/titleTv" android:layout_width="fill_parent" android:layout_height="53.299988dip" android:text="@string/bh_order_details_title_content" style="@style/TextAppearanceWindowTitle" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/hotline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hotline_white" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
    <include layout="@layout/bh_order_loading" />
    <include layout="@layout/bh_order_no_net" />
</RelativeLayout>
