<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="57.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.269989sp" android:textStyle="bold" android:textColor="@color/bh_black_daynight" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:layout_centerVertical="true" android:alpha="0.9" android:layout_alignParentStart="true" />
    <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="15.0sp" android:textColor="@color/bh_blue_ff" android:id="@id/tv_status_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="value" android:layout_alignParentEnd="true" />
        <TextView android:textSize="13.089996sp" android:textColor="@color/bh_black_40_daynight" android:id="@id/tv_status_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.6399841dip" android:text="value" android:layout_below="@id/tv_status_value" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
