<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/click_to_close_dialog" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/iv_close" android:layout_width="16.269989dip" android:layout_height="16.269989dip" android:src="@drawable/close_purchase_dialog" android:layout_marginEnd="25.449982dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.089996dip" android:layout_below="@id/tv_name">
        <TextView android:textSize="16.359985sp" android:textColor="@color/traffic_purchase_dialog_phone_num_color" android:id="@id/tv_number_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bh_purchase_dialog_number_text" android:singleLine="true" />
        <TextView android:textSize="16.359985sp" android:textColor="@color/traffic_purchase_dialog_phone_num_color" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="36.359985sp" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <View android:id="@id/line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="31.629974sp" android:layout_below="@id/layout_phone_number" />
    <RelativeLayout android:id="@id/purchase_dialog_title_content" android:background="@drawable/purchase_dialog_content_text_color" android:paddingTop="18.179993dip" android:paddingBottom="18.179993dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="29.089996dip" android:layout_marginRight="29.089996dip" android:layout_below="@id/line">
        <TextView android:textSize="13.089996sp" android:textColor="@color/traffic_purchase_dialog_content_title_color" android:id="@id/tv_purchase_product_title" android:paddingLeft="21.799988dip" android:paddingRight="21.799988dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="21.799988dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_purchase_dialog_content_text_color" android:id="@id/tv_desc" android:paddingLeft="21.799988dip" android:paddingRight="21.799988dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.539978dip" android:layout_below="@id/tv_purchase_product_title" android:paddingHorizontal="21.799988dip" />
    </RelativeLayout>
    <LinearLayout android:id="@id/agree_to_buy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/purchase_dialog_title_content" android:paddingStart="29.089996dip" android:paddingEnd="29.089996dip">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/privacy_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_text_summary_color" android:id="@id/privacy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_dimen_20" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.72998dip" android:layout_below="@id/agree_to_buy" android:paddingStart="29.089996dip" android:paddingEnd="29.089996dip">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_fee" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="26.179993sp" android:textColor="@color/bh_blue_ff" android:layout_gravity="center_vertical" android:id="@id/tv_fee" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="2.1799927dip" />
        </LinearLayout>
        <Button android:textSize="17.449982sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button_buy" android:background="@drawable/purchase_dialog_button_color" android:layout_width="138.18dip" android:layout_height="48.0dip" android:text="@string/bh_purchase_dialog_cilck_to_buy" android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>
