<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/detail_rl" android:paddingLeft="32.72dip" android:paddingRight="32.72dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.899994dip" android:layout_marginBottom="13.089996dip" android:paddingHorizontal="32.72dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@color/bh_subTitle" android:id="@id/tv_month" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
