<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="54.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_network_error" android:layout_width="57.089996dip" android:layout_height="62.899994dip" android:layout_marginBottom="100.0dip" android:src="@drawable/data_set_phone_banner" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.539978dip" android:textColor="@color/no_tab_resource_text_color" android:id="@id/tv_no_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bh_product_status_abnormal_phone_text" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_network_error" />
    <TextView android:textSize="14.539978dip" android:textColor="@color/bh_blue_ff" android:id="@id/tv_no_phone_click" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bh_product_status_abnormal_click_phone_text" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_no_phone" />
</androidx.constraintlayout.widget.ConstraintLayout>
