<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_product" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/product_list_traffic" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/buy_traffic_id_title" android:layout_width="109.0dip" android:layout_height="wrap_content" android:layout_marginLeft="29.089996dip" android:minHeight="87.0dip">
            <TextView android:textSize="20.359985sp" android:textColor="@color/bh_blue_ff" android:layout_gravity="center" android:id="@id/tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1GB" android:singleLine="true" />
            <TextView android:textSize="12.359985dip" android:textColor="@color/card_view_tv2_text_color" android:layout_gravity="center" android:id="@id/tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.4599915dip" android:text="原价20元" android:singleLine="true" android:layout_below="@id/tv_1" />
            <TextView android:textSize="12.359985dip" android:textColor="@color/card_view_tv_salePrice_text_color" android:layout_gravity="center" android:id="@id/tv_sale_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.4599915dip" android:text="售价20元" android:singleLine="true" android:layout_below="@id/tv_1" />
            <TextView android:textSize="13.089996dip" android:layout_gravity="center" android:id="@id/tv_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.1799927dip" android:singleLine="true" android:layout_below="@id/tv_2" />
        </LinearLayout>
        <TextView android:textSize="10.179993dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="29.089996dip" android:singleLine="true" />
        <RelativeLayout android:orientation="vertical" android:id="@id/buy_traffic_content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.269989dip" android:layout_toRightOf="@id/buy_traffic_id_title">
            <TextView android:textSize="14.539978sp" android:textColor="@color/card_view_tv4_text_color" android:id="@id/tv_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="29.089996dip" android:text="DISNEY+HOTSTAR" android:maxLines="2" />
            <TextView android:textSize="13.089996sp" android:textColor="@color/card_view_tv5_text_color" android:layout_gravity="center" android:id="@id/tv_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.539978dip" android:layout_marginTop="5.7199707dip" android:layout_marginRight="29.089996dip" android:text="The data package you purchased is provided by Xiaomi Mobile" android:maxLines="2" android:layout_below="@id/tv_4" android:layout_centerVertical="true" android:layout_alignStart="@id/tv_4" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
