<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/card_bg_no_shadow_selector" android:paddingTop="@dimen/dp_24" android:paddingBottom="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/result_card_margin_left" android:paddingEnd="@dimen/result_card_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListIconNoMargin" />
    <TextView android:id="@id/title" android:layout_marginStart="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" style="@style/CardTitleTextViewStyleWidth" />
    <TextView android:id="@id/summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/CardSummaryTextViewStyleWidth" />
    <Button android:id="@id/tv_button" android:layout_marginTop="@dimen/dp_14" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/ListButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
