<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/result_checkbox_item_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/result_checkbox_item_min_height" android:layout_marginStart="@dimen/result_card_margin_left" android:layout_marginEnd="@dimen/result_card_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/CardTitleTextViewStyle" />
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_1" />
</LinearLayout>
