<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/hp_card_bg_no_shadow_selector" android:paddingBottom="@dimen/result_func_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:RoundImageView="http://schemas.android.com/apk/res-auto">
    <com.miui.securitycenter.ad.view.RoundImageView android:id="@id/iv_big_banner" android:layout_width="fill_parent" android:layout_height="117.0dip" android:scaleType="centerCrop" RoundImageView:needStat="false" RoundImageView:radiusLeftBottom="0.0dip" RoundImageView:radiusLeftTop="@dimen/card_layout_round_image_view_radius" RoundImageView:radiusRightBottom="0.0dip" RoundImageView:radiusRightTop="@dimen/card_layout_round_image_view_radius" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/function_top_banner_item_height" android:paddingStart="@dimen/result_card_margin_left" android:paddingEnd="@dimen/result_card_margin_left">
        <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/HpCardTitleTextViewStyle" />
        <TextView android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/HpCardSummaryTextViewStyle" />
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/result_card_margin_left" android:paddingEnd="@dimen/result_card_margin_left">
        <include layout="@layout/card_layout_bottom_button" />
    </FrameLayout>
</LinearLayout>
