<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/hp_card_top_bg_no_shadow_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/card_layout_top_item_min_height" android:paddingStart="@dimen/card_layout_top_icon_margin_start" android:paddingEnd="@dimen/card_layout_top_right_arrow_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.common.widgets.gif.GifImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/card_layout_top_icon_margin_end" />
    <TextView android:textSize="@dimen/text_font_size_40" android:textColor="@color/phone_manage_item_text_color" android:layout_gravity="center_vertical" android:id="@id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/card_layout_top_icon_margin_end" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miuix_appcompat_arrow_right" />
</LinearLayout>
