<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/card_bg_no_shadow_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/column" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_76" android:layout_weight="1.0">
        <include layout="@layout/card_layout_grid_nine_item_layout" />
    </FrameLayout>
</LinearLayout>
