<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/result_card_margin_left" android:layout_marginEnd="@dimen/result_card_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/card_main_left_banner_min_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/card_main_list_banner_iv_banner_size" android:layout_height="@dimen/card_main_list_banner_iv_banner_size" android:scaleType="fitXY" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="2.0dip">
            <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/HpCardTitleTextViewStyle" />
            <TextView android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" style="@style/HpCardSummaryTextViewStyle" />
        </LinearLayout>
        <Button android:textSize="@dimen/btn_rect_text_size" android:textColor="@color/storage_deepclean_entry_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/button" android:background="@drawable/hp_small_button_bg_light" android:layout_width="@dimen/applock_main_logo_height" android:layout_height="@dimen/btn_bg_rect_layout_height" />
    </LinearLayout>
</LinearLayout>
