<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/applock_reset_header_text_color" android:gravity="center" android:id="@id/headerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/miuix_preference_item_padding_start" android:layout_marginEnd="@dimen/miuix_preference_item_padding_end" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="@dimen/app_lock_set_top_bias" app:layout_constraintVertical_chainStyle="packed" />
    <com.miui.applicationlock.widget.PasswordUnlockMediator android:id="@id/passwordMediator" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/footerText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerText" app:reset_password="true" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/applock_reset_header_text_color" android:id="@id/footerText" android:paddingBottom="@dimen/dp_20" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_type_underline" app:layout_constraintBottom_toTopOf="@id/btnlayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btnlayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:textSize="@dimen/text_font_size_48" android:textColor="@color/account_info_text_color" android:id="@id/footerLeftButton" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_50" android:text="@string/lockpattern_tutorial_cancel_label" android:maxLines="2" android:singleLine="false" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/view_dimen_80" style="@style/Widget.Button" />
        <Space android:layout_width="@dimen/dp_26" android:layout_height="wrap_content" />
        <Button android:textSize="@dimen/text_font_size_48" android:textColor="@color/applock_btn_green" android:id="@id/footerRightButton" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_50" android:text="@string/lockpattern_tutorial_continue_label" android:maxLines="2" android:singleLine="false" android:fontFamily="mipro-medium" android:layout_marginEnd="@dimen/view_dimen_80" style="@style/Bottom.Big.Button" />
    </LinearLayout>
    <ViewStub android:id="@id/full_screen_split_background" android:layout="@layout/applock_full_screen_split_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
