<?xml version="1.0" encoding="utf-8"?>
<com.miui.combinepermission.FullLinearLayout android:orientation="vertical" android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="14.5dip" android:layout_marginRight="12.0dip">
        <RelativeLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_close" android:background="@drawable/combine_permission_close" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/app_icon" android:layout_width="@dimen/dp_46" android:layout_height="@dimen/dp_46" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/system_permission_title" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/permission_cta_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="权限说明" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="mipro-medium" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/permission_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/title_layout">
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/system_permission_title" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/permission_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/combine_permission_desc" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/permission_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/allow_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_below="@id/permission_title_layout">
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ff8c93b0" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_manager_perm" android:fontFamily="@string/miuix_font_style_misans_medium_font_family" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/miuix_color_blue_light_primary_default" android:gravity="center_vertical" android:id="@id/allow_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/allow_all" android:fontFamily="@string/miuix_font_style_misans_medium_font_family" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:id="@id/setting" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:textSize="@dimen/bottom_dialog_message_text_size" android:layout_gravity="center" android:id="@id/bt_confirm1" android:visibility="gone" android:layout_width="336.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="28.0dip" android:text="@string/ok_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Button_Normal" />
    </RelativeLayout>
    <Button android:textSize="@dimen/bottom_dialog_message_text_size" android:layout_gravity="center" android:id="@id/bt_confirm" android:layout_width="336.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="28.0dip" android:text="@string/ok_button" style="@style/Button_Normal" />
</com.miui.combinepermission.FullLinearLayout>
