<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/miuix_preference_normal_text_size" android:textColor="@color/miuix_color_blue_light_primary_default" android:gravity="center_vertical" android:id="@id/allow_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/allow_all" android:fontFamily="@string/miuix_font_style_misans_medium_font_family" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" />
    <FrameLayout android:id="@id/setting" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
