<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_74"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_12" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/phone_manage_item_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_below="@id/icon" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/phone_manage_item_text_margin_lr" android:layout_marginEnd="@dimen/phone_manage_item_text_margin_lr" />
    <ImageView android:id="@id/iv_edit_add" android:visibility="visible" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_marginTop="@dimen/dp_2" android:src="@drawable/commonly_used_func_edit_add_icon" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/commonly_used_func_card_edit_add_margin_start" android:layout_toEndOf="@id/icon" />
</RelativeLayout>
