<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/cta_mpermission_default_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pp_compact_cta_horizontal" android:layout_marginEnd="@dimen/pp_compact_cta_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cta_pkg_icon" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/cta_permission_text_color" android:id="@id/cta_pkg_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:fontFamily="mipro-medium" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/cta_permission_text_color" android:id="@id/main_purpose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_24" android:fontFamily="mipro-regular" />
</LinearLayout>
