<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="16.359985dip" android:paddingBottom="16.359985dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/miuix_preference_item_padding_start" android:paddingEnd="@dimen/miuix_preference_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:layout_gravity="center_vertical" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mark_number_info" />
</LinearLayout>
