<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/task_default_task_summary_color" android:id="@id/default_task_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_4" android:layout_marginBottom="@dimen/view_dimen_173" android:fontFamily="mipro-normal" />
    <EditText android:id="@id/default_edit_text" android:background="@drawable/auto_task_default_edit_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/auto_task_edit_default_task_name" android:maxLines="1" android:imeOptions="actionDone" android:fontFamily="mipro-medium" />
</LinearLayout>
