<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/default_task_icon" android:layout_width="@dimen/view_dimen_173" android:layout_height="@dimen/view_dimen_173" android:layout_marginTop="@dimen/view_dimen_40" />
    <TextView android:textSize="@dimen/text_font_size_76" android:textColor="@color/task_default_task_title_color" android:id="@id/default_task_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_30" android:fontFamily="mipro-regular" />
</LinearLayout>
