<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" style="@style/auto_task_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/task_icon" android:layout_width="@dimen/view_dimen_64" android:layout_height="@dimen/view_dimen_64" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_dimen_60" android:layout_marginEnd="@dimen/view_dimen_20">
        <TextView android:ellipsize="end" android:id="@id/task_title" android:maxLines="1" android:singleLine="true" android:fontFamily="mipro-medium" style="@style/ListItemTitle" />
        <TextView android:ellipsize="end" android:id="@id/task_summary" android:layout_marginTop="@dimen/view_dimen_4" android:maxLines="1" android:singleLine="true" android:fontFamily="mipro-regular" style="@style/ListItemSubTitle" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/task_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auto_task_left_small_arrow" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/view_dimen_14" />
</LinearLayout>
