<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Dialog.Alert" android:paddingLeft="@dimen/view_dimen_48" android:paddingRight="@dimen/view_dimen_48" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/view_dimen_48"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/dialog_message" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/compatible_dialog_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/dialog_message" android:id="@id/more_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v_dimens_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
    <CheckBox android:textSize="@dimen/text_font_size_48" android:gravity="center_vertical" android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_48" android:text="@string/superpower_dialog_button_disable_dialog" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/more_info" />
</androidx.constraintlayout.widget.ConstraintLayout>
