<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/gb_voice_change_dialog_bg_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_dimen_60" android:layout_marginEnd="@dimen/view_dimen_60">
        <TextView android:textSize="@dimen/view_dimen_32" android:textColor="@color/whitealpha90" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_38" android:text="@string/gb_voice_changer_trial_gender_dialog_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/view_dimen_32" android:textColor="@color/whitealpha90" android:gravity="center_horizontal" android:id="@id/message_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_15" android:text="@string/gb_voice_changer_trial_gender_dialog" android:layout_below="@id/title_tv" android:layout_centerHorizontal="true" />
        <RadioGroup android:orientation="horizontal" android:id="@id/radioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_29" android:layout_below="@id/message_tv" android:paddingStart="@dimen/view_dimen_72" android:paddingEnd="@dimen/view_dimen_72">
            <RadioButton android:textSize="@dimen/view_dimen_57" android:textColor="@color/gb_voice_changer_gender_text_color" android:id="@id/radio_man" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/gb_voice_changer_gender_man" android:drawablePadding="@dimen/view_dimen_36" android:scaleX="0.56" android:scaleY="0.56" android:drawableStart="@drawable/gb_voice_radio" />
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <RadioButton android:textSize="@dimen/view_dimen_57" android:textColor="@color/gb_voice_changer_gender_text_color" android:id="@id/radio_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/gb_voice_changer_gender_female" android:drawablePadding="@dimen/view_dimen_36" android:scaleX="0.56" android:scaleY="0.56" android:drawableStart="@drawable/gb_voice_radio" />
        </RadioGroup>
        <Button android:textSize="@dimen/view_dimen_32" android:textColor="@color/gb_voice_change_dialog_btn_ok" android:id="@id/dialog_btn_ok" android:background="@drawable/gb_voice_change_dialog_gender_sp" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_94" android:text="@string/ok" android:layout_below="@id/radioGroup" android:layout_marginStart="@dimen/view_dimen_2" android:layout_marginEnd="@dimen/view_dimen_2" />
    </RelativeLayout>
</FrameLayout>
