<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.securitycenter.ad.view.RoundImageView android:id="@id/icon" android:layout_width="@dimen/dp_px_184" android:layout_height="@dimen/dp_px_184" android:layout_marginTop="@dimen/dp_px_80" android:layout_marginBottom="@dimen/dp_px_40" android:src="@drawable/ic_launcher_rubbish_clean" android:scaleType="fitXY" app:needStat="false" app:radiusLeftBottom="@dimen/dp_px_36" app:radiusLeftTop="@dimen/dp_px_36" app:radiusRightBottom="@dimen/dp_px_36" app:radiusRightTop="@dimen/dp_px_36" />
    <TextView android:textSize="@dimen/sp_px_50" android:textColor="@color/cleaner_shortcut_recall_dialog_title" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clean_master_icon_recall_dialog_title" android:maxLines="1" android:layout_marginStart="@dimen/dp_px_120" android:layout_marginEnd="@dimen/dp_px_120" />
    <TextView android:textSize="@dimen/sp_px_48" android:textColor="@color/cleaner_shortcut_recall_dialog_summary" android:ellipsize="end" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clean_master_icon_recall_dialog_summary" android:maxLines="2" android:layout_marginStart="@dimen/dp_px_120" android:layout_marginEnd="@dimen/dp_px_120" />
    <Button android:textSize="@dimen/sp_px_48" android:textColor="@color/cleaner_shortcut_recall_dialog_button" android:id="@id/position_button" android:background="@drawable/selector_cleaner_dialog_button_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_px_90" android:layout_marginBottom="@dimen/dp_px_27_5" android:minHeight="@dimen/dp_px_138" android:text="@string/clean_master_icon_recall_dialog_button_positive" android:layout_marginStart="@dimen/dp_px_80" android:layout_marginEnd="@dimen/dp_px_80" />
    <TextView android:textSize="@dimen/sp_px_40" android:textColor="@color/cleaner_shortcut_recall_dialog_cancel" android:id="@id/negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_px_108_5" android:text="@string/clean_master_icon_recall_dialog_button_negative" />
</LinearLayout>
