<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:paddingRight="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox_auto_modify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/traffic_config_alert_auto_modify" android:layout_marginStart="@dimen/app_behavior_dialog_padding" />
</LinearLayout>
