<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_extreme_mode" />
    <TextView android:textSize="@dimen/pc_enter_extreme_text_size" android:textColor="@color/pc_entering_extreme_dialog_title_color" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_enter_extreme_margin_top" android:text="@string/pc_going_to_extreme_mode" android:textFontWeight="500" />
    <TextView android:textSize="@dimen/pc_extreme_count_down_size" android:textColor="@color/pc_extreme_endurance_dialog_content_color" android:id="@id/tv_count_down" android:paddingLeft="@dimen/pc_extreme_count_down_padding" android:paddingRight="@dimen/pc_extreme_count_down_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_extreme_count_down_padding" />
</LinearLayout>
