<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/content_rl" android:background="@drawable/gb_voice_change_dialog_tips_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
        <TextView android:textSize="@dimen/view_dimen_32" android:textColor="@color/whitealpha90" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_60" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/dp_11_46" android:textColor="@color/gb_voice_change_dialog_btn_cancel" android:id="@id/dialog_btn_cancel" android:background="@drawable/gb_voice_change_dialog_dark_btn" android:layout_width="@dimen/dp_102" android:layout_height="@dimen/dp_34" android:layout_below="@id/title_tv" android:layout_alignParentStart="true" />
        <Button android:textSize="@dimen/dp_11_46" android:textColor="@color/gb_voice_change_dialog_btn_ok" android:id="@id/dialog_btn_ok" android:background="@drawable/gb_voice_change_dialog_light_btn" android:layout_width="@dimen/dp_102" android:layout_height="@dimen/dp_34" android:layout_below="@id/title_tv" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
