<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/display_style_popup_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="end|bottom" android:orientation="vertical" android:id="@id/display_style_items_container" android:background="@drawable/performance_hdr_popup_view_bg" android:paddingTop="@dimen/dp_4_5" android:paddingBottom="@dimen/dp_4_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_4_5">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>
