<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:id="@id/springbacklayout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/view_dimen_47" app:layout_constraintBottom_toTopOf="@id/button_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:scrollableView="@id/scroll_content">
        <miuix.core.widget.NestedScrollView android:id="@id/scroll_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" android:layout_marginHorizontal="28.0dip">
                <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:id="@id/title_terms_condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_first_start_network_title" />
                <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/ew_text_summary_color" android:id="@id/message_terms_condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_48" />
                <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:id="@id/title_important_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_48" android:text="@string/ew_sleep_mode_alert_title" />
                <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/ew_text_summary_color" android:id="@id/message_important_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_48" android:text="@string/ew_sleep_mode_alert_content" />
                <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:id="@id/title_service_scope" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_48" android:text="@string/ew_info_range" />
                <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/ew_text_summary_color" android:id="@id/message_service_scope" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_42" />
                <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:id="@id/title_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_42" android:text="@string/ew_guide_law_title" />
                <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/ew_text_summary_color" android:id="@id/message_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_42" />
            </LinearLayout>
        </miuix.core.widget.NestedScrollView>
    </miuix.springback.view.SpringBackLayout>
    <Button android:textSize="@dimen/text_font_size_48" android:id="@id/reject" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ew_button_exit" app:layout_constraintWidth_max="183.0dip" />
    <Button android:textSize="@dimen/text_font_size_48" android:id="@id/agree" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ew_button_confirm" app:layout_constraintWidth_max="183.0dip" style="@style/Widget.Button.Warning" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/button_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="@dimen/view_dimen_88" android:layout_marginRight="28.0dip" android:layout_marginBottom="28.0dip" android:layout_marginHorizontal="28.0dip" app:constraint_referenced_ids="reject,agree" app:flow_horizontalGap="@dimen/view_dimen_40" app:flow_horizontalStyle="packed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/springbacklayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
