<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_container" android:background="@drawable/ew_list_card_none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ew_list_card_margin_bottom" android:minHeight="@dimen/ew_list_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_list_card_text_gray" android:gravity="center" android:id="@id/epicCenter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_list_card_padding" android:text="@string/ew_alert_earthquake_center_title" android:layout_marginStart="@dimen/ew_alert_card_detail_margin_start" app:layout_constraintEnd_toStartOf="@id/space1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/ew_alert_card_detail_text_size" android:textColor="@color/ew_alert_white_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/alert_city_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="@id/alert_level_text" app:layout_constraintEnd_toEndOf="@id/epicCenter" app:layout_constraintStart_toStartOf="@id/epicCenter" app:layout_constraintTop_toBottomOf="@id/epicCenter" />
    <View android:id="@id/space1" android:background="@color/ew_alert_card_split_color" android:layout_width="@dimen/ew_alert_close_bg_stroke" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/alert_city_text" app:layout_constraintEnd_toStartOf="@id/magnitude" app:layout_constraintStart_toEndOf="@id/epicCenter" app:layout_constraintTop_toTopOf="@id/epicCenter" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_list_card_text_gray" android:gravity="center" android:id="@id/magnitude" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ew_alert_earthquake_level_title" app:layout_constraintBottom_toBottomOf="@id/epicCenter" app:layout_constraintEnd_toStartOf="@id/space2" app:layout_constraintStart_toEndOf="@id/space1" app:layout_constraintTop_toTopOf="@id/epicCenter" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ew_alert_card_detail_text_size" android:textColor="@color/ew_alert_white_color" android:id="@id/alert_level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/magnitude" app:layout_constraintStart_toStartOf="@id/magnitude" app:layout_constraintTop_toBottomOf="@id/magnitude" />
    <View android:id="@id/space2" android:background="@color/ew_alert_card_split_color" android:layout_width="@dimen/ew_alert_close_bg_stroke" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/space1" app:layout_constraintEnd_toStartOf="@id/alert_intensity" app:layout_constraintStart_toEndOf="@id/magnitude" app:layout_constraintTop_toTopOf="@id/space1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_list_card_text_gray" android:gravity="center" android:id="@id/alert_intensity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ew_alert_earthquake_feel_title" android:layout_marginEnd="@dimen/ew_alert_card_detail_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/space2" app:layout_constraintTop_toTopOf="@id/magnitude" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ew_alert_card_detail_text_size" android:textColor="@color/ew_alert_white_color" android:gravity="center" android:id="@id/alert_feel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/alert_intensity" app:layout_constraintStart_toStartOf="@id/alert_intensity" app:layout_constraintTop_toBottomOf="@id/alert_intensity" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ew_alert_card_from_text_size" android:textColor="@color/ew_list_card_text_gray" android:gravity="center" android:id="@id/alert_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ew_alert_card_tip_padding_start" android:layout_marginTop="@dimen/view_dimen_45" android:layout_marginRight="@dimen/ew_alert_card_tip_padding_start" android:layout_marginHorizontal="@dimen/ew_alert_card_tip_padding_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alert_feel_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ew_alert_card_from_text_size" android:textColor="@color/ew_list_card_text_gray" android:gravity="center" android:id="@id/alert_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ew_alert_card_tip_padding_start" android:layout_marginRight="@dimen/ew_alert_card_tip_padding_start" android:layout_marginBottom="@dimen/ew_list_card_padding_bottom" android:layout_marginHorizontal="@dimen/ew_alert_card_tip_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alert_time" />
</androidx.constraintlayout.widget.ConstraintLayout>
