<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ew_list_card_unreceive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ew_list_card_margin_bottom" android:minHeight="@dimen/dp_101"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_list_card_text_gray" android:gravity="center" android:id="@id/epicCenter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ew_alert_earthquake_center_title" android:lineSpacingMultiplier="0.7" app:layout_constraintBottom_toTopOf="@id/alert_city_text" app:layout_constraintEnd_toStartOf="@id/space1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_19" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/alert_city_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_12" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginHorizontal="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/space1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epicCenter" />
    <View android:id="@id/space1" android:background="@color/ew_alert_card_split_color" android:layout_width="@dimen/ew_alert_close_bg_stroke" android:layout_height="@dimen/dp_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/space2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_list_card_text_gray" android:gravity="center" android:id="@id/magnitude" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ew_alert_earthquake_level_title" android:lineSpacingMultiplier="0.7" app:layout_constraintBottom_toTopOf="@id/alert_level_text" app:layout_constraintEnd_toStartOf="@id/space2" app:layout_constraintStart_toEndOf="@id/space1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dp_21" android:textColor="@android:color/white" android:id="@id/alert_level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/magnitude" app:layout_constraintStart_toStartOf="@id/magnitude" app:layout_constraintTop_toBottomOf="@id/magnitude" />
    <View android:id="@id/space2" android:background="@color/ew_alert_card_split_color" android:layout_width="@dimen/ew_alert_close_bg_stroke" android:layout_height="@dimen/dp_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/space1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_list_card_text_gray" android:gravity="center" android:id="@id/time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ew_list_receive_time_title" android:lineSpacingMultiplier="0.7" app:layout_constraintBottom_toTopOf="@id/alert_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/space2" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dp_14" android:textColor="@android:color/white" android:gravity="center" android:id="@id/alert_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/time" app:layout_constraintStart_toStartOf="@id/time" app:layout_constraintTop_toBottomOf="@id/time" />
</androidx.constraintlayout.widget.ConstraintLayout>
