<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ew_help_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_help_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_15">
        <ImageView android:id="@id/iv_help_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ew_help_icon_broadcast" android:layout_marginEnd="@dimen/view_dimen_18" />
        <TextView android:textSize="@dimen/ew_help_text_title_size" android:textStyle="bold" android:textColor="@color/ew_alert_white_color" android:id="@id/help_earthquake_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_alert_help_earthquake_title" />
    </LinearLayout>
    <TextView android:textSize="@dimen/ew_help_text_title_size" android:textStyle="bold" android:textColor="@color/ew_alert_white_color" android:id="@id/help_safe_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_alert_help_safe_title" android:layout_marginStart="@dimen/dp_28" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_main_padding_start" android:layout_below="@id/help_safe_text" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_47">
            <TextView android:textSize="@dimen/sp_17" android:textColor="@color/ew_help_card_detail_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_alert_earthquake_center_title" />
            <TextView android:textSize="@dimen/sp_17" android:textColor="@color/white" android:gravity="end" android:id="@id/help_city_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_47">
            <TextView android:textSize="@dimen/sp_17" android:textColor="@color/ew_help_card_detail_title_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_alert_earthquake_level_title" />
            <TextView android:textSize="@dimen/sp_17" android:textColor="@color/white" android:gravity="end" android:id="@id/help_level_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_47">
            <TextView android:textSize="@dimen/sp_17" android:textColor="@color/ew_help_card_detail_title_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_alert_earthquake_feel_title" />
            <TextView android:textSize="@dimen/sp_17" android:textColor="@color/white" android:gravity="end" android:id="@id/help_intensity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_17" android:textColor="@color/ew_alert_white_color" android:id="@id/help_feel_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_9" android:textColor="@color/ew_alert_card_detail_title_color" android:gravity="center" android:id="@id/help_from_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_marginStart="@dimen/ew_alert_card_tip_padding_start" android:layout_marginEnd="@dimen/ew_alert_card_tip_padding_start" />
</LinearLayout>
