<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/ew_monitor_share_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/am_scrollview" android:paddingTop="@dimen/view_dimen_256" android:paddingBottom="@dimen/view_dimen_256" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.miui.earthquakewarning.view.RoundRelativeLayout android:id="@id/bg_container" android:layout_marginStart="@dimen/view_dimen_70" android:layout_marginEnd="@dimen/view_dimen_70" app:round_corner="@dimen/view_dimen_66" app:stroke_color="#0f000000" app:stroke_width="@dimen/view_dimen_1" style="@style/earthquake_monitor_share_page_width">
                <LinearLayout android:orientation="vertical" android:id="@id/share_container" android:background="@color/ew_main_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_50" android:src="@drawable/ew_monitor_share_illustration" android:layout_marginStart="@dimen/view_dimen_50" android:layout_marginEnd="@dimen/view_dimen_50" />
                    <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_80" android:layout_marginStart="@dimen/view_dimen_80" android:layout_marginEnd="@dimen/view_dimen_80">
                        <TextView android:textSize="@dimen/text_font_size_72" android:textColor="@color/ew_monitor_text_color" android:id="@id/tv_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ew_monitor_number_prex" android:fontFamily="mipro-demibold" />
                        <TextView android:textSize="@dimen/text_font_size_108" android:textColor="@color/ew_monitor_share_title_color" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ew_monitor_title" android:fontFamily="mipro-semibold" />
                        <TextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_list_empty_text_color" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_40" android:text="@string/ew_monitor_my_content" />
                        <View android:background="@color/ew_main_split_color" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_2" android:layout_marginTop="@dimen/view_dimen_80" android:layout_marginBottom="@dimen/view_dimen_80" />
                        <TextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_list_empty_text_color" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ew_monitor_join_path" />
                        <TextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_list_empty_text_color" android:id="@id/text3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_24" android:layout_marginBottom="@dimen/view_dimen_160" android:text="@string/ew_monitor_support_rom" />
                        <TextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_emergency_privency_text_color" android:layout_gravity="center" android:id="@id/text4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_48" android:text="@string/ew_monitor_support" />
                    </LinearLayout>
                </LinearLayout>
            </com.miui.earthquakewarning.view.RoundRelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@id/top_actionBar" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_160" android:layout_marginTop="@dimen/view_dimen_98">
        <ImageView android:id="@id/monitor_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miuix_back" android:layout_centerVertical="true" android:contentDescription="@string/back_description_securitycenter" android:paddingStart="@dimen/view_dimen_66" android:paddingEnd="@dimen/view_dimen_66" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/monitor_more" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ew_monitor_actionbar_more" android:layout_centerVertical="true" android:contentDescription="@string/more" android:paddingStart="@dimen/view_dimen_22" android:paddingEnd="@dimen/view_dimen_66" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/monitor_share" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ew_monitor_actionbar_share" android:layout_centerVertical="true" android:contentDescription="@string/ew_monitor_share" android:paddingStart="@dimen/view_dimen_66" android:layout_toStartOf="@id/monitor_more" />
    </RelativeLayout>
</RelativeLayout>
