<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/content" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/open" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/ew_guide_video_content_paddingVertical" android:paddingBottom="@dimen/ew_guide_video_content_paddingVertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/ew_guide_video_content_paddingVertical">
            <TextureView android:id="@id/player_view" android:layout_width="@dimen/ew_guide_video_width" android:layout_height="@dimen/ew_guide_video_height" app:layout_constraintBottom_toTopOf="@id/text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/ew_guide_start_text_color" android:gravity="center" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ew_guide_start_text_margin_horizontal" android:layout_marginTop="@dimen/ew_guide_video_text_marginTop" android:layout_marginRight="@dimen/ew_guide_start_text_margin_horizontal" android:text="@string/ew_main_open_tips" android:layout_marginHorizontal="@dimen/ew_guide_start_text_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:textColor="#ffffffff" android:id="@id/open" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="28.0dip" android:layout_marginBottom="@dimen/dp_28" android:text="@string/ew_guide_start" android:fontFamily="mipro-medium" android:layout_marginHorizontal="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_max="336.0dip" style="@style/Bottom.Big.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>
