<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/ew_monitor_pure_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/ew_monitor_page_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/ew_monitor_view_blank_height" />
    <androidx.core.widget.NestedScrollView android:id="@id/am_scrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/container_bottom" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/ew_monitor_open_image_height">
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ew_monitor_open_illustration" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_alignParentEnd="true" />
                <View android:background="@color/ew_monitor_bg_color" android:layout_width="@dimen/ew_monitor_open_line_width" android:layout_height="@dimen/ew_monitor_open_line_height" android:layout_marginBottom="@dimen/view_dimen_85" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/ew_monitor_title_margin_start" />
                <TextView android:textSize="@dimen/dp_39" android:textColor="@color/ew_text_black_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_85" android:text="@string/ew_monitor_title_spilt" android:layout_alignParentBottom="true" android:fontFamily="mipro-semibold" android:layout_marginStart="@dimen/ew_monitor_title_margin_start" android:lineHeight="@dimen/view_dimen_120" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/ew_monitor_scroll_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ew_monitor_main_card_margin_top">
                <TextView android:textSize="@dimen/text_font_size_32" android:textColor="@color/ew_list_empty_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:text="@string/ew_monitor_join_number" android:fontFamily="mipro" android:layout_marginStart="@dimen/wc_main_card_margin_side" android:layout_marginEnd="@dimen/wc_main_card_margin_side" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_number_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wc_main_card_margin_side" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/wc_main_card_margin_side" android:layout_marginHorizontal="@dimen/wc_main_card_margin_side">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="28.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/digit_1" android:background="@drawable/ew_monitor_number_bg" android:layout_width="0.0dip" android:layout_height="61.0dip" android:text="0" android:maxLength="1" android:fontFamily="mipro-demibold" app:layout_constraintWidth_max="40.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="28.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/digit_2" android:background="@drawable/ew_monitor_number_bg" android:layout_width="0.0dip" android:layout_height="61.0dip" android:text="0" android:maxLength="1" android:fontFamily="mipro-demibold" app:layout_constraintWidth_max="40.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="28.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/digit_3" android:background="@drawable/ew_monitor_number_bg" android:layout_width="0.0dip" android:layout_height="61.0dip" android:text="0" android:maxLength="1" android:fontFamily="mipro-demibold" app:layout_constraintWidth_max="40.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="28.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/digit_4" android:background="@drawable/ew_monitor_number_bg" android:layout_width="0.0dip" android:layout_height="61.0dip" android:text="0" android:maxLength="1" android:fontFamily="mipro-demibold" app:layout_constraintWidth_max="40.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="28.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/digit_5" android:background="@drawable/ew_monitor_number_bg" android:layout_width="0.0dip" android:layout_height="61.0dip" android:text="0" android:maxLength="1" android:fontFamily="mipro-demibold" app:layout_constraintWidth_max="40.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="28.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/digit_6" android:background="@drawable/ew_monitor_number_bg" android:layout_width="0.0dip" android:layout_height="61.0dip" android:text="0" android:maxLength="1" android:fontFamily="mipro-demibold" app:layout_constraintWidth_max="40.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="28.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/digit_7" android:background="@drawable/ew_monitor_number_bg" android:layout_width="0.0dip" android:layout_height="61.0dip" android:text="0" android:maxLength="1" android:fontFamily="mipro-demibold" app:layout_constraintWidth_max="40.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="28.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/digit_8" android:background="@drawable/ew_monitor_number_bg" android:layout_width="0.0dip" android:layout_height="61.0dip" android:text="0" android:maxLength="1" android:fontFamily="mipro-demibold" app:layout_constraintWidth_max="40.0dip" />
                    <androidx.constraintlayout.helper.widget.Flow android:id="@id/number_group" android:layout_width="fill_parent" android:layout_height="0.0dip" app:constraint_referenced_ids="digit_1,digit_2,digit_3,digit_4,digit_5,digit_6,digit_7,digit_8" app:flow_horizontalGap="2.0dip" app:flow_horizontalStyle="spread_inside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:layout_marginStart="@dimen/wc_main_card_margin_side" android:layout_marginEnd="@dimen/wc_main_card_margin_side">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/ew_monitor_show_image_icon_size" android:layout_height="@dimen/ew_monitor_show_image_icon_size" android:src="@drawable/ew_monitor_icon_2" />
                        <TextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_text_info_color" android:gravity="center" android:id="@id/tv_monitor_summary1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_36" android:text="@string/ew_monitor_summary1" android:fontFamily="mipro-medium" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/ew_monitor_show_image_icon_size" android:layout_height="@dimen/ew_monitor_show_image_icon_size" android:src="@drawable/ew_monitor_icon_3" />
                        <TextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_text_info_color" android:gravity="center" android:id="@id/tv_monitor_summary2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_36" android:text="@string/ew_monitor_summary2" android:fontFamily="mipro-medium" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/ew_monitor_show_image_icon_size" android:layout_height="@dimen/ew_monitor_show_image_icon_size" android:src="@drawable/ew_monitor_icon_1" />
                        <TextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_text_info_color" android:gravity="center" android:id="@id/tv_monitor_summary3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_36" android:text="@string/ew_monitor_summary3" android:fontFamily="mipro-medium" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/ew_monitor_open_tips_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:layout_marginStart="@dimen/wc_main_card_margin_side" android:layout_marginEnd="@dimen/wc_main_card_margin_side">
                    <TextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_list_empty_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/ew_monitor_info_title" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
                    <TextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_list_empty_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_36" android:text="@string/ew_monitor_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/container_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@id/privacy_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_monitor_privacy_color" android:textColorLink="@color/ew_monitor_text_color" android:id="@id/privacy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_monitor_read_privacy" android:layout_marginStart="@dimen/view_dimen_20" />
        </LinearLayout>
        <TextView android:textColor="@color/button_white_color" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_open" android:layout_marginTop="@dimen/dp_20" android:text="@string/ew_monitor_open" android:layout_marginStart="@dimen/wc_main_card_margin_side" android:layout_marginEnd="@dimen/wc_main_card_margin_side" style="@style/EwMonitorActionTextStyle" />
        <TextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_monitor_support_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:layout_marginBottom="@dimen/dp_28" android:text="@string/ew_monitor_support" />
    </LinearLayout>
    <RelativeLayout android:id="@id/top_actionBar" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_160" android:layout_marginTop="@dimen/view_dimen_98">
        <ImageView android:id="@id/monitor_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miuix_back" android:layout_centerVertical="true" android:contentDescription="@string/back_description_securitycenter" android:paddingStart="@dimen/view_dimen_66" android:paddingEnd="@dimen/view_dimen_66" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/monitor_more" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miuix_action_icon_immersion_more_light" android:layout_centerVertical="true" android:contentDescription="@string/more" android:paddingStart="@dimen/view_dimen_66" android:paddingEnd="@dimen/view_dimen_66" android:layout_alignParentEnd="true" />
        <TextView android:id="@id/monitor_share" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/ew_monitor_share" android:drawableStart="@drawable/miuix_action_icon_share_light" android:paddingStart="@dimen/view_dimen_66" android:layout_toStartOf="@id/monitor_more" />
    </RelativeLayout>
</RelativeLayout>
