<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/alert_card" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/earthquake_warning_view_alert_card_for_tiny" />
            <include android:id="@id/help_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/earthquake_warning_view_help_card_for_tiny" />
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="@dimen/sp_17" android:textColor="@color/ew_alert_close_bg_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/warning_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_28" android:minWidth="@dimen/dp_190" android:minHeight="@dimen/dp_45" android:text="@string/ew_close" android:singleLine="true" />
</LinearLayout>
