<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/electric_long_function_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/pp_icon_layout_icon_size" android:layout_height="@dimen/pp_icon_layout_icon_size" android:scaleType="centerInside" android:layout_marginStart="@dimen/pp_icon_layout_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="17.0sp" android:textColor="@color/pp_title_black" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/pp_icon_layout_title_margin_start_end" android:layout_marginEnd="@dimen/pp_icon_layout_title_margin_start_end" app:layout_constraintBottom_toTopOf="@id/summary" app:layout_constraintEnd_toStartOf="@id/status" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/PrivacyCustomTextView_RTLCompact" />
    <TextView android:textSize="@dimen/pp_icon_layout_summary_title_size" android:textColor="@color/color_black_trans_60" android:id="@id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pp_icon_layout_summary_margin" android:fontFamily="mipro-regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/PrivacyCustomTextView_RTLCompact" />
    <TextView android:textSize="@dimen/pp_protecting_label_text_size" android:textColor="@color/function_enabled_status_color" android:id="@id/status" android:background="@drawable/pp_icon_layout_status_bg_enable" android:paddingTop="@dimen/pp_icon_layout_status_padding_top_bottom" android:paddingBottom="@dimen/pp_icon_layout_status_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pp_icon_layout_status_bg_content_enable" android:fontFamily="mipro-medium" android:paddingStart="@dimen/pp_icon_layout_status_padding_start_end" android:paddingEnd="@dimen/pp_icon_layout_status_padding_start_end" android:layout_marginEnd="@dimen/pp_icon_layout_status_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
