<?xml version="1.0" encoding="utf-8"?>
<com.miui.optimizecenter.storage.view.EmptyView android:gravity="center" android:orientation="vertical" android:id="@id/empty_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/empty_icon_low_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_image" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.BlankPage" android:textSize="@dimen/perm_risk_app_empty_hint_text_size" android:id="@id/empty_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
</com.miui.optimizecenter.storage.view.EmptyView>
