<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/empty_image" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_64" android:layout_marginBottom="@dimen/dp_18" android:src="@drawable/pm_empty_image" app:layout_constraintBottom_toTopOf="@id/empty_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_black_trans_60" android:layout_gravity="center" android:id="@id/empty_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_lab_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
