<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/wc_text_summary_text_size" android:textColor="@color/ew_text_gray_color" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_setting_desc_message_margin_top" android:layout_marginBottom="@dimen/ew_main_guide_icon_desc_margin_top" android:text="@string/ew_setting_desc_message" android:layout_marginStart="@dimen/ew_preference_margin" android:layout_marginEnd="@dimen/ew_preference_margin" />
</LinearLayout>
