<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/default_task_list">
        <miuix.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/default_task_list" android:paddingBottom="@dimen/view_dimen_273" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </miuix.springback.view.SpringBackLayout>
    <ImageView android:layout_gravity="end|bottom" android:id="@id/add_task" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auto_task_icon_add_new_task_big" android:contentDescription="@string/activity_new_task_name" />
</FrameLayout>
