<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/footer_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footer_layout" android:layout_below="@id/header_layout">
        <com.miui.common.expandableview.PinnedHeaderListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.ListView" />
    </FrameLayout>
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.BlankPage" android:id="@android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/list_empty_text" android:drawableTop="@drawable/icon_list_empty" android:layout_centerInParent="true" />
</RelativeLayout>
