<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_view" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView android:textSize="@dimen/perm_manager_perm_text" android:textColor="@color/pm_intercept_tx_color" android:gravity="center_horizontal" android:id="@id/intercept_warn_title" android:paddingTop="@dimen/view_dimen_150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hints_handle_item_text_virus" android:drawableTop="@drawable/icon_warnning" android:drawablePadding="@dimen/view_dimen_40" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/intercept_warn_recycler" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/intercept_warn_recycler" android:paddingBottom="@dimen/view_dimen_48" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" android:layout_marginStart="@dimen/view_dimen_80" android:layout_marginEnd="@dimen/view_dimen_80" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/intercept_warn_content_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercept_warn_title" app:layout_constraintVertical_weight="1.0" />
        <CheckBox android:theme="@style/Checkbox_NewStyle" android:gravity="end|top" android:id="@id/check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.7" android:scaleY="0.7" android:layout_marginStart="@dimen/view_dimen_80" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/intercept_warn_content_end" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/intercept_warn_content_end_tx_color" android:id="@id/intercept_warn_content_end" android:paddingTop="@dimen/view_dimen_8" android:paddingBottom="@dimen/view_dimen_93" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_dimen_9" android:layout_marginEnd="@dimen/view_dimen_80" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/intercept_warn_allow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/check_box" app:layout_constraintTop_toBottomOf="@id/intercept_warn_recycler" />
        <Button android:textColor="@color/pm_intercept_tx_color" android:gravity="center" android:id="@id/intercept_warn_deny" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_80" android:text="@string/quite_all_string" android:layout_marginStart="@dimen/view_dimen_80" android:layout_marginEnd="@dimen/view_dimen_20" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/intercept_warn_allow" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercept_warn_content_end" style="@style/Widget.Button" />
        <Button android:textColor="@color/pm_intercept_tx_color" android:gravity="center" android:id="@id/intercept_warn_allow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_dimen_20" android:layout_marginEnd="@dimen/view_dimen_80" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/intercept_warn_deny" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/intercept_warn_deny" app:layout_constraintTop_toTopOf="@id/intercept_warn_deny" style="@style/Bottom.Big.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
