<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_bg" android:background="@android:color/transparent" android:layout_width="39.26999dip" android:layout_height="39.26999dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_image" android:background="@drawable/gamebox_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
</RelativeLayout>
