<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:gravity="bottom" android:id="@id/header_title" android:background="@drawable/gb_add_game_item_header_bg_light" android:paddingLeft="@dimen/dp_28" android:paddingRight="@dimen/dp_28" android:paddingBottom="@dimen/dp_7" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/dp_28" />
</FrameLayout>
