<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/fps_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_toolbox_fps_layout_margin_top" android:layout_marginStart="@dimen/game_toolbox_fps_layout_margin_start" android:layout_marginEnd="@dimen/game_toolbox_fps_layout_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/game_toolbox_fps_text_size" android:textColor="@color/game_toolbox_fps_text_color" android:id="@id/fps_average" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_toolbox_fps_average" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/game_toolbox_fps_text_size" android:textColor="@color/game_toolbox_fps_text_color" android:id="@id/fps_shake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_toolbox_fps_shake" android:layout_marginStart="@dimen/game_toolbox_fps_text_margin_start" app:layout_constraintBottom_toBottomOf="@id/fps_average" app:layout_constraintStart_toEndOf="@id/fps_average" app:layout_constraintTop_toTopOf="@id/fps_average" />
        <TextView android:textSize="@dimen/game_toolbox_fps_text_realtime_size" android:textColor="#FF001F" android:id="@id/fps_realtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_toolbox_fps_realtime" android:fontFamily="mipro-demibold" app:layout_constraintBottom_toBottomOf="@id/fps_average" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/fps_average" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.miui.gamebooster.framerate.FrameRateView android:id="@id/game_mode_fps_graphic" android:layout_width="@dimen/dp_251" android:layout_height="@dimen/dp_54" app:innerPadding="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fps_layout" />
    <ImageView android:gravity="center" android:visibility="gone" android:id="@id/game_mode_separator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/game_toolbox_mode_separator" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/game_mode_radio_group" app:layout_constraintEnd_toEndOf="@id/game_mode_radio_group" app:layout_constraintStart_toStartOf="@id/game_mode_radio_group" app:layout_constraintTop_toTopOf="@id/game_mode_radio_group" />
    <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="gone" android:id="@id/game_mode_radio_group" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/game_toolbox_game_mode_radio_margin" android:layout_marginEnd="@dimen/game_toolbox_game_mode_radio_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game_mode_fps_graphic">
        <RadioButton android:enabled="false" android:textSize="@dimen/game_toolbox_performance_panel_text_size" android:textColor="@color/game_toolbox_balance_mode_text_color" android:gravity="center" android:id="@id/game_mode_balance" android:background="@drawable/game_toolbox_mode_radio_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:text="@string/gb_performance_balance" android:fontFamily="mipro-demibold" />
        <RadioButton android:enabled="false" android:textSize="@dimen/game_toolbox_performance_panel_text_size" android:textColor="@color/game_toolbox_wild_mode_text_color" android:gravity="center" android:id="@id/game_mode_wild" android:background="@drawable/game_toolbox_mode_radio_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:text="@string/game_performance_wild_mode" android:fontFamily="mipro-demibold" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
