<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/game_center_tool_bg" android:padding="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="@dimen/dp_66"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/game_center_tool_content_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/content" android:layout_width="@dimen/dp_159" android:layout_height="@dimen/dp_30" android:maxLines="2" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/game_center_tool_sub_title_size" android:textColor="@color/game_center_white_60_alpha" android:id="@id/nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_below="@id/content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
    <ImageView android:id="@id/image_view" android:layout_width="@dimen/dp_79" android:layout_height="@dimen/dp_50" android:layout_alignParentRight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
