<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/game_toolbox_settings_layout_title_margin" android:paddingBottom="@dimen/game_toolbox_settings_layout_title_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/game_toolbox_settings_layout_title_margin" android:paddingEnd="@dimen/game_toolbox_settings_layout_title_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_performance_config_settings_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/icon_go_back" android:layout_width="@dimen/game_toolbox_settings_go_back_icon_size" android:layout_height="@dimen/game_toolbox_settings_go_back_icon_size" android:layout_marginTop="@dimen/game_toolbox_settings_go_back_margin_top" android:layout_marginBottom="@dimen/game_toolbox_settings_go_back_margin_top" android:src="@drawable/iv_game_toolbox_go_back" android:layout_marginStart="@dimen/game_toolbox_settings_go_back_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/game_toolbox_settings_title_text_size" android:textColor="@color/game_toolbox_title_color" android:id="@id/game_toolbox_settings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_toolbox_perf_config_title" android:fontFamily="mipro-semibold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_performance_config_settings_title">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_performance_config_strategy" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/game_toolbox_settings_title_text_size" android:textColor="@color/game_toolbox_title_color" android:id="@id/performance_config_strategy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_toolbox_perf_config_strategy_title_margin" android:text="@string/game_perf_config_strategy_title" android:layout_marginStart="@dimen/game_toolbox_perf_config_strategy_title_margin" android:layout_marginEnd="@dimen/game_toolbox_perf_config_strategy_title_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/dp_10" android:textColor="@color/game_toolbox_title_color" android:id="@id/notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/game_toolbox_perf_config_strategy_title_margin" android:layout_marginEnd="@dimen/game_toolbox_perf_config_strategy_title_margin" app:layout_constraintTop_toBottomOf="@id/performance_config_strategy_title" />
                <com.miui.gamebooster.LevelSeekBarViewV2 android:id="@id/perf_config_level_seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/game_toolbox_level_seekbar_height" android:layout_marginTop="@dimen/game_toolbox_perf_config_strategy_seekbar_margin_top" app:backgroundRadius="@dimen/game_toolbox_perf_config_strategy_bg_radius" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notice" app:point_count="3" />
                <TextView android:textSize="@dimen/game_toolbox_level_seekbar_option_text_size" android:textColor="@color/game_toolbox_level_seekbar_option_text_color" android:id="@id/tv_picture_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_toolbox_level_seekbar_text_margin_top" android:layout_marginBottom="@dimen/dp_12" android:text="@string/game_perf_config_strategy_picture_first" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/perf_config_level_seekbar" app:layout_constraintTop_toBottomOf="@id/perf_config_level_seekbar" />
                <TextView android:textSize="@dimen/game_toolbox_level_seekbar_option_text_size" android:textColor="@color/game_toolbox_level_seekbar_option_text_color" android:id="@id/tv_diy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_perf_config_strategy_diy" app:layout_constraintBottom_toBottomOf="@id/tv_picture_first" app:layout_constraintEnd_toStartOf="@id/tv_fps_first" app:layout_constraintStart_toEndOf="@id/tv_picture_first" app:layout_constraintTop_toTopOf="@id/tv_picture_first" />
                <TextView android:textSize="@dimen/game_toolbox_level_seekbar_option_text_size" android:textColor="@color/game_toolbox_level_seekbar_option_text_color" android:id="@id/tv_fps_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_perf_config_strategy_fps_first" app:layout_constraintBottom_toBottomOf="@id/tv_picture_first" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_picture_first" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <miuix.recyclerview.widget.RecyclerView android:id="@id/perf_config_functions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_performance_config_strategy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
