<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/game_tool_dating_view" android:background="@drawable/game_center_tool_bg" android:padding="@dimen/game_center_max_space" android:layout_width="@dimen/game_center_tool_width" android:layout_height="@dimen/game_center_tool_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/game_center_tool_title" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/game_center_mini_space" android:layout_marginBottom="@dimen/game_center_max_space">
        <TextView android:textSize="@dimen/game_center_tool_sub_title_size" android:textColor="@color/white" android:gravity="center" android:id="@id/nick_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="sans-serif-medium" />
        <ImageView android:layout_width="@dimen/dp_9dp" android:layout_height="@dimen/dp_9dp" android:layout_marginTop="1.5dip" android:layout_marginRight="@dimen/dp_3dp" android:src="@drawable/ic_game_center_like" android:layout_toLeftOf="@id/like_count" />
        <TextView android:textSize="@dimen/game_center_tool_sub_title_size" android:textColor="@color/game_center_white_70_alpha" android:id="@id/like_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/game_center_tool_content_size" android:textColor="@color/game_center_white_70_alpha" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLines="2" android:layout_weight="1.0" />
</LinearLayout>
