<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_bg" android:background="@drawable/gb_function_hot_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/view_dimen_32" android:textColor="@color/white" android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_30" android:maxEms="6" android:singleLine="true" android:layout_marginStart="@dimen/view_dimen_32" app:layout_constraintEnd_toEndOf="@id/description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/view_dimen_24" android:textColor="@color/gb_ngtb_tool_subtitle" android:id="@id/description" android:paddingBottom="@dimen/view_dimen_36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_5" android:maxWidth="@dimen/view_dimen_200" android:maxLines="2" android:layout_marginStart="@dimen/view_dimen_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label" />
    <ImageView android:id="@id/icon_view" android:layout_width="@dimen/view_dimen_128" android:layout_height="@dimen/view_dimen_96" android:scaleType="matrix" android:layout_marginEnd="@dimen/view_dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/function_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_function_download" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
