<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/game_toolbox_main_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_game_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_game_title_dual" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/iv_game_toolbox_title_dual_bg" android:background="@drawable/game_toolbox_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/iv_game_toolbox_title_bg_height" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/game_toolbox_title_radio" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <RadioButton android:textSize="@dimen/game_toolbox_title_text_size" android:textColor="@color/game_toolbox_title_color" android:gravity="center" android:id="@id/title_game_toolbox" android:background="@drawable/game_toolbox_title_radio_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/game_toolbox_title_wild" android:fontFamily="mipro-semibold" android:textAlignment="center" />
                    <RadioButton android:textSize="@dimen/game_toolbox_title_text_size" android:textColor="@color/game_toolbox_title_color" android:gravity="center" android:id="@id/title_game_center" android:background="@drawable/game_toolbox_title_radio_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/game_toolbox_title_game_center" android:fontFamily="mipro-semibold" android:textAlignment="center" />
                </RadioGroup>
                <ImageView android:id="@id/iv_game_center_red_dot" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_14" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/game_toolbox_title_radio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/game_toolbox_title_radio" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_game_title_single" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/iv_game_toolbox_title_single_bg" android:background="@drawable/game_toolbox_single_title_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.miui.gamebooster.windowmanager.newbox.GameToolboxMainView android:id="@id/game_toolbox_main_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iv_game_toolbox_main_view_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.miui.gamecenter.ui.GameCenterMainView android:id="@id/game_center_container_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iv_game_toolbox_main_view_margin_top" app:layout_constraintEnd_toEndOf="@id/game_toolbox_main_view" app:layout_constraintStart_toStartOf="@id/game_toolbox_main_view" app:layout_constraintTop_toTopOf="@id/game_toolbox_main_view" />
    </FrameLayout>
    <FrameLayout android:id="@id/game_toolbox_second_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/game_toolbox_third_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
