<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/game_center_mini_space"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_recommend" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_11" />
    <TextView android:textSize="@dimen/game_center_tool_content_size" android:textColor="@color/game_center_white_70_alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/game_center_recommend" android:fontFamily="sans-serif" />
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/game_center_tool_sub_title_size" android:textColor="@color/game_center_white_70_alpha" android:id="@id/tv_recommend_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_center_more" android:drawableRight="@drawable/ic_game_center_more" android:drawablePadding="@dimen/dp_2" />
</LinearLayout>
