<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_12" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/display_enhance_options" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/item_display_enhance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_no_subtitle" app:gbsiTitle="@string/game_balance_vision_enhance_title" app:hasMinHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_display_enhance_options_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="-4.0dip" android:layout_marginEnd="-4.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_display_enhance" />
        <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/item_game_super_resolution" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion" app:gbsiSubtitle="@string/gb_vision_enhance_super_resolution_desc" app:gbsiTitle="@string/gb_vision_enhance_super_resolution" app:hasMinHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_display_enhance" />
        <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/item_game_insert_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion" app:gbsiSubtitle="@string/gb_vision_enhance_smart_frame_insertion_desc" app:gbsiTitle="@string/gb_vision_enhance_smart_frame_insertion" app:hasMinHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_game_super_resolution" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/item_game_avrs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion" app:gbsiSubtitle="@string/game_toolbox_display_avrs_desc" app:gbsiTitle="@string/game_toolbox_display_avrs" app:hasMinHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/display_enhance_options" />
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/item_game_display_style" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" app:gbsiCustomLayout="@layout/layout_checkbox_with_double_arrow" app:gbsiSubtitle="@string/game_toolbox_display_style_desc" app:gbsiTitle="@string/game_toolbox_display_style_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_game_avrs" />
    <LinearLayout android:orientation="vertical" android:id="@id/frc_notice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/item_game_display_style">
        <View android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:layout_marginVertical="@dimen/dp_16" />
        <TextView android:textSize="@dimen/dp_10" android:textColor="#f2ffffff" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/game_toolbox_display_enhance_view_frc_notice" android:paddingVertical="@dimen/dp_4" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
