<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/game_tool_lineup_view" android:background="@drawable/game_center_tool_bg" android:padding="@dimen/game_center_max_space" android:layout_width="@dimen/game_center_tool_width" android:layout_height="@dimen/game_center_tool_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/game_center_tool_title" />
    <TextView android:textSize="@dimen/game_center_tool_sub_title_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_center_mini_space" android:layout_marginBottom="@dimen/game_center_max_space" android:maxLines="1" android:fontFamily="sans-serif-medium" />
    <miuix.recyclerview.widget.RecyclerView android:id="@id/recycler_view_lineup" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" />
</LinearLayout>
