<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/content_container" android:paddingLeft="@dimen/game_center_max_space" android:paddingTop="@dimen/game_toolbox_performance_panel_margin_top" android:paddingRight="@dimen/game_center_max_space" android:paddingBottom="@dimen/game_center_max_space" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/game_center_max_space" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.MaterialComponents.NoActionBar" android:orientation="vertical" android:id="@id/app_bar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll">
                <LinearLayout android:orientation="horizontal" android:id="@id/first_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:id="@id/second_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_center_max_space" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/recommend_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <include layout="@layout/game_center_recommend_title" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_recommend" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <miuix.recyclerview.widget.RecyclerView android:id="@id/rv_information" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:importantForAccessibility="no" android:nestedScrollingEnabled="true" android:scrollIndicators="none" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:id="@id/root_no_network" android:layout_width="fill_parent" android:layout_height="@dimen/dp_250">
        <ImageView android:layout_gravity="center" android:id="@id/iv_no_network" android:visibility="gone" android:layout_width="@dimen/dp_106" android:layout_height="@dimen/dp_55" android:src="@drawable/no_network" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/game_center_tool_content_size" android:textColor="@color/whitealpha50" android:layout_gravity="center" android:id="@id/tv_no_network" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:text="@string/game_center_network_setting_tip" />
    </FrameLayout>
</FrameLayout>
