<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/gb_settings_tab_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <View android:background="@drawable/gamebox_select_game_land_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignTop="@id/addedTv" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/actionBar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_58">
            <ImageView android:id="@id/backBtn" android:padding="@dimen/dp_6" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/gb_action_bar_back_land_selector" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_24" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/text_color_aqua" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_game" android:singleLine="true" android:textDirection="locale" android:layout_marginEnd="@dimen/dp_10" />
        </LinearLayout>
        <TextView android:id="@id/addedTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6_55" android:layout_below="@id/actionBar" android:layout_marginStart="@dimen/dp_58" android:layout_marginEnd="@dimen/dp_40" style="@style/GBSettingItemSubtitle" />
        <View android:id="@id/addedDivider" android:background="@drawable/gb_settings_divider_land" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_7" android:layout_below="@id/addedTv" android:layout_marginStart="@dimen/dp_58" android:layout_marginEnd="@dimen/dp_44" />
        <ListView android:id="@id/addedListView" android:paddingTop="@dimen/dp_15_30" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/addedDivider" android:paddingStart="@dimen/dp_58" />
        <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/whitealpha50" android:gravity="center" android:id="@id/emptyView" android:paddingBottom="@dimen/view_dimen_110" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/gb_add_game_hint" android:layout_below="@id/addedDivider" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/search_view" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_58">
            <EditText android:textSize="@dimen/sp_13" android:textColor="@color/white" android:textColorHint="@color/whitealpha50" android:id="@id/input" android:background="@drawable/bg_gb_settings_search" android:layout_width="@dimen/dp_300" android:layout_height="@dimen/dp_41_44" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="flagNoExtractUi" android:drawableStart="@drawable/gb_settings_search_thumb" android:textDirection="locale" android:paddingStart="@dimen/dp_40" android:paddingEnd="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_14_55" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:id="@id/notAddedTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6_55" android:layout_marginStart="@dimen/dp_44" android:layout_marginEnd="@dimen/dp_44" style="@style/GBSettingItemSubtitle" />
        <View android:background="@drawable/gb_settings_divider_land" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_7" android:layout_marginStart="@dimen/dp_44" android:layout_marginEnd="@dimen/dp_44" />
        <ListView android:id="@id/notAddedListView" android:paddingTop="@dimen/dp_15_30" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_44" />
    </LinearLayout>
</LinearLayout>
