<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/scroll_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/wifi_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.ListView.Item.SingleLine">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/s_netpriority" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                        <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Primary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wlan_booster" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <miuix.slidingwidget.widget.SlidingButton android:layout_gravity="center_vertical" android:id="@id/sliding_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/wifi_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/wifi_checkbox">
                <LinearLayout android:gravity="center_horizontal" android:background="@color/color_gtb_wlan_opt_detail_bg" android:layout_width="fill_parent" android:layout_height="53.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/gb_wifi_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <View android:background="@color/color_gtb_wlan_opt_detail_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_gtb_wlan_opt_detail" android:id="@id/tv_wifi_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/wifi_optizition_tip" android:paddingStart="26.699982dip" android:paddingEnd="26.699982dip" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/color_gtb_wlan_opt_detail" android:id="@id/detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/function_gwsd_detail" android:layout_below="@id/wifi_checkbox" android:paddingStart="35.69998dip" android:paddingEnd="26.699982dip" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>
