<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/dp_26" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center|top" android:id="@id/fl_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_33">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/gb_beauty_settings_fc_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:layout_marginStart="@dimen/dp_12">
            <ImageView android:layout_gravity="center" android:id="@id/iv_beauty_face" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_beauty_settings_face" />
            <Space android:id="@id/space_one" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_7" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_beauty_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_beauty_settings_light" />
            <Space android:id="@id/space_two" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_7" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_beauty_privacy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_beauty_settings_privacy" />
            <Space android:id="@id/space_three" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_7" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_beauty_pc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_beauty_settings_pc" />
            <View android:layout_gravity="center_horizontal" android:background="@color/whitealpha15" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_0_74" android:layout_marginTop="@dimen/dp_3" android:layout_marginBottom="@dimen/dp_3" />
            <ImageView android:id="@id/iv_beauty_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_beauty_set" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
