<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_app_icon" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_14" android:textColor="@color/whitealpha90" android:ellipsize="marquee" android:id="@id/tv_app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sb_app_switch" app:layout_constraintStart_toEndOf="@id/iv_app_icon" app:layout_constraintTop_toTopOf="parent" />
    <miuix.slidingwidget.widget.SlidingButton android:id="@id/sb_app_switch" android:layout_width="@dimen/game_toolbox_barrage_switch_width" android:layout_height="@dimen/game_toolbox_barrage_switch_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.SlidingButton.Dark" />
</androidx.constraintlayout.widget.ConstraintLayout>
