<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gamebooster.windowmanager.GBTopbarLayout android:id="@id/topview" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:turboTitleCenter="@string/gamebox_bullet_chat" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/topview">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_27" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/game_toolbox_barrage_title_text_size" android:textColor="@color/whitealpha90" android:id="@id/tv_barrage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/gamebox_bullet_chat" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_11" android:textColor="@color/whitealpha50" android:ellipsize="marquee" android:id="@id/tv_barrage_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/gb_barrage_guide_text" android:lines="1" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/sb_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_barrage_title" />
            <miuix.slidingwidget.widget.SlidingButton android:id="@id/sb_switch" android:layout_width="@dimen/game_toolbox_barrage_switch_width" android:layout_height="@dimen/game_toolbox_barrage_switch_height" android:layout_marginTop="@dimen/dp_12" android:layout_marginEnd="@dimen/game_toolbox_barrage_switch_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.SlidingButton.Dark" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/barrage_app_manger" android:layout_width="@dimen/dp_247" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:layout_marginStart="@dimen/dp_21_82" android:layout_marginEnd="@dimen/dp_21_82" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_barrage_desc">
                <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/game_toolbox_barrage_title_text_size" android:textColor="@color/whitealpha90" android:ellipsize="marquee" android:id="@id/tv_app_mager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_188" android:text="@string/gb_barrage_app_manger" android:lines="1" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_app_manger_arrow" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_12" android:src="@drawable/gamebox_barrage_right_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/fm_pre_view" android:background="@drawable/gamebox_barrage_pre_background" android:layout_width="@dimen/dp_250" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrage_app_manger">
                <com.miui.gamebooster.customview.BarragePreTextView android:id="@id/barrage_pre" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_barrage_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/gb_barrage_chat_text_size" android:layout_marginStart="@dimen/game_toolbox_barrage_function_title_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fm_pre_view" />
            <com.miui.gamebooster.LevelSeekBarView android:id="@id/seekbar_text_size" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_10" app:backgroundRadius="@dimen/dp_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_barrage_text_size" app:point_count="5" />
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_barrage_text_size_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_barrage_chat_text_size_small" app:layout_constraintStart_toStartOf="@id/seekbar_text_size" app:layout_constraintTop_toBottomOf="@id/seekbar_text_size" />
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_barrage_text_size_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_barrage_chat_text_size_big" app:layout_constraintEnd_toEndOf="@id/seekbar_text_size" app:layout_constraintTop_toBottomOf="@id/seekbar_text_size" />
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_barrage_text_size_moderate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_barrage_chat_text_speed_moderate" app:layout_constraintEnd_toEndOf="@id/tv_barrage_text_size_big" app:layout_constraintStart_toStartOf="@id/tv_barrage_text_size_small" app:layout_constraintTop_toBottomOf="@id/seekbar_text_size" />
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_barrage_text_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/gb_barrage_chat_text_speed" android:layout_marginStart="@dimen/game_toolbox_barrage_function_title_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_barrage_text_size_small" />
            <miuix.androidbasewidget.widget.SeekBar android:id="@id/seekbar_text_speed" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_19" android:layout_marginTop="@dimen/dp_9" android:max="100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_barrage_text_speed" style="@style/BarrageSeekBarStyle" />
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_barrage_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/gb_barrage_chat_text_color" android:layout_marginStart="@dimen/game_toolbox_barrage_function_title_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar_text_speed" />
            <com.miui.gamebooster.customview.BarrageColorPickView android:id="@id/tv_barrage_color_pick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_barrage_text_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
