<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gamebooster.windowmanager.GBTopbarLayout android:id="@id/topview" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:turboTitleCenter="@string/gamebox_bullet_chat" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/topview">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_27" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/dp_18" android:textColor="@color/whitealpha90" android:id="@id/tv_barrage_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_barrage_chat_pre_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/game_toolbox_barrage_title_text_size" android:textColor="@color/whitealpha90" android:id="@id/tv_barrage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gamebox_bullet_chat" android:layout_marginStart="@dimen/game_toolbox_barrage_title_margin_start" app:layout_constraintBottom_toBottomOf="@id/sb_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sb_switch" />
            <miuix.slidingwidget.widget.SlidingButton android:id="@id/sb_switch" android:layout_width="@dimen/game_toolbox_barrage_switch_width" android:layout_height="@dimen/game_toolbox_barrage_switch_height" android:layout_marginTop="@dimen/game_toolbox_barrage_switch_margin_top" android:layout_marginEnd="@dimen/game_toolbox_barrage_switch_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.SlidingButton.Dark" />
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_barrage_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/gb_barrage_chat_text_size" android:layout_marginStart="@dimen/game_toolbox_barrage_function_title_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sb_switch" />
            <com.miui.gamebooster.LevelSeekBarView android:id="@id/seekbar_text_size" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_10" app:backgroundRadius="@dimen/dp_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_barrage_text_size" app:point_count="5" />
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_barrage_text_size_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_barrage_chat_text_size_small" app:layout_constraintStart_toStartOf="@id/seekbar_text_size" app:layout_constraintTop_toBottomOf="@id/seekbar_text_size" />
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_barrage_text_size_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_barrage_chat_text_size_big" app:layout_constraintEnd_toEndOf="@id/seekbar_text_size" app:layout_constraintTop_toBottomOf="@id/seekbar_text_size" />
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_barrage_text_size_moderate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_barrage_chat_text_speed_moderate" app:layout_constraintEnd_toEndOf="@id/tv_barrage_text_size_big" app:layout_constraintStart_toStartOf="@id/tv_barrage_text_size_small" app:layout_constraintTop_toBottomOf="@id/seekbar_text_size" />
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_barrage_text_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/gb_barrage_chat_text_speed" android:layout_marginStart="@dimen/game_toolbox_barrage_function_title_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_barrage_text_size_small" />
            <miuix.androidbasewidget.widget.SeekBar android:id="@id/seekbar_text_speed" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_19" android:layout_marginTop="@dimen/dp_9" android:max="100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_barrage_text_speed" style="@style/BarrageSeekBarStyle" />
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_barrage_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/gb_barrage_chat_text_color" android:layout_marginStart="@dimen/game_toolbox_barrage_function_title_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar_text_speed" />
            <com.miui.gamebooster.customview.BarrageColorPickView android:id="@id/tv_barrage_color_pick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_barrage_text_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
