<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gamebooster.brightness.ToggleSeekBar android:id="@id/slider" android:background="@null" android:layout_width="@dimen/view_dimen_88" android:layout_height="fill_parent" android:progressDrawable="@drawable/gb_control_brightness_toggle_progress" android:thumb="@drawable/brightness_toggle_thumb" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:mirrorForRtl="true" android:splitTrack="false" />
    <ImageView android:layout_gravity="center|bottom" android:id="@id/low" android:layout_width="@dimen/gb_control_brightness_icon_size" android:layout_height="@dimen/gb_control_brightness_icon_size" android:layout_marginBottom="@dimen/view_dimen_26" android:src="@drawable/gb_control_low_brightness" android:scaleType="fitXY" />
</merge>
