<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/gb_fragment_wonderfull_desc_dialog_bg" android:layout_width="@dimen/dp_514" android:layout_height="@dimen/dp_305"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/gb_manual_record_desc_dialog_line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/gb_manual_record_desc_dialog_line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/gb_color_B2B6CD" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_14_5" android:layout_marginRight="@dimen/dp_24" android:text="@string/vtb_func_desc" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/closeTv" android:background="@drawable/ic_gb_wonderful_desc_close" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_14_5" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_59" android:layout_marginRight="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_14_55" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_game_ai_record" android:drawableLeft="@drawable/gb_record_wonderful_desc_icon" android:drawablePadding="@dimen/dp_8_66" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/whitealpha50" android:id="@id/aiDescTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7_30" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_27" android:text="@string/gs_game_manual_record" android:drawableLeft="@drawable/gb_record_wonderful_desc_icon" android:drawablePadding="@dimen/dp_8_66" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/whitealpha50" android:id="@id/manualDescTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7_30" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/whitealpha50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25_45" android:text="@string/gb_dialog_record_way_setting_tip_title" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/whitealpha50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7_30" android:text="@string/gb_dialog_record_way_setting_tip_one" android:drawableLeft="@drawable/miuix_sbl_loading_progress_circle_light_svg" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/whitealpha50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7_30" android:text="@string/gb_dialog_record_way_setting_tip_two" android:drawableLeft="@drawable/miuix_sbl_loading_progress_circle_light_svg" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_50" />
        </LinearLayout>
    </ScrollView>
    <View android:background="@drawable/gb_manual_record_desc_dialog_bottom_shape" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_14_55" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
