<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@color/gb_color_0d1421" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backBtn" android:padding="@dimen/dp_6" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_11" android:src="@drawable/gb_action_bar_back_land_selector" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/text_color_aqua" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_manual_video_record_title" android:singleLine="true" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@id/backBtn" app:layout_constraintStart_toEndOf="@id/backBtn" app:layout_constraintTop_toTopOf="@id/backBtn" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/gb_color_B2B6CD_p75" android:id="@id/funDescTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vtb_func_desc" android:drawablePadding="@dimen/dp_9" android:drawableStart="@drawable/ic_gb_wonderful_func_desc" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="@id/backBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/backBtn" />
    <fragment android:name="com.miui.gamebooster.ui.ManualRecordSettingsTabFragment" android:id="@id/tabFragment" android:layout_width="@dimen/dp_168" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_58" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tabFragment" app:layout_constraintTop_toTopOf="@id/tabFragment" />
</androidx.constraintlayout.widget.ConstraintLayout>
