<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/scroll_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dp_58" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/globalSwitchSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/gs_game_shortcut" app:gbsiTitle="@string/game_booster" />
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/gameboxSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/gs_gamebox_detail" app:gbsiTitle="@string/gs_gamebox" />
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/contentSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/gtb_content_switch_summary" app:gbsiTitle="@string/gtb_content_switch" />
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/slipSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/gs_slip_gamebox_detail" app:gbsiTitle="@string/gs_gamebox" />
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/gameStorageItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/gb_storage_summary" app:gbsiTitle="@string/gb_storage_title" />
            <com.miui.gamebooster.widget.ValueSettingItemView android:id="@id/gameUninstallItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiTitle="@string/gb_storage_game_uninstall" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/showWaySettingItem" android:background="@drawable/empty" android:visibility="gone" android:layout_width="fill_parent" android:paddingEnd="@dimen/dp_43_64" style="@style/GBSettingItem">
                <TextView android:textSize="@dimen/sp_15" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gs_show_way" android:layout_weight="1.0" android:layout_marginEnd="@dimen/view_dimen_24" style="@style/GBSettingItemTitle" />
                <ImageView android:id="@id/showWayLandBtn" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_42" android:src="@drawable/gb_show_way_land_selector" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/dp_27_60" />
                <ImageView android:id="@id/showWayPortraitBtn" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_42" android:src="@drawable/gb_show_way_portrait_selector" android:scaleType="fitCenter" />
            </LinearLayout>
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/shortcutSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiTitle="@string/gb_shortcut_pref_title" />
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/shoulderKeySettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/gb_shoulder_key_settings_summary" app:gbsiTitle="@string/gb_shoulder_key_settings_title_new" />
            <com.miui.gamebooster.widget.ValueSettingItemView android:id="@id/gameaddItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiTitle="@string/add_game" />
            <com.miui.gamebooster.widget.ValueSettingItemView android:id="@id/predownloadItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/gb_predownload_message_new" app:gbsiTitle="@string/gb_predownload_title" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>
