<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/scroll_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dp_58" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.miui.gamebooster.widget.ValueSettingItemView android:id="@id/performanceEnhanceSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiTitle="@string/gs_performance_mode" />
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/performanceOptimizationSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/perfermance_optimization_summary" app:gbsiTitle="@string/perfermance_optimization_title" />
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/networkSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/forground_network_optimization_summary" app:gbsiTitle="@string/forground_network_optimization_title" />
            <com.miui.gamebooster.widget.ValueSettingItemView android:id="@id/memorySettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiTitle="@string/gs_anto_clean_memory_whitelist" />
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/disable_ndds_sim" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/gtb_setting_item_summary_disable_ndds_sim" app:gbsiTitle="@string/gtb_setting_item_title_disable_ndds_sim" />
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/performance_smart_five_g" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/gtb_setting_item_summary_smart_5g" app:gbsiTitle="@string/gtb_setting_item_title_smart_5g" />
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/performance_wlan_speed_g" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/gtb_setting_item_summary_smart_wlan_speed" app:gbsiTitle="@string/gtb_setting_item_title_smart_wlan_speed" />
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/performance_reduce_brightness" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/gtb_setting_item_title_brightness" app:gbsiTitle="@string/gtb_setting_item_title_brightness" />
            <LinearLayout android:orientation="vertical" android:id="@id/xunyouSettingCategory" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_48" android:text="@string/xunyou_pay_webview" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_44" android:layout_marginEnd="@dimen/dp_44" style="@style/GBSettingItemSubtitle" />
                <View android:background="@drawable/gb_settings_divider_land" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_2" android:layout_marginTop="@dimen/view_dimen_32" android:layout_marginBottom="@dimen/view_dimen_32" android:layout_marginStart="@dimen/dp_44" android:layout_marginEnd="@dimen/dp_44" />
                <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/xunyouSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/xunyou_net_booster_detail" app:gbsiTitle="@string/xunyou_net_booster" />
                <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/xyWifiSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/wifi_optizition_tip" app:gbsiTitle="@string/wlan_booster" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_checkupdate" android:paddingTop="@dimen/dp_9" android:paddingBottom="@dimen/dp_9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_9" style="@style/GBSettingItem">
                <TextView android:textSize="@dimen/text_font_size_42" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_gpu_driver_update" style="@style/GBSettingItemTitle" />
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_font_size_38" android:textColor="#ff009dff" android:gravity="center" android:id="@id/tv_check_update" android:background="@drawable/gamebox_advanced_settings_detail_default_bg" android:paddingLeft="@dimen/view_dimen_85" android:paddingRight="@dimen/view_dimen_85" android:layout_width="wrap_content" android:layout_height="@dimen/view_dimen_110" android:text="@string/gb_gpu_driver_btn_update" android:paddingHorizontal="@dimen/view_dimen_85" />
                    <View android:id="@id/check_red_point" android:background="@drawable/shape_game_box_red_point" android:visibility="gone" android:layout_width="@dimen/gb_active_red_point_size" android:layout_height="@dimen/gb_active_red_point_size" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>
