<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/gb_settings_second_level_action_bar" />
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/scroll_view">
        <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6_73" android:text="@string/function_shield_settings_title" android:layout_marginStart="@dimen/dp_44" android:layout_marginEnd="@dimen/dp_44" style="@style/GBSettingItemSubtitle" />
                <View android:background="@drawable/gb_settings_divider_land" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_7_30" android:layout_marginBottom="@dimen/dp_15" android:layout_marginStart="@dimen/dp_44" android:layout_marginEnd="@dimen/dp_44" />
                <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/autoBrightnessSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiTitle="@string/function_shield_auto_bright" />
                <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/readModeSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiTitle="@string/function_shield_eye_shield" />
                <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/screenshotSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiTitle="@string/function_shield_three_finger" />
                <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/notificationBarSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiTitle="@string/function_shield_pull_notification_bar" />
                <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/voiceTriggerSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiTitle="@string/function_shield_voice_trigger" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </miuix.springback.view.SpringBackLayout>
</LinearLayout>
