<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/tab_divider" app:scrollOrientation="vertical|angle" app:scrollableView="@id/scroll_view">
        <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/touch_settings" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GBAdvanceCategory">
                        <TextView android:textColor="@color/miuix_preference_category_text_color" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_touch" android:textAllCaps="true" style="@style/Miuix.AppCompat.TextAppearance.PreferenceCategory" />
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/touch_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GBAdvanceCategory" />
                    <LinearLayout android:orientation="vertical" android:id="@id/edge_suppression_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/miuix_appcompat_list_preferred_item_height" style="@style/GBAdvanceItem">
                        <TextView android:textAppearance="@style/PreferenceList" android:textColor="@color/miuix_preference_primary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_advance_settings_screen_hdr_title_margin_top" android:text="@string/gb_advance_settings_edge_suppression" />
                        <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:textColor="@color/miuix_appcompat_list_secondary_text_color_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_advance_settings_screen_hdr_summary_margin_top" android:text="@string/gb_advance_settings_edge_suppression_summary" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/gb_advance_settings_screen_edge_imageview_height" android:layout_marginTop="@dimen/gb_advance_settings_screen_edge_imageview_margin_top">
                            <ImageView android:id="@id/iv_screen_edge" android:layout_width="@dimen/gb_advance_settings_screen_edge_imageview_width" android:layout_height="fill_parent" android:src="@drawable/gb_advance_settings_screen_edge_none" android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <com.miui.gamebooster.view.SeekBarLinearLayout android:orientation="vertical" android:id="@id/sbll_edge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_advance_settings_screen_hdr_seektext_margin_top">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/gb_advance_settings_screen_hdr_seektext_margin_start" android:layout_marginEnd="@dimen/gb_advance_settings_screen_hdr_seektext_margin_end">
                                <TextView android:textSize="@dimen/gb_advance_settings_screen_hdr_gear_textsize" android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_edge_gear1" android:singleLine="true" android:layout_weight="1.0" />
                                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                                    <TextView android:textSize="@dimen/gb_advance_settings_screen_hdr_gear_textsize" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_edge_gear2" android:singleLine="true" android:layout_weight="1.0" />
                                    <TextView android:textSize="@dimen/gb_advance_settings_screen_hdr_gear_textsize" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_edge_gear3" android:singleLine="true" android:layout_weight="1.0" />
                                </LinearLayout>
                                <TextView android:textSize="@dimen/gb_advance_settings_screen_hdr_gear_textsize" android:gravity="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_edge_gear4" android:singleLine="true" android:layout_weight="1.0" />
                            </LinearLayout>
                            <SeekBar android:id="@id/seekbar_edge_suppression" android:paddingTop="@dimen/gb_advance_settings_screen_hdr_seekbar_padding_top" android:paddingBottom="@dimen/gb_advance_settings_screen_hdr_seekbar_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="300" android:progressDrawable="@drawable/seekbar_bg" android:thumb="@drawable/thumb_bar" android:thumbOffset="@dimen/gb_advance_settings_seekbar_thumb_offset" android:paddingStart="@dimen/view_dimen_20" android:paddingEnd="@dimen/view_dimen_20" android:splitTrack="false" />
                        </com.miui.gamebooster.view.SeekBarLinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:id="@id/screen_hrd_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GBAdvanceCategory">
                    <TextView android:textColor="@color/miuix_preference_category_text_color" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_screen_display" android:textAllCaps="true" style="@style/Miuix.AppCompat.TextAppearance.PreferenceCategory" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/screen_hdr_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gb_advance_settings_category_margin_top" android:minHeight="@dimen/miuix_appcompat_list_preferred_item_height" style="@style/GBAdvanceItem">
                    <TextView android:textAppearance="@style/PreferenceList" android:textColor="@color/miuix_preference_primary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_advance_settings_screen_hdr_title_margin_top" android:text="@string/gb_advance_settings_screen_hdr" android:singleLine="true" />
                    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:textColor="@color/miuix_appcompat_list_secondary_text_color_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_advance_settings_screen_hdr_summary_margin_top" android:text="@string/gb_advance_settings_screen_hdr_summary" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/gb_advance_settings_screen_hdr_imageview_height" android:layout_marginTop="@dimen/gb_advance_settings_screen_hdr_imageview_margin_top">
                        <ImageView android:id="@id/iv_screen_hdr" android:layout_width="@dimen/gb_advance_settings_screen_hdr_imageview_width" android:layout_height="fill_parent" android:src="@drawable/gb_advance_settings_screen_hdr_img_normal" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <com.miui.gamebooster.view.SeekBarLinearLayout android:orientation="vertical" android:id="@id/sbll_hdr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_advance_settings_screen_hdr_seektext_margin_top">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/gb_advance_settings_screen_hdr_seektext_margin_start" android:layout_marginEnd="@dimen/gb_advance_settings_screen_hdr_seektext_margin_end">
                            <TextView android:textSize="@dimen/gb_advance_settings_screen_hdr_gear_textsize" android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_screen_hdr_gear1" android:singleLine="true" android:layout_weight="1.0" />
                            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                                <TextView android:textSize="@dimen/gb_advance_settings_screen_hdr_gear_textsize" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_screen_hdr_gear2" android:singleLine="true" android:layout_weight="1.0" />
                                <TextView android:textSize="@dimen/gb_advance_settings_screen_hdr_gear_textsize" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_screen_hdr_gear3" android:singleLine="true" android:layout_weight="1.0" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/gb_advance_settings_screen_hdr_gear_textsize" android:gravity="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_screen_hdr_gear4" android:singleLine="true" android:layout_weight="1.0" />
                        </LinearLayout>
                        <SeekBar android:id="@id/seekbar_screen_hdr" android:paddingTop="@dimen/gb_advance_settings_screen_hdr_seekbar_padding_top" android:paddingBottom="@dimen/gb_advance_settings_screen_hdr_seekbar_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="300" android:progressDrawable="@drawable/seekbar_bg" android:thumb="@drawable/thumb_bar" android:thumbOffset="@dimen/gb_advance_settings_seekbar_thumb_offset" android:paddingStart="@dimen/view_dimen_20" android:paddingEnd="@dimen/view_dimen_20" android:splitTrack="false" />
                    </com.miui.gamebooster.view.SeekBarLinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/vibration_4d_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gb_advance_settings_category_margin_top" android:minHeight="@dimen/gb_advance_settings_4d_height" style="@style/GBAdvanceItem">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textAppearance="@style/PreferenceList" android:textColor="@color/miuix_preference_primary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_vibration_4d" />
                        <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:textColor="@color/miuix_appcompat_list_secondary_text_color_normal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/gb_advance_settings_vibration_4d_summary" />
                    </LinearLayout>
                    <miuix.slidingwidget.widget.SlidingButton android:id="@id/sb_vibration_4d" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </miuix.springback.view.SpringBackLayout>
    <View android:id="@id/tab_divider" android:background="@color/text_color_black_15" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_above="@id/ll_reset_container" />
    <LinearLayout android:gravity="center" android:id="@id/ll_reset_container" android:layout_width="fill_parent" android:layout_height="@dimen/gb_advance_settings_resetbar_height" android:layout_alignParentBottom="true" style="@style/GBAdvanceItem">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_reset_clickable_area" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
            <TextView android:textColor="@color/gtb_action_button_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_reset" android:drawableTop="@drawable/gtb_action_button_clear" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
