<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.widget.GtbTipsView android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/iv_mask" android:background="@drawable/gtb_tips_rectangle" android:layout_width="@dimen/dp_px_184" android:layout_height="@dimen/dp_px_184" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/view_dimen_40" android:textColor="@color/color_gtb_guide_desc" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gtb_guide_game_mode_tips" android:layout_marginStart="@dimen/view_dimen_66" app:layout_constraintBottom_toBottomOf="@id/iv_mask" app:layout_constraintStart_toEndOf="@id/iv_mask" app:layout_constraintTop_toTopOf="@id/iv_mask" />
</com.miui.gamebooster.widget.GtbTipsView>
