<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_11" android:paddingBottom="@dimen/dp_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_44" android:paddingVertical="@dimen/dp_11"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" />
    <TextView android:textSize="@dimen/sp_15" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_16_36" android:layout_marginEnd="@dimen/dp_16_36" style="@style/GBSettingItemTitle" />
    <com.miui.gamebooster.widget.SwitchButton android:id="@id/sliding_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:thumbMargin="@dimen/dp_3" />
</LinearLayout>
