<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/gb_storage_uninstall_vertical_item_height" style="@style/GB.Widget.ListView.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon_view" android:layout_width="@dimen/gb_storage_uninstall_item_icon_size" android:layout_height="@dimen/gb_storage_uninstall_item_icon_size" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="11.0dip">
        <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List" android:textSize="@dimen/gb_storage_uninstall_vertical_item_label_size" android:textColor="@color/miuix_preference_primary_text_color" android:id="@id/label_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:textSize="@dimen/gb_storage_uninstall_vertical_item_summay_size" android:textColor="@color/miuix_preference_secondary_text_color" android:id="@id/size_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:textSize="@dimen/gb_storage_uninstall_vertical_item_summay_size" android:textColor="@color/miuix_preference_secondary_text_color" android:id="@id/usage_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/check_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
