<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content_view" android:background="@drawable/gb_gamemode_ratio_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_ratio" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_9" android:textColor="@color/whitealpha20" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_ratio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_game_mode_text_margin_top" android:singleLine="true" android:paddingStart="@dimen/dp_2" android:paddingEnd="@dimen/dp_2" />
</LinearLayout>
