<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.shoulderkey.widget.TbGuideView android:id="@id/root" android:background="@color/tb_black_percent_60" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_settings_guide" android:layout_width="@dimen/view_dimen_702" android:layout_height="@dimen/view_dimen_550" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="tb_guide_style1.json" app:lottie_imageAssetsFolder="images" app:lottie_loop="true" />
    <TextView android:textSize="@dimen/sp_px_48" android:textColor="@color/tb_white_percent_100" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_100" android:textAlignment="viewStart" android:layout_marginStart="@dimen/view_dimen_144" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tv_exit" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_px_44" android:textColor="@color/tb_white_percent_30" android:id="@id/tv_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/view_dimen_196" android:layout_marginEnd="@dimen/view_dimen_95" app:layout_constraintBottom_toBottomOf="@id/tv_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_tips" />
</com.miui.gamebooster.shoulderkey.widget.TbGuideView>
