<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.shoulderkey.widget.GbGameModeView android:orientation="vertical" android:id="@id/root" android:background="@color/gb_gamemode_choose_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dp_22" android:textColor="@color/gb_gamemode_choose_title_color" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_168" android:text="@string/gb_game_mode_choose_title_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:id="@id/group_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:layout_marginStart="@dimen/dp_72" android:layout_marginEnd="@dimen/dp_72" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dp_35">
            <TextView android:textColor="@color/gb_game_mode_choose_selector" android:gravity="center" android:id="@id/area_fill" android:background="@drawable/gb_game_mode_fill_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_game_mode_choose_game_area" />
            <TextView android:textColor="@color/gb_game_mode_choose_selector" android:id="@id/tv_fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/gb_game_mode_fill_type" />
            <TextView android:textColor="@color/gb_gamemode_choose_desc_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/gb_game_fill_desc" />
            <TextView android:textColor="@color/gb_gamemode_choose_desc_color" android:id="@id/tips_fill_restart" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/gb_game_tips_restart" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="@color/gb_game_mode_choose_selector" android:gravity="center" android:id="@id/area_ratio" android:background="@drawable/gb_game_mode_ratio_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_game_mode_choose_game_area" />
            <TextView android:textColor="@color/gb_game_mode_choose_selector" android:id="@id/tv_ratio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/gb_game_mode_ratio_type" />
            <TextView android:textColor="@color/gb_gamemode_choose_desc_color" android:id="@id/ratio_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" />
            <TextView android:textColor="@color/gb_gamemode_choose_desc_color" android:id="@id/tips_ratio_restart" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/gb_game_tips_restart" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/dp_17" android:textColor="@color/white" android:id="@id/btn_ok" android:background="@drawable/gb_wonderful_record_way_dialog_button" android:layout_width="@dimen/dp_336" android:layout_height="wrap_content" android:text="@string/ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/group_area" />
</com.miui.gamebooster.shoulderkey.widget.GbGameModeView>
