<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.ui.touch.GbAdvTouchSettingsViewV2 android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cl_touch_select" android:background="@drawable/preference_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_preferred_item_height" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/PreferenceList" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/view_dimen_204" android:text="@string/gb_adv_touch_mode_select_title" android:maxLines="1" android:layout_weight="2.0" android:textDirection="locale" android:textAlignment="viewStart" />
        <miuix.appcompat.widget.Spinner android:id="@id/spinner_touch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/view_dimen_510" android:layout_weight="3.0" app:spinnerModeCompat="dropdown" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_touch0" android:background="@drawable/preference_item_bg" android:paddingTop="@dimen/gb_advance_settings_preferred_item_padding_top" android:paddingBottom="@dimen/gb_advance_settings_preferred_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_preferred_item_height" app:layout_constraintTop_toBottomOf="@id/cl_touch_select">
        <TextView android:textAppearance="@style/PreferenceList" android:id="@id/tv_touch0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_follow_up" android:singleLine="true" />
        <miuix.androidbasewidget.widget.SeekBar android:id="@id/sb_touch0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitTrack="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_touch1" android:background="@drawable/preference_item_bg" android:paddingTop="@dimen/gb_advance_settings_preferred_item_padding_top" android:paddingBottom="@dimen/gb_advance_settings_preferred_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_preferred_item_height" app:layout_constraintTop_toBottomOf="@id/ll_touch0">
        <TextView android:textAppearance="@style/PreferenceList" android:id="@id/tv_touch1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_advance_settings_finger_up" android:singleLine="true" />
        <miuix.androidbasewidget.widget.SeekBar android:id="@id/sb_touch1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitTrack="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_touch2" android:background="@drawable/preference_item_bg" android:paddingTop="@dimen/gb_advance_settings_preferred_item_padding_top" android:paddingBottom="@dimen/gb_advance_settings_preferred_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_preferred_item_height" app:layout_constraintTop_toBottomOf="@id/ll_touch1">
        <TextView android:textAppearance="@style/PreferenceList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_adv_touch_custom3" android:singleLine="true" />
        <miuix.androidbasewidget.widget.SeekBar android:id="@id/sb_touch2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitTrack="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_touch3" android:background="@drawable/preference_item_bg" android:paddingTop="@dimen/gb_advance_settings_preferred_item_padding_top" android:paddingBottom="@dimen/gb_advance_settings_preferred_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_preferred_item_height" app:layout_constraintTop_toBottomOf="@id/ll_touch2">
        <TextView android:textAppearance="@style/PreferenceList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_adv_touch_custom4" android:singleLine="true" />
        <miuix.androidbasewidget.widget.SeekBar android:id="@id/sb_touch3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitTrack="false" />
    </LinearLayout>
</com.miui.gamebooster.ui.touch.GbAdvTouchSettingsViewV2>
