<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.ui.touch.GbAdvTouchSettingsViewV2 android:id="@id/gtsv_root_land" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gamebooster.ui.touch.GbSwitchSelector android:id="@id/ss_menu" android:layout_width="@dimen/dp_220" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_44" app:gbsiOptionAText="@string/gb_adv_touch_adv_title" app:gbsiOptionBText="@string/gb_adv_touch_pro_title" app:gbsiOptionCText="@string/gb_adv_touch_custom_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fl_content1" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/ss_menu" app:layout_constraintStart_toStartOf="parent" />
</com.miui.gamebooster.ui.touch.GbAdvTouchSettingsViewV2>
