<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/view_dimen_1610" android:layoutDirection="ltr" android:paddingStart="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_map_bg" android:background="@drawable/gb_ic_adv_settings_touch_bg" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_marginTop="@dimen/dp_44_5" android:src="@drawable/gb_ic_adv_settings_touch_bg_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_effect_map" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:src="@drawable/gb_ic_adv_settings_touch_adv" app:layout_constraintBottom_toBottomOf="@id/iv_map_bg" app:layout_constraintEnd_toEndOf="@id/iv_map_bg" app:layout_constraintStart_toStartOf="@id/iv_map_bg" app:layout_constraintTop_toTopOf="@id/iv_map_bg" />
    <ImageView android:layout_width="@dimen/dp_47_43" android:layout_height="@dimen/dp_209_4" android:src="@drawable/gb_ic_control_left_bg" app:layout_constraintBottom_toBottomOf="@id/iv_map_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_map_bg" />
    <ImageView android:layout_width="@dimen/dp_47_43" android:layout_height="@dimen/dp_209_4" android:src="@drawable/gb_ic_control_right_bg" app:layout_constraintBottom_toBottomOf="@id/iv_map_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_map_bg" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/sp_11" android:textColor="@color/gb_adv_touch_txt" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:maxWidth="@dimen/view_dimen_270" android:text="@string/gb_adv_touch_custom1" android:singleLine="true" android:marqueeRepeatLimit="2" app:layout_constraintEnd_toStartOf="@id/iv_map_bg" app:layout_constraintTop_toTopOf="@id/iv_map_bg" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/sp_11" android:textColor="@color/gb_adv_touch_txt" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:maxWidth="@dimen/view_dimen_270" android:text="@string/gb_adv_touch_custom2" android:singleLine="true" android:marqueeRepeatLimit="2" app:layout_constraintStart_toEndOf="@id/iv_map_bg" app:layout_constraintTop_toTopOf="@id/iv_map_bg" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/sp_11" android:textColor="@color/gb_adv_touch_txt" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_11" android:maxWidth="@dimen/view_dimen_270" android:text="@string/gb_adv_touch_custom3" android:singleLine="true" android:marqueeRepeatLimit="2" app:layout_constraintBottom_toBottomOf="@id/iv_map_bg" app:layout_constraintEnd_toStartOf="@id/iv_map_bg" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/sp_11" android:textColor="@color/gb_adv_touch_txt" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_11" android:maxWidth="@dimen/view_dimen_270" android:text="@string/gb_adv_touch_custom4" android:singleLine="true" android:marqueeRepeatLimit="2" app:layout_constraintBottom_toBottomOf="@id/iv_map_bg" app:layout_constraintStart_toEndOf="@id/iv_map_bg" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/sp_11" android:textColor="@color/gb_adv_touch_switch_txt" android:ellipsize="marquee" android:id="@id/tv_adv_pro_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26_5" android:maxWidth="@dimen/dp_310" android:text="@string/gb_adv_touch_mode_pro_tips" android:singleLine="true" android:marqueeRepeatLimit="2" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/iv_map_bg" app:layout_constraintStart_toStartOf="@id/iv_map_bg" app:layout_constraintTop_toBottomOf="@id/iv_map_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
