<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/item_ai_accelerate" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion" app:gbsiSubtitle="@string/gamebox_ai_accelerate_description" app:gbsiTitle="@string/gamebox_ai_accelerate" app:hasMinHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/item_wlan_optimization" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion" app:gbsiSubtitle="@string/gamebox_net_optimize_description" app:gbsiTitle="@string/wlan_optimization_title" app:hasMinHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_ai_accelerate" />
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/item_cellular_net_optimization" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion" app:gbsiSubtitle="@string/gamebox_cellular_network_description" app:gbsiTitle="@string/game_toolbox_cellular_network" app:hasMinHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_wlan_optimization" />
</androidx.constraintlayout.widget.ConstraintLayout>
