<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="80.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/superSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion" app:gbsiSubtitle="@string/game_toolbox_super_follow_up_msg" app:gbsiTitle="@string/gb_super_follow_up" app:hasMinHeight="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/super_core_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/superSettingItem">
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_super_core_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/gb_smotion_super_core_level_bar_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.miui.gamebooster.LevelSeekBarViewV2 android:id="@id/seekbar_super_core" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_10" app:backgroundRadius="@dimen/dp_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_super_core_content" app:point_count="3" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/whitealpha50" android:id="@id/tv_super_core_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_bar_low" app:layout_constraintStart_toStartOf="@id/seekbar_super_core" app:layout_constraintTop_toBottomOf="@id/seekbar_super_core" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/whitealpha50" android:id="@id/tv_super_core_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_bar_high" app:layout_constraintEnd_toEndOf="@id/seekbar_super_core" app:layout_constraintTop_toBottomOf="@id/seekbar_super_core" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/whitealpha50" android:id="@id/tv_super_core_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_bar_mid" app:layout_constraintEnd_toEndOf="@id/tv_super_core_high" app:layout_constraintStart_toStartOf="@id/seekbar_super_core" app:layout_constraintTop_toBottomOf="@id/seekbar_super_core" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/fingerSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion" app:gbsiSubtitle="@string/gb_super_finger_up_msg" app:gbsiTitle="@string/gb_super_finger_up" app:hasMinHeight="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/superSettingItem" />
        <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/hotAreaSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion" app:gbsiSubtitle="@string/gb_super_hot_area_msg" app:gbsiTitle="@string/gb_super_hot_area" app:hasMinHeight="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/fingerSettingItem" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ai_hot_area_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/hotAreaSettingItem">
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_hot_area_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_hot_area_seekbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.miui.gamebooster.LevelSeekBarViewV2 android:id="@id/seekbar_hot_area" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_10" app:backgroundRadius="@dimen/dp_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hot_area_bar" app:point_count="3" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/whitealpha50" android:id="@id/tv_hot_area_level_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_barrage_chat_text_size_small" app:layout_constraintStart_toStartOf="@id/seekbar_hot_area" app:layout_constraintTop_toBottomOf="@id/seekbar_hot_area" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/whitealpha50" android:id="@id/tv_hot_area_level_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_barrage_chat_text_size_big" app:layout_constraintEnd_toEndOf="@id/seekbar_hot_area" app:layout_constraintTop_toBottomOf="@id/seekbar_hot_area" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/whitealpha50" android:id="@id/tv_hot_area_level_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_bar_mid" app:layout_constraintEnd_toEndOf="@id/tv_hot_area_level_big" app:layout_constraintStart_toStartOf="@id/tv_hot_area_level_small" app:layout_constraintTop_toBottomOf="@id/seekbar_hot_area" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/shakeSettingItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion" app:gbsiSubtitle="@string/game_toolbox_super_shake_msg" app:gbsiTitle="@string/gb_super_shake" app:hasMinHeight="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_hot_area_bar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shake_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/shakeSettingItem">
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_shake_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/gb_smart_shake_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.miui.gamebooster.LevelSeekBarViewV2 android:id="@id/seekbar_shake" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_10" app:backgroundRadius="@dimen/dp_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_shake_content" app:point_count="3" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/whitealpha50" android:id="@id/tv_shake_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_bar_low" app:layout_constraintStart_toStartOf="@id/seekbar_shake" app:layout_constraintTop_toBottomOf="@id/seekbar_shake" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/whitealpha50" android:id="@id/tv_shake_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_bar_high" app:layout_constraintEnd_toEndOf="@id/seekbar_shake" app:layout_constraintTop_toBottomOf="@id/seekbar_shake" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/whitealpha50" android:id="@id/tv_shake_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_bar_mid" app:layout_constraintEnd_toEndOf="@id/tv_shake_high" app:layout_constraintStart_toStartOf="@id/tv_shake_low" app:layout_constraintTop_toBottomOf="@id/seekbar_shake" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/cb_margin_restrain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion" app:gbsiSubtitle="@string/game_toolbox_margin_restrain_description" app:gbsiTitle="@string/gb_margin_restrain" app:hasMinHeight="true" app:layout_constraintTop_toBottomOf="@id/shake_bar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/margin_retrain_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/cb_margin_restrain">
            <TextView android:textSize="@dimen/game_toolbox_barrage_function_text_size" android:textColor="@color/whitealpha50" android:id="@id/tv_margin_retrain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_margin_restrain_seekbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.miui.gamebooster.LevelSeekBarViewV2 android:id="@id/seekbar_margin_retrain" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_10" app:backgroundRadius="@dimen/dp_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_margin_retrain" app:point_count="3" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/whitealpha50" android:id="@id/tv_margin_retrain_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_barrage_chat_text_size_small" app:layout_constraintStart_toStartOf="@id/seekbar_margin_retrain" app:layout_constraintTop_toBottomOf="@id/seekbar_margin_retrain" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/whitealpha50" android:id="@id/tv_margin_retrain_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_barrage_chat_text_size_big" app:layout_constraintEnd_toEndOf="@id/seekbar_margin_retrain" app:layout_constraintTop_toBottomOf="@id/seekbar_margin_retrain" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/whitealpha50" android:id="@id/tv_margin_retrain_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/gb_bar_mid" app:layout_constraintEnd_toEndOf="@id/tv_margin_retrain_big" app:layout_constraintStart_toStartOf="@id/tv_margin_retrain_small" app:layout_constraintTop_toBottomOf="@id/seekbar_margin_retrain" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
