<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/brightness_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gamebooster.brightness.AutoBrightnessView android:id="@id/auto_brightness" android:layout_width="@dimen/view_dimen_88" android:layout_height="@dimen/view_dimen_88" />
    <Space android:layout_width="wrap_content" android:layout_height="@dimen/view_dimen_20" />
    <com.miui.gamebooster.brightness.QCToggleSliderView android:gravity="center" android:orientation="horizontal" android:id="@id/qs_brightness" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/view_dimen_88" android:layout_height="fill_parent" />
</LinearLayout>
