<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/dp_38"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_marginTop="@dimen/game_toolbox_settings_go_back_margin_top" android:layout_marginBottom="@dimen/game_toolbox_settings_go_back_margin_top" android:src="@drawable/iv_game_toolbox_go_back" android:layout_marginStart="@dimen/game_toolbox_settings_go_back_margin_start" android:layout_marginVertical="@dimen/game_toolbox_settings_go_back_margin_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/view_dimen_38" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_dialog_record_way_title" android:maxLines="2" android:fontFamily="mipro-semibold" android:paddingStart="50.0dip" android:paddingEnd="50.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
</androidx.constraintlayout.widget.ConstraintLayout>
