<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:GBRecordVolumView="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gt_voice_aution_title_mt" android:layout_marginBottom="@dimen/gt_voice_aution_title_mb">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/tip_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/gb_vc_instruction_text_margin_lr" android:paddingEnd="@dimen/gb_vc_instruction_text_margin_lr">
            <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/gb_vc_audition_title_size" android:textColor="@color/gb_vc_audition_title_color" android:ellipsize="marquee" android:id="@id/instruction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="@dimen/gb_vc_audition_title_tip" android:textColor="@color/gb_vc_audition_title_color" android:id="@id/tv_only_demo" android:background="@drawable/background_audition_tip_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_voice_change_audition_tip" android:layout_marginStart="@dimen/view_dimen_20" />
        </LinearLayout>
        <com.miui.gamebooster.customview.RecordVolumView android:gravity="center_horizontal" android:id="@id/recording_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/gb_vc_record_view_height" GBRecordVolumView:lineBgColor="@color/gb_line_bg_color" GBRecordVolumView:lineFgColor="@color/gb_vc_mode_ring_color_selected" GBRecordVolumView:lineSpace="@dimen/gb_vc_record_view_line_space" GBRecordVolumView:line_Height="@dimen/gb_vc_record_view_line_height" GBRecordVolumView:line_Width="@dimen/gb_vc_record_view_line_width" GBRecordVolumView:textAreaWith="@dimen/gb_vc_recored_view_text_area" GBRecordVolumView:timeTextColor="@color/gb_line_bg_color" GBRecordVolumView:timeTextSize="@dimen/gb_vc_record_view_text_size" GBRecordVolumView:totalLineCount="9" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/gb_vc_record_circle_layout_size" android:layout_height="@dimen/gb_vc_record_circle_layout_size" android:layout_marginBottom="@dimen/gt_voice_aution_record_mb">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/record_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_voice_change_audition_icon" />
    </FrameLayout>
</LinearLayout>
