<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gamebooster.windowmanager.GBTopbarLayout android:id="@id/topview" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:turboTitleCenter="@string/gb_vision_enhance" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/topview">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_28" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.Group android:id="@id/group_exclusive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cbsiv_insert_frame,super_resolution_frame" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_relevancy" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_vision_enhance_title,sb_switch,rv_options" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/whitealpha90" android:id="@id/tv_vision_enhance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_vision_enhance" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/sb_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sb_switch" />
            <com.miui.gamebooster.customview.SlidingButtonWithCoolTime android:id="@id/sb_switch" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_25" android:layout_marginEnd="@dimen/dp_19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.SlidingButton.Dark" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/sb_switch" />
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/cbsiv_insert_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiCustomLayout="@layout/gb_checkbox_performance_item_view" app:gbsiSubtitle="@string/gb_vision_enhance_smart_frame_insertion_desc" app:gbsiTitle="@string/gb_vision_enhance_smart_frame_enhance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/super_resolution_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiCustomLayout="@layout/gb_checkbox_performance_item_view" app:gbsiSubtitle="@string/gb_vision_enhance_super_resolution_desc" app:gbsiTitle="@string/gb_vision_enhance_super_resolution" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cbsiv_insert_frame" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="super_resolution_frame,rv_options" />
            <View android:id="@id/division" android:background="@color/whitealpha10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />
            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/whitealpha50" android:gravity="start" android:id="@id/tv_vision_enhance_desc_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/division" app:layout_goneMarginEnd="@dimen/dp_20" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
