<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rootView" android:paddingTop="@dimen/dp_19" android:paddingBottom="@dimen/dp_19" android:layout_width="fill_parent" android:layout_marginBottom="0.0dip" android:minHeight="0.0dip" style="@style/GBSettingItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/view_dimen_30">
        <TextView android:textSize="@dimen/sp_15" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/GBSettingItemTitle" />
        <TextView android:textSize="@dimen/sp_13_82" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3_28" style="@style/GBSettingItemSubtitle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/whitealpha50" android:id="@id/value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_15" style="@style/GBSettingItemValue" />
    <ImageView android:layout_width="@dimen/dp_7" android:layout_height="@dimen/dp_11" android:src="@drawable/gb_setting_item_arrow_selector" />
</LinearLayout>
