<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_gb_wonderful_moment_item" android:paddingTop="@dimen/dp_13" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/dp_160" android:paddingStart="@dimen/dp_13" android:paddingEnd="@dimen/dp_13"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gamebooster.globalgame.view.RoundedImageView android:id="@id/iv_bg_img" android:layout_width="fill_parent" android:layout_height="@dimen/dp_98" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="@dimen/dp_3" />
    <TextView android:textSize="@dimen/sp_9" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_video_type" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="@dimen/dp_19" android:minWidth="@dimen/dp_26" android:lines="1" android:includeFontPadding="false" android:paddingHorizontal="@dimen/dp_2" app:layout_constraintEnd_toEndOf="@id/iv_bg_img" app:layout_constraintTop_toTopOf="@id/iv_bg_img" />
    <ImageView android:id="@id/iv_play" android:layout_width="@dimen/dp_26" android:layout_height="@dimen/dp_26" android:src="@drawable/ic_gb_wonderful_video_play" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/iv_bg_img" app:layout_constraintEnd_toEndOf="@id/iv_bg_img" app:layout_constraintStart_toStartOf="@id/iv_bg_img" app:layout_constraintTop_toTopOf="@id/iv_bg_img" />
    <TextView android:textSize="@dimen/sp_11" android:textColor="@color/whitealpha50" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@id/lineView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lineView" />
    <View android:id="@id/lineView" android:background="@color/gb_color_white_p20" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_9_5" android:layout_marginTop="@dimen/dp_19_60" android:layout_marginStart="@dimen/dp_6" app:layout_constraintStart_toEndOf="@id/tv_duration" app:layout_constraintTop_toBottomOf="@id/iv_bg_img" />
    <TextView android:textSize="@dimen/sp_11" android:textColor="@color/whitealpha50" android:id="@id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@id/lineView" app:layout_constraintStart_toEndOf="@id/lineView" app:layout_constraintTop_toTopOf="@id/lineView" />
    <ImageView android:layout_gravity="center" android:id="@id/btn_download" android:visibility="visible" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_gb_wonderful_video_big_download" app:layout_constraintBottom_toBottomOf="@id/tv_duration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_duration" />
    <CheckBox android:id="@id/iv_check" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_gb_uninstall_item_check" app:layout_constraintBottom_toBottomOf="@id/tv_duration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_duration" />
</androidx.constraintlayout.widget.ConstraintLayout>
