<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:layout_width="@dimen/dp_281" android:layout_height="@dimen/dp_44" android:src="@drawable/gb_bubble_tips_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_12" android:textColor="@color/gb_bubble_tips_content_color" android:ellipsize="marquee" android:id="@id/tv_content" android:layout_width="@dimen/dp_120" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <ImageView android:id="@id/iv_divider" android:background="@color/gb_bubble_tips_divider_color" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_8" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintStart_toEndOf="@id/tv_content" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/gb_bubble_tips_button_text_color" android:id="@id/btn_confirm" android:background="@drawable/gb_bubble_tips_button_bg" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="@dimen/dp_21" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintStart_toEndOf="@id/iv_divider" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/gb_bubble_tips_close" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintStart_toEndOf="@id/btn_confirm" app:layout_constraintTop_toTopOf="@id/iv_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
