<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/itemBaseBg" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/FramePadding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/background_with_full_radius_white_fill" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.miui.gamebooster.globalgame.view.GameItemView android:id="@id/gameItemView00" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:type="fullRow" />
        <com.miui.gamebooster.globalgame.view.GameItemView android:id="@id/gameItemView01" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:type="fullRow" />
        <com.miui.gamebooster.globalgame.view.GameItemView android:id="@id/gameItemView02" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:type="fullRow" />
    </LinearLayout>
</FrameLayout>
