<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/content_layout" android:background="@drawable/securityscan_bottom_tab_background" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/hp_bottom_func_guide_icon_size" android:layout_height="@dimen/hp_bottom_func_guide_icon_size" android:layout_marginStart="@dimen/hp_bottom_func_icon_margin_start" />
        <TextView android:textSize="@dimen/hp_bottom_func_guide_text_size" android:textColor="@color/hp_bottom_func_guide_text_color" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/hp_bottom_func_title_margin_start" android:layout_marginEnd="@dimen/hp_bottom_func_title_margin_end" />
    </LinearLayout>
</FrameLayout>
