<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/intercept_net_fold_external_all_margin_Top" android:layout_marginBottom="@dimen/intercept_net_fold_external_all_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/item_place_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/intercept_net_fold_external_view_height" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/interception_net_fold_external_img1" android:scaleType="fitXY" android:layout_marginStart="@dimen/intercept_net_fold_external_image_margin_start" android:layout_marginEnd="@dimen/intercept_net_fold_external_image_margin_end" app:layout_constraintDimensionRatio="@string/intercept_net_fold_external_image_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_place_view" />
    <LinearLayout android:orientation="vertical" android:id="@id/intercept_content_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/intercept_net_fold_external_text_margin_top" android:layout_marginStart="@dimen/intercept_net_fold_external_text_margin_start" android:layout_marginEnd="@dimen/intercept_net_fold_external_text_margin_end" app:layout_constraintEnd_toEndOf="@id/img" app:layout_constraintStart_toStartOf="@id/img" app:layout_constraintTop_toBottomOf="@id/img">
        <TextView android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permission_action_virtual" style="@style/intercept_title" />
        <TextView android:textSize="@dimen/intercept_net_summary_font_size" android:textColor="@color/color_black_trans_60" android:id="@id/tv_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/pp_permission_action_virtual_detail" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
