<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bubble_app_manage_item_h" android:paddingStart="@dimen/bubble_app_manage_ps_pe" android:paddingEnd="@dimen/bubble_app_manage_ps_pe" style="@style/Widget.ListView.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/bubble_app_manage_item_icon_size" android:layout_height="@dimen/bubble_app_manage_item_icon_size" android:scaleType="centerCrop" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/bubble_app_manage_item_title_size" android:textColor="@color/bubble_app_manage_title" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="mipro-demibold" android:textAlignment="viewStart" android:layout_marginStart="@dimen/bubble_app_manage_item_title_ms" android:layout_marginEnd="@dimen/bubble_app_manage_item_title_me" />
    <miuix.slidingwidget.widget.SlidingButton android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
