<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_sub_container" android:layout_width="0.0dip" android:layout_height="@dimen/dp_72" android:layout_marginTop="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_6" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" android:layout_marginStart="@dimen/dp_6" android:layout_columnWeight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:ellipsize="end" android:id="@id/tv_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/iv_sub_icon_bg" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40">
        <ImageView android:id="@id/iv_sub_icon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" />
    </FrameLayout>
</LinearLayout>
