<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flares_pkg_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_210"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/flares_pkg_icon" android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/color_list_title" android:ellipsize="end" android:id="@id/flares_pkg_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="mipro-medium" android:textDirection="locale" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/flares_desc_content" app:layout_constraintEnd_toStartOf="@id/flares_icon_camera" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/flares_pkg_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_font_size_40" android:textColor="@color/color_list_subtitle" android:ellipsize="end" android:id="@id/flares_desc_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_4" android:maxLines="2" android:fontFamily="mipro-regular" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/flares_arrow" app:layout_constraintStart_toStartOf="@id/flares_pkg_label" app:layout_constraintTop_toBottomOf="@id/flares_pkg_label" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/flares_icon_camera" android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/flares_tip_camera" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/flares_pkg_label" app:layout_constraintEnd_toStartOf="@id/flares_icon_mic" app:layout_constraintStart_toEndOf="@id/flares_pkg_label" app:layout_constraintTop_toTopOf="@id/flares_pkg_label" />
    <ImageView android:id="@id/flares_icon_mic" android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/flares_tip_mic" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/flares_pkg_label" app:layout_constraintEnd_toStartOf="@id/flares_icon_location" app:layout_constraintStart_toEndOf="@id/flares_icon_camera" app:layout_constraintTop_toTopOf="@id/flares_pkg_label" />
    <ImageView android:id="@id/flares_icon_location" android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/flares_tip_location" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/flares_pkg_label" app:layout_constraintEnd_toStartOf="@id/flares_icon_screen" app:layout_constraintStart_toEndOf="@id/flares_icon_mic" app:layout_constraintTop_toTopOf="@id/flares_pkg_label" />
    <ImageView android:id="@id/flares_icon_screen" android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/flares_tip_screen" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/flares_pkg_label" app:layout_constraintEnd_toStartOf="@id/flares_arrow" app:layout_constraintStart_toEndOf="@id/flares_icon_location" app:layout_constraintTop_toTopOf="@id/flares_pkg_label" />
    <ImageView android:id="@id/flares_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
