<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pp_compact_cta_horizontal" android:layout_marginEnd="@dimen/pp_compact_cta_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/privacy_image" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_24" android:src="@drawable/privacy_bottom_icon" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/color_black_trans_60" android:id="@id/cta_permission_optional" android:paddingTop="@dimen/dp_10_67" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
