<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/miuix_preference_item_padding_start" android:paddingEnd="@dimen/miuix_preference_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/os2_spinner_text_color" android:gravity="center_vertical" android:id="@id/usage_item_float_title" android:background="@color/app_behavior_list_head_bg" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_35" android:fontFamily="@string/miuix_font_style_misans_medium_font_family" />
</LinearLayout>
