<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/intercept_net_all_margin_top" android:layout_marginBottom="@dimen/intercept_net_all_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/item_place_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/intercept_net_view_height" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/privacy_input_mode_img1" android:scaleType="fitXY" android:layout_marginStart="@dimen/intercept_net_image_margin_start" android:layout_marginEnd="@dimen/intercept_net_image_margin_end" app:layout_constraintDimensionRatio="@string/intercept_net_split_land_image_ratio" app:layout_constraintEnd_toStartOf="@id/guide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_place_view" />
    <LinearLayout android:orientation="vertical" android:id="@id/intercept_left_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/intercept_net_title_margin_top" android:layout_marginStart="@dimen/intercept_net_title_margin_start" android:layout_marginEnd="@dimen/intercept_net_title_margin_end" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toBottomOf="@id/bg">
        <TextView android:id="@id/tv_title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pp_grant_permission_only_during_app_use" style="@style/intercept_title" />
        <TextView android:textSize="@dimen/intercept_net_summary_font_size" android:textColor="@color/color_black_trans_60" android:id="@id/tv_summary1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/pp_grant_permission_only_during_app_use_detail" />
    </LinearLayout>
    <ImageView android:id="@id/bg2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/privacy_input_mode_img2" android:scaleType="fitXY" android:layout_marginStart="@dimen/intercept_net_image_margin_end" android:layout_marginEnd="@dimen/intercept_net_image_margin_start" app:layout_constraintDimensionRatio="@string/intercept_net_split_land_image_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guide" app:layout_constraintTop_toBottomOf="@id/item_place_view" />
    <LinearLayout android:orientation="vertical" android:id="@id/intercept_right_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/intercept_net_title_margin_top" android:layout_marginStart="@dimen/intercept_net_title_margin_start" android:layout_marginEnd="@dimen/intercept_net_title_margin_end" app:layout_constraintEnd_toEndOf="@id/bg2" app:layout_constraintStart_toStartOf="@id/bg2" app:layout_constraintTop_toBottomOf="@id/bg2">
        <TextView android:id="@id/tv_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pp_only_allow_permission_during_this_run" style="@style/intercept_title" />
        <TextView android:textSize="@dimen/intercept_net_summary_font_size" android:textColor="@color/color_black_trans_60" android:id="@id/tv_summary2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/pp_only_allow_permission_during_this_run_detail" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
