<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_privacy_toast" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/view_toast_dimen_124" android:paddingStart="@dimen/view_toast_dimen_48" android:paddingEnd="@dimen/view_toast_dimen_48"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:background="@drawable/security_protection_bottom_icon" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_24" android:layout_marginTop="2.0px" android:maxWidth="@dimen/dp_19" android:maxHeight="@dimen/dp_24" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_toast_dimen_36" android:layout_marginBottom="@dimen/view_toast_dimen_36" android:layout_centerVertical="true" android:layout_toEndOf="@android:id/icon">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/pp_title_black" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wakepath_manager_reject_toast" android:fontFamily="mipro" android:layout_marginStart="@dimen/dp_10" />
        <TextView android:textSize="@dimen/text_toast_font_size_36" android:textColor="@color/bh_blue_ff" android:layout_gravity="center_vertical" android:id="@id/new_line_button1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_toast_dimen_18" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_toast_font_size_36" android:textColor="@color/bh_blue_ff" android:layout_gravity="center_vertical" android:id="@android:id/button1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_toast_dimen_36" android:layout_marginBottom="@dimen/view_toast_dimen_36" android:layout_centerVertical="true" android:layout_marginStart="@dimen/view_toast_dimen_18" android:layout_toEndOf="@id/content_container" />
</RelativeLayout>
