<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_96"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/app_behavior_record_header_color" android:id="@id/flares_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-regular" />
</LinearLayout>
