<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/item_permission_holder_padding" android:paddingBottom="@dimen/item_permission_holder_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_permission_holder_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginEnd="@dimen/item_permission_holder_icon_margin_end" />
    <TextView android:textSize="@dimen/permission_title_text_size" android:textColor="@color/show_title_color" android:id="@id/permission_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/icon" />
    <TextView android:textSize="@dimen/permission_subtitle_text_size" android:textColor="@color/show_summary_color" android:id="@id/permission_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/permission_title" android:layout_alignStart="@id/permission_title" />
</RelativeLayout>
