<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/performance_functions_item" android:background="@drawable/game_toolbox_performance_function_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/performance_function_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/game_toolbox_performance_function_title_text_size" android:textColor="@color/game_toolbox_performance_function_title_color" android:id="@id/performance_function_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:singleLine="true" android:layout_marginStart="@dimen/dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/performance_function_icon" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/game_toolbox_performance_function_desc_text_size" android:textColor="@color/game_toolbox_performance_function_desc_color" android:id="@id/performance_function_desc" android:paddingBottom="@dimen/dp_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dp_14" app:layout_constraintStart_toStartOf="@id/performance_function_title" app:layout_constraintTop_toBottomOf="@id/performance_function_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
