<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.beauty.BeautySmallView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/shape_beauty_small_bg" android:paddingTop="@dimen/view_dimen_16" android:paddingBottom="@dimen/view_dimen_16" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/iv_small_face" android:background="@drawable/gb_ic_beauty_small_face" android:clickable="false" android:layout_width="@dimen/view_dimen_20" android:layout_height="@dimen/view_dimen_20" android:layout_marginBottom="@dimen/view_dimen_12" />
        <View android:id="@id/iv_small_light" android:background="@drawable/gb_ic_beauty_small_light" android:clickable="false" android:layout_width="@dimen/view_dimen_20" android:layout_height="@dimen/view_dimen_20" android:layout_marginBottom="@dimen/view_dimen_12" />
        <View android:id="@id/iv_small_privacy" android:background="@drawable/gb_ic_beauty_small_privacy" android:clickable="false" android:layout_width="@dimen/view_dimen_20" android:layout_height="@dimen/view_dimen_20" android:layout_marginBottom="@dimen/view_dimen_12" />
        <View android:id="@id/iv_small_pc" android:background="@drawable/gb_ic_beauty_small_pc" android:clickable="false" android:layout_width="@dimen/view_dimen_20" android:layout_height="@dimen/view_dimen_20" />
    </LinearLayout>
</com.miui.gamebooster.beauty.BeautySmallView>
