<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.beauty.BeautySoftLightView android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_beauty_normal_bg" android:visibility="gone" android:layout_width="@dimen/dp_171" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
        <ImageView android:layout_gravity="center" android:id="@id/iv_ligth_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_ic_beauty_back" android:layout_marginEnd="@dimen/dp_14" />
        <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_25" android:textColor="@color/whitealpha90" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_beauty_light" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/layout_warm" android:background="@drawable/gb_ic_beauty_light_bg_select" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
        <com.miui.gamebooster.videobox.view.MarqueeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/dp_16" android:textColor="@color/gb_beauty_light_selector" android:ellipsize="marquee" android:id="@id/tv_warm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gb_beauty_warm_light" android:singleLine="true" android:drawablePadding="@dimen/dp_14" android:layout_weight="1.0" android:drawableStart="@drawable/shape_beauty_warm" />
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_warm" android:background="@drawable/gb_ic_beauty_light_select" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/layout_nature" android:background="@drawable/gb_ic_beauty_light_bg_select" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
        <com.miui.gamebooster.videobox.view.MarqueeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/dp_16" android:textColor="@color/gb_beauty_light_selector" android:ellipsize="marquee" android:id="@id/tv_nature" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gb_beauty_nature_light" android:singleLine="true" android:drawablePadding="@dimen/dp_14" android:layout_weight="1.0" android:drawableStart="@drawable/shape_beauty_nature" />
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_nature" android:background="@drawable/gb_ic_beauty_light_select" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/layout_cold" android:background="@drawable/gb_ic_beauty_light_bg_corner_select" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
        <com.miui.gamebooster.videobox.view.MarqueeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/dp_16" android:textColor="@color/gb_beauty_light_selector" android:ellipsize="marquee" android:id="@id/tv_cold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gb_beauty_cold_light" android:singleLine="true" android:drawablePadding="@dimen/dp_14" android:layout_weight="1.0" android:drawableStart="@drawable/shape_beauty_cold" />
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_cold" android:background="@drawable/gb_ic_beauty_light_select" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</com.miui.gamebooster.beauty.BeautySoftLightView>
