<?xml version="1.0" encoding="utf-8"?>
<com.miui.firstaidkit.ui.FirstAidVideoView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/first_aid_kit_anim_view_top_margin" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextureView android:layout_gravity="center" android:id="@id/texture_view" android:layout_width="@dimen/first_aid_kit_anim_view_width" android:layout_height="@dimen/first_aid_kit_anim_view_height" />
    <View android:layout_gravity="center" android:id="@id/bg_view" android:layout_width="@dimen/first_aid_kit_anim_view_width" android:layout_height="@dimen/first_aid_kit_anim_view_height" android:alpha="0.0" />
</com.miui.firstaidkit.ui.FirstAidVideoView>
