<?xml version="1.0" encoding="utf-8"?>
<com.miui.securitycenter.ad.view.AdDownloadView android:id="@id/ad_load_19" android:background="@drawable/shape_ad_default_bg_19" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_ad_head19" />
    <TextView android:id="@id/tv_btn" android:layout_width="0.0dip" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_head_bottom" style="@style/AdButtonTextStyle19" />
    <TextView android:id="@id/tv_cancel" app:layout_constraintEnd_toEndOf="@id/tv_btn" app:layout_constraintStart_toStartOf="@id/tv_btn" app:layout_constraintTop_toBottomOf="@id/tv_btn" style="@style/AdCancelButton" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_cancel" layout="@layout/layout_ad_info06" />
</com.miui.securitycenter.ad.view.AdDownloadView>
