<?xml version="1.0" encoding="utf-8"?>
<com.miui.securitycenter.ad.view.AdDownloadView android:id="@id/ad_load_31" android:background="@drawable/shape_ad_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_ad_head02" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/title_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_btn,tv_title" />
    <com.miui.securitycenter.ad.view.RoundResizeFrameLayout android:id="@id/img1_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/v_dimens_30" android:contentDescription="@null" app:layout_constraintDimensionRatio="295:205" app:layout_constraintEnd_toStartOf="@id/img2_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_barrier" app:roundCornerRadius="@dimen/v_dimens_26">
        <com.miui.securitycenter.ad.view.AdImageView android:id="@id/iv_img1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </com.miui.securitycenter.ad.view.RoundResizeFrameLayout>
    <com.miui.securitycenter.ad.view.RoundResizeFrameLayout android:id="@id/img2_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" android:layout_marginStart="@dimen/v_dimens_16" android:layout_marginEnd="@dimen/v_dimens_16" app:layout_constraintBottom_toBottomOf="@id/img1_layout" app:layout_constraintEnd_toStartOf="@id/img3_layout" app:layout_constraintStart_toEndOf="@id/img1_layout" app:layout_constraintTop_toTopOf="@id/img1_layout" app:roundCornerRadius="@dimen/v_dimens_26">
        <com.miui.securitycenter.ad.view.AdImageView android:id="@id/iv_img2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </com.miui.securitycenter.ad.view.RoundResizeFrameLayout>
    <com.miui.securitycenter.ad.view.RoundResizeFrameLayout android:id="@id/img3_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/img1_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img2_layout" app:layout_constraintTop_toTopOf="@id/img1_layout" app:roundCornerRadius="@dimen/v_dimens_26">
        <com.miui.securitycenter.ad.view.AdImageView android:id="@id/iv_img3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </com.miui.securitycenter.ad.view.RoundResizeFrameLayout>
    <TextView android:id="@id/tv_adx" android:layout_marginTop="@dimen/v_dimens_26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/img1_layout" style="@style/AdxViewStyle" />
    <include android:id="@id/flex_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v_dimens_38" app:layout_constraintBottom_toTopOf="@id/tv_developer" app:layout_constraintEnd_toStartOf="@id/tv_adx" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img1_layout" layout="@layout/layout_ad_info01" />
    <TextView android:id="@id/tv_developer" android:layout_width="0.0dip" android:layout_marginTop="@dimen/v_dimens_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flex_layout" style="@style/AdInfoTextBaseStyle" />
</com.miui.securitycenter.ad.view.AdDownloadView>
