<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.securitycenter.ad.view.AdImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_8" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" app:layout_constraintEnd_toStartOf="@id/tv_adx" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" style="@style/AdTitleTextStyle" />
    <TextView android:gravity="center_vertical" android:id="@id/tv_adx" android:background="@drawable/ad_ic_adx_19" android:paddingBottom="@dimen/v_dimens_3" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:paddingStart="@dimen/v_dimens_22" android:paddingEnd="@dimen/v_dimens_22" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_desc" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/AdDescTextStyle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/ad_head_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="iv_icon,tv_desc" />
</merge>
