<?xml version="1.0" encoding="utf-8"?>
<com.miui.securitycenter.ad.view.AdDownloadView android:id="@id/ad_load_103" android:background="@drawable/shape_ad_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_ad_head04" />
    <View android:id="@id/ad_line" android:background="@color/ad_color_line" android:layout_width="0.0dip" android:layout_height="@dimen/v_dimens_1_5" android:layout_marginTop="@dimen/v_dimens_72" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flex_layout" />
    <TextView android:id="@id/tv_btn" android:layout_marginTop="@dimen/v_dimens_72" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_line" style="@style/AdButtonTextStyle" />
    <TextView android:id="@id/tv_cancel" app:layout_constraintBaseline_toBaselineOf="@id/tv_btn" app:layout_constraintEnd_toStartOf="@id/tv_btn" style="@style/AdCancelButton" />
    <TextView android:textSize="@dimen/t_dimens_40" android:id="@id/tv_bottom_version" app:layout_constraintBottom_toBottomOf="@id/tv_btn" app:layout_constraintEnd_toStartOf="@id/tv_cancel" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_btn" style="@style/AdInfoTextBaseStyle" />
</com.miui.securitycenter.ad.view.AdDownloadView>
