<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/shape_ad_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/tv_title" android:minLines="2" app:layout_constraintEnd_toStartOf="@id/tv_cancel" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/v_dimens_70" style="@style/AdTitleTextStyleLong" />
    <TextView android:id="@id/tv_btn" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/tv_title" style="@style/AdButtonTextStyle" />
    <TextView android:id="@id/tv_cancel" app:layout_constraintBaseline_toBaselineOf="@id/tv_btn" app:layout_constraintEnd_toStartOf="@id/tv_btn" style="@style/AdCancelButton" />
</merge>
