<?xml version="1.0" encoding="utf-8"?>
<miuix.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:layoutDirection="ltr" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5"
  xmlns:android="http://schemas.android.com/apk/res/android" />
