<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon" android:layout_width="@dimen/dock_item_edge" android:layout_height="@dimen/dock_item_edge" android:layout_marginTop="@dimen/dock_item_margin_top" android:scaleType="fitXY" android:contentDescription="@null" />
    <View android:layout_gravity="center_horizontal" android:id="@id/divider" android:background="@drawable/gd_shape_dock_shorthand_divider_line" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/dock_divider_width" android:layout_height="@dimen/dock_divider_height" android:layout_marginTop="@dimen/dock_item_margin_top" />
</FrameLayout>
