<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_more" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gd_sidebar_edit_btn_expand" android:contentDescription="@string/gd_sidebar_edit_btn_expand" />
    <ImageView android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dock_view_dimens_18" android:layout_marginBottom="@dimen/dock_view_dimens_18" android:src="@drawable/gb_shape_dock_edit_line" android:contentDescription="@null" />
</LinearLayout>
