<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.beauty.BeautyView android:orientation="vertical" android:id="@id/beayty_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_normal" layout="@layout/layout_beauty_float_normal" />
    <include android:id="@id/layout_light_content" layout="@layout/layout_beauty_float_light" />
    <include android:id="@id/layout_small" layout="@layout/layout_beauty_float_small" />
</com.miui.gamebooster.beauty.BeautyView>
