<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/app_behavior_list_head_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_100" android:layout_marginEnd="@dimen/pad_common_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/app_behavior_time_text" android:textColor="@color/app_behavior_record_header_color" android:ellipsize="end" android:gravity="center" android:id="@id/header_classify_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="miui-bold" android:textDirection="locale" android:layout_toStartOf="@id/header_classify_icon" />
    <ImageView android:id="@id/header_classify_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_behavior_menu" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/app_behavior_item_time_start" android:layout_alignParentEnd="true" />
</RelativeLayout>
