<?xml version="1.0" encoding="utf-8"?>
<miuix.flexible.view.HyperCellLayout android:gravity="center" android:paddingTop="@dimen/dp_14" android:paddingBottom="@dimen/dp_2" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_28" android:paddingStart="@dimen/miuix_preference_item_padding_start" android:paddingEnd="@dimen/miuix_preference_item_padding_end" app:template="standard_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_39" android:textColor="@color/os2_spinner_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/miuix_font_style_misans_medium_font_family" android:textDirection="locale" app:area_id="@id/area_title" />
</miuix.flexible.view.HyperCellLayout>
