<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/na_nd_bg" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_186" android:minHeight="72.0dip" style="@style/Widget.ListView.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageview_icon" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginStart="25.5dip" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Primary" android:textSize="@dimen/sp_16_70" android:textColor="@color/na_nd_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textview_appname" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" android:layout_marginStart="@dimen/view_dimen_45" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:textSize="13.799988sp" android:textStyle="normal" android:textColor="@color/na_nd_text_sub" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/textview_traffic_rx" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="12.799988dip" android:layout_marginEnd="26.0dip" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:textSize="13.799988sp" android:textStyle="normal" android:textColor="@color/na_nd_text_sub" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/textview_traffic_tx" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="32.0dip" />
</LinearLayout>
