<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image" android:layout_width="@dimen/pc_fast_charge_fragment_image_width" android:layout_height="@dimen/pc_fast_charge_fragment_image_height" android:layout_marginTop="@dimen/pc_fast_charge_fragment_image_margin_top" android:layout_marginBottom="@dimen/pc_fast_charge_fragment_image_margin_bottom" />
</FrameLayout>
