<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ListSingleItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/tv_content" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/SecondParagraphItemTitleStyle" />
    <miuix.androidbasewidget.widget.ProgressBar android:layout_gravity="center" android:id="@id/progressbar_status" android:padding="4.0dip" android:layout_width="@dimen/first_aid_kit_item_progressbar_width" android:layout_height="@dimen/first_aid_kit_item_progressbar_height" android:indeterminate="true" android:indeterminateDrawable="@drawable/progressbar_loading" style="?android:progressBarStyleSmall" />
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scan_state_safe" android:scaleType="centerInside" />
</LinearLayout>
