<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/tips_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="center_vertical" android:id="@id/refresh_tips_left" android:background="@color/main_refresh_tips_view_color" android:layout_width="40.0dip" android:layout_height="0.5dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/main_refresh_tips_text_color" android:gravity="center" android:id="@id/refresh_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_main_overscroll_tips" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        <View android:layout_gravity="center_vertical" android:id="@id/refresh_tips_right" android:background="@color/main_refresh_tips_view_color" android:layout_width="40.0dip" android:layout_height="0.5dip" />
    </LinearLayout>
</LinearLayout>
