<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@android:id/icon" android:layout_width="@dimen/notification_large_icon_size" android:layout_height="@dimen/notification_large_icon_size" android:src="@drawable/app_icon_securitycenter" android:contentDescription="@string/app_name_securitycenter" android:layout_marginStart="@dimen/notification_margin_se" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_px_38_5" android:layout_marginEnd="@dimen/notification_margin_se">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_optimize" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_optimize" android:layout_width="@dimen/notification_imageview_width" android:layout_height="@dimen/notification_imageview_height" />
            <TextView android:textSize="@dimen/notification_text_size" android:textColor="@color/notification_title_text_color" android:gravity="center" android:id="@id/iv_optimize_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_text_margin_top" android:text="@string/card_main_optimize_manage_action" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_cleaner" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/iv_cleaner" android:layout_width="@dimen/notification_imageview_width" android:layout_height="@dimen/notification_imageview_height" android:src="@drawable/icon_cleaner_normal_notification" />
            <TextView android:textSize="@dimen/notification_text_size" android:textColor="@color/notification_title_text_color" android:gravity="center" android:id="@id/iv_cleaner_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_text_margin_top" android:text="@string/menu_text_garbage_cleanup" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_config" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_config" android:layout_width="@dimen/notification_imageview_width" android:layout_height="@dimen/notification_imageview_height" android:src="@drawable/icon_gamebox_normal_notification" />
            <TextView android:textSize="@dimen/notification_text_size" android:textColor="@color/notification_title_text_color" android:gravity="center" android:id="@id/iv_config_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_text_margin_top" android:text="@string/card_main_gamebooster_title" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
