<?xml version="1.0" encoding="utf-8"?>
<com.miui.securityscan.ui.main.MainContentFrameLite android:id="@id/content_frame" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_contentview_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.securityscan.ui.main.GlowingRingAnimView android:id="@id/glowing_ring_anim_view" android:layout_width="fill_parent" android:layout_height="@dimen/main_contentview_height" android:layout_marginTop="@dimen/main_video_margin_top_pad_lite" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/result_score_content_viewstub" android:layout="@layout/m_viewstub_result_score_lite_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/content_main" android:layout_width="@dimen/hp_content_main_size" android:layout_height="@dimen/hp_content_main_size" android:layout_marginTop="@dimen/dp_170" android:minWidth="154.0dip" android:layout_centerHorizontal="true">
        <com.miui.common.customview.ScoreTextView android:textSize="@dimen/scan_result_score_text_size" android:textColor="@color/m_activity_main_score" android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hp_score_text_margin_top_pad_lite" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/status_bar_textsize" android:textColor="@color/card_summary_text_color" android:gravity="center" android:id="@id/status_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/status_bar_width" android:singleLine="true" android:layout_below="@id/score" android:layout_centerHorizontal="true" android:paddingStart="@dimen/status_bar_padding_start" android:paddingEnd="@dimen/status_bar_padding_end" />
    </RelativeLayout>
</com.miui.securityscan.ui.main.MainContentFrameLite>
