<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/btn_action_textsize" android:textStyle="bold" android:textColor="@color/hp_action_btn_text_color" android:id="@id/btn_action" android:background="@drawable/hp_action_btn_blue_bg" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/action_button_text_80_100" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
