<?xml version="1.0" encoding="utf-8"?>
<com.miui.securityscan.ui.main.OptimizingBar android:orientation="vertical" android:id="@id/optmizing_bar" android:paddingTop="@dimen/optimizebar_layout_margin_top_pad" android:paddingBottom="@dimen/scanning_page_big_button_margin_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/scan_paste_list_view_margin_se" android:paddingEnd="@dimen/scan_paste_list_view_margin_se"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:paddingTop="@dimen/second_paragraph_padding_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/layout_system_item" layout="@layout/m_viewstub_optmizingbar_item" />
            <include android:id="@id/layout_cache_item" layout="@layout/m_viewstub_optmizingbar_item" />
            <include android:id="@id/layout_memory_item" layout="@layout/m_viewstub_optmizingbar_item" />
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_content" android:background="@color/securityscan_bgcolor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
        <Button android:id="@id/button_stop_optmize" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/optmizingbar_stop_optmize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/dp_336" style="@style/Widget.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.miui.securityscan.ui.main.OptimizingBar>
