<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="@dimen/miuix_preference_item_padding_inner" android:paddingBottom="@dimen/miuix_preference_item_padding_inner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_56" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/CardTitleTextViewStyleWidth" />
    <CheckBox android:layout_gravity="end|center" android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
