<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dp_24" android:paddingTop="@dimen/dp_59" android:paddingRight="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/device" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_32" android:textStyle="bold" android:textColor="#ffff0000" android:ellipsize="end" android:gravity="center" android:id="@id/message_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_42" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/device" app:layout_constraintWidth_max="@dimen/dp_304" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@android:color/white" android:id="@id/home_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_31" android:text="@string/warningcenter_alert_home" android:alpha="0.4" app:layout_constraintEnd_toStartOf="@id/spacer1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_title" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/home_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:maxLines="1" android:maxEms="6" android:alpha="0.9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/home_title" app:layout_constraintStart_toStartOf="@id/home_title" app:layout_constraintTop_toBottomOf="@id/home_title" app:layout_constraintWidth_max="@dimen/dp_82" />
    <View android:id="@id/spacer1" android:background="@android:color/white" android:layout_width="@dimen/dp_1" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_4" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="@id/home_name" app:layout_constraintEnd_toStartOf="@id/spacer2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/home_title" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@android:color/white" android:id="@id/room_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warningcenter_alert_room" android:alpha="0.4" app:layout_constraintEnd_toStartOf="@id/spacer2" app:layout_constraintStart_toStartOf="@id/spacer1" app:layout_constraintTop_toTopOf="@id/spacer2" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:maxLines="1" android:maxEms="6" android:alpha="0.9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/room_title" app:layout_constraintStart_toStartOf="@id/room_title" app:layout_constraintTop_toBottomOf="@id/room_title" app:layout_constraintWidth_max="@dimen/dp_82" />
    <View android:id="@id/spacer2" android:background="@android:color/white" android:layout_width="@dimen/dp_1" android:layout_height="0.0dip" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="@id/spacer1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/spacer1" app:layout_constraintTop_toTopOf="@id/spacer1" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@android:color/white" android:id="@id/time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warningcenter_alert_time" android:alpha="0.4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/spacer2" app:layout_constraintTop_toTopOf="@id/spacer2" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@android:color/white" android:id="@id/time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:alpha="0.9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/time_title" app:layout_constraintStart_toStartOf="@id/time_title" app:layout_constraintTop_toBottomOf="@id/time_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
