<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/diagnosising_speed_size" android:textColor="@color/na_nd_space_num" android:orientation="horizontal" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="13.099976dip" android:textStyle="bold" android:textColor="@color/na_nd_space_text" android:id="@id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/number" />
</RelativeLayout>
