<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_dimen_16">
        <ImageView android:id="@id/notification_icon" android:layout_width="@dimen/view_dimen_66" android:layout_height="@dimen/view_dimen_66" android:layout_marginTop="@dimen/view_dimen_16" android:src="@drawable/app_icon_securitycenter" />
        <TextView android:textSize="@dimen/text_font_size_44" android:textColor="@color/notification_memory_text" android:ellipsize="end" android:id="@id/notification_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_11" android:maxLines="1" android:fontFamily="mipro-medium" android:textAlignment="viewStart" android:layout_marginStart="@dimen/view_dimen_25" android:layout_toEndOf="@id/notification_icon" android:fallbackLineSpacing="false" />
        <TextView android:textSize="@dimen/text_font_size_40" android:textColor="@color/notification_memory_summary" android:ellipsize="end" android:id="@id/notification_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_10" android:layout_marginBottom="@dimen/view_dimen_11" android:text="@string/notification_garbage_clean_hint" android:maxLines="2" android:layout_below="@id/notification_text" android:textAlignment="viewStart" android:layout_marginStart="@dimen/view_dimen_25" android:layout_toEndOf="@id/notification_icon" android:fallbackLineSpacing="false" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/notification_common_action_btn" android:gravity="center" android:layout_gravity="center" android:id="@id/notification_button" android:background="@drawable/shape_notification_common_button" android:paddingTop="@dimen/view_dimen_12" android:paddingBottom="@dimen/view_dimen_12" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_80" android:textAllCaps="true" android:fontFamily="mipro-medium" android:paddingStart="@dimen/view_dimen_35" android:paddingEnd="@dimen/view_dimen_35" android:layout_marginStart="@dimen/view_dimen_30" />
    <ImageView android:layout_gravity="center" android:id="@id/large_icon" android:visibility="gone" android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/app_icon_securitycenter" android:layout_marginStart="@dimen/view_dimen_30" />
    <LinearLayout android:layout_width="@dimen/view_dimen_23" android:layout_height="@dimen/view_dimen_23" />
</LinearLayout>
