<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/securityscan_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/header_content" android:layout_width="fill_parent" android:layout_height="@dimen/om_main_top_height">
        <com.miui.optimizemanage.view.OptimizeManageAnimView android:id="@id/ll_top_main" android:layout_width="@dimen/main_contentview_height" android:layout_height="@dimen/main_contentview_height" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/score_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.miui.common.customview.ScoreTextView android:textSize="@dimen/om_clean_memory_text_size" android:textColor="@color/om_clean_memory_text_color" android:id="@id/memory_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:fontFamily="mipro-demibold" />
            <TextView android:textSize="@dimen/om_clean_memory_unit_text_size" android:textStyle="bold" android:textColor="@color/om_clean_unit_text_color" android:id="@id/unit_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:layout_alignTop="@id/memory_size" android:layout_toEndOf="@id/memory_size" />
            <TextView android:textSize="@dimen/om_clean_memory_tip_text_size" android:textColor="@color/om_clean_memory_size_tip_color" android:id="@id/memory_clean_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/memory_clean_memory_size_tip" android:layout_below="@id/memory_size" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/items_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/om_main_top_height" android:layout_alignParentTop="true">
        <miuix.springback.view.SpringBackLayout android:id="@id/sbl" android:paddingTop="@dimen/second_paragraph_padding_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:scrollableView="@id/items">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/items" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </miuix.springback.view.SpringBackLayout>
        <LinearLayout android:gravity="center" android:id="@id/optimize_button_layout" android:paddingTop="@dimen/om_big_button_margin_top" android:paddingBottom="@dimen/om_big_button_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/om_big_button_margin_lr" android:paddingEnd="@dimen/om_big_button_margin_lr">
            <Button android:textSize="@dimen/om_running_process_title_text_size" android:id="@id/optimize_button" android:visibility="gone" android:minHeight="@dimen/om_big_button_min_height" android:text="@string/om_optimzing_big_button_text" style="@style/OMButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
