<?xml version="1.0" encoding="utf-8"?>
<miuix.flexible.view.HyperCellLayout android:gravity="start|center" android:paddingLeft="@dimen/miuix_item_padding_start" android:paddingRight="@dimen/miuix_item_padding_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/shortcut_item_height" android:paddingHorizontal="@dimen/miuix_item_padding_start" app:template="standard" style="@style/Widget.ListView.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/om_result_icon_size" android:layout_height="@dimen/om_result_icon_size" android:scaleType="centerInside" app:area_id="@id/area_head" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Primary" android:textSize="@dimen/text_font_size_48" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:area_id="@id/area_title" />
    <com.miui.gamebooster.view.QRSlidingButton android:layout_gravity="center_vertical" android:id="@id/sliding_button" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:area_id="@id/area_end" />
</miuix.flexible.view.HyperCellLayout>
