<?xml version="1.0" encoding="utf-8"?>
<miuix.flexible.view.HyperCellLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:template="standard_button" style="@style/ListIconItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" app:area_id="@id/area_head" style="@style/ListIcon" />
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:area_id="@id/area_title" style="@style/ListItemTitle" />
    <TextView android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/am_running_text_padding_tp" app:area_id="@id/area_content" app:custom_params="marginTop" style="@style/ListItemSubTitle" />
    <com.miui.optimizemanage.view.StateCheckBox android:layout_gravity="center_vertical" android:id="@id/check" android:layout_width="wrap_content" android:layout_height="wrap_content" app:area_id="@id/area_end" />
</miuix.flexible.view.HyperCellLayout>
