<?xml version="1.0" encoding="utf-8"?>
<com.miui.securityscan.shortcut.ShortcutListItemView android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/shortcut_item_height" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" style="@style/ListIconNoMargin" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/shortcut_item_text_margin_start" android:layout_marginEnd="@dimen/shortcut_item_text_margin_end" style="@style/ListItemTitle" />
    <miuix.slidingwidget.widget.SlidingButton android:layout_gravity="center_vertical" android:id="@id/sliding_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.miui.securityscan.shortcut.ShortcutListItemView>
