<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/exit_dialog_margin_se" android:paddingEnd="@dimen/exit_dialog_margin_se"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/dlg_icon" android:layout_width="@dimen/om_clean_dialog_icon_size" android:layout_height="@dimen/om_clean_dialog_icon_size" android:src="@drawable/icon_memory_clean" />
    <TextView android:textSize="@dimen/om_clean_dialog_title_size" android:textStyle="bold" android:textColor="@color/om_clean_dialog_title_color" android:layout_gravity="center_horizontal" android:id="@id/dlg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/om_clean_dialog_title_margin_top" android:text="@string/menu_text_optimize_manage_1" />
    <TextView android:textSize="@dimen/om_clean_dialog_message_size" android:textColor="@color/om_clean_dialog_message_color" android:layout_gravity="center_horizontal" android:id="@id/dlg_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/om_clean_dialog_message_margin_top" android:text="@string/om_shortcut_dialog_summary" />
</LinearLayout>
