<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/scan_widget_item_bg" android:layout_width="@dimen/v_dimens_400" android:layout_height="@dimen/v_dimens_400"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:RoundImageView="http://schemas.android.com/apk/res-auto">
    <com.miui.securitycenter.ad.view.RoundImageView android:layout_width="@dimen/v_dimens_400" android:layout_height="@dimen/v_dimens_400" android:src="@drawable/widget_cleaner_icon" RoundImageView:radiusLeftBottom="@dimen/v_dimens_46" RoundImageView:radiusLeftTop="@dimen/v_dimens_46" RoundImageView:radiusRightBottom="@dimen/v_dimens_46" RoundImageView:radiusRightTop="@dimen/v_dimens_46" />
    <TextView android:textSize="@dimen/v_dimens_91" android:textColor="@color/widget_guide_text_color_BF" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v_dimens_40" android:text="@string/widget_cleaner_size" android:layout_alignParentTop="true" android:fontFamily="mitype-bold" android:layout_marginStart="@dimen/v_dimens_36" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/v_dimens_32" android:textColor="@color/widget_guide_text_color_66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v_dimens_38" android:text="@string/widget_cleaner_size_unit" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/v_dimens_9" android:layout_toEndOf="@id/size" />
    <TextView android:textSize="@dimen/v_dimens_30" android:textColor="@color/widget_guide_text_color_4D" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_cleaner_message" android:layout_below="@id/size" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/v_dimens_36" />
</RelativeLayout>
