<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.securitycenter.widgetguide.WidgetExitBgView android:orientation="vertical" android:id="@id/bg_view" android:layout_width="@dimen/v_dimens_840" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v_dimens_12">
        <com.miui.securitycenter.widgetguide.WidgetExitIconView android:id="@id/icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v_dimens_160" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/v_dimens_78" android:textColor="@color/widget_guide_label_text_color" android:id="@id/widget_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v_dimens_40" android:layout_below="@id/icon_view" android:layout_centerHorizontal="true" android:fontFamily="mipro-semibold" />
        <TextView android:textSize="@dimen/v_dimens_36" android:textColor="@color/widget_guide_message_text_color" android:id="@id/widget_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/widget_label" android:layout_centerHorizontal="true" />
        <Button android:textColor="@color/widget_guide_button_text_color" android:id="@id/button" android:layout_width="@dimen/v_dimens_680" android:layout_height="@dimen/v_dimens_140" android:layout_marginTop="@dimen/v_dimens_141" android:layout_marginBottom="@dimen/v_dimens_80" android:text="@string/widget_button_text" android:layout_below="@id/widget_message" android:layout_centerHorizontal="true" />
    </com.miui.securitycenter.widgetguide.WidgetExitBgView>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/close" android:background="@drawable/page_back_widget_guide_close" android:layout_width="@dimen/v_dimens_120" android:layout_height="@dimen/v_dimens_120" android:layout_marginTop="@dimen/v_dimens_120" />
</merge>
