<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/scan_widget_item_bg_safe" android:layout_width="@dimen/v_dimens_646" android:layout_height="@dimen/v_dimens_300" android:layout_marginTop="@dimen/v_dimens_60" android:layout_marginBottom="@dimen/v_dimens_40"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/v_dimens_88_64" android:layout_height="@dimen/v_dimens_95" android:layout_marginTop="@dimen/v_dimens_27" android:src="@drawable/widget_health_icon" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/v_dimens_24" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/v_dimens_81" android:textStyle="bold" android:textColor="@color/widget_guide_text_color_BF" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v_dimens_18" android:text="@string/widget_health_size" android:layout_below="@id/icon" android:layout_marginStart="@dimen/v_dimens_27" />
    <TextView android:textSize="@dimen/v_dimens_23" android:textColor="@color/widget_guide_text_color_4D" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.7299805dip" android:text="@string/widget_health_message" android:layout_below="@id/size" android:layout_marginStart="@dimen/v_dimens_28" />
    <RelativeLayout android:id="@id/item1" android:background="@drawable/page_back_widget_safe_item_bg" android:layout_width="@dimen/v_dimens_313" android:layout_height="@dimen/v_dimens_119" android:layout_marginTop="@dimen/v_dimens_22" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/v_dimens_22" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/v_dimens_23" android:textColor="@color/widget_guide_safe_text_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v_dimens_20" android:text="@string/widget_safe_title" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/v_dimens_23" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/v_dimens_44" android:textStyle="bold" android:textColor="@color/widget_guide_text_color_BF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_safe_size" android:layout_below="@id/title" android:layout_marginStart="@dimen/v_dimens_23" />
        <TextView android:textSize="@dimen/v_dimens_20" android:textColor="@color/widget_guide_text_color_BF" android:id="@id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/v_dimens_10" android:text="@string/widget_cleaner_size_unit" android:layout_alignBottom="@id/size" android:layout_marginStart="@dimen/v_dimens_5" android:layout_toEndOf="@id/size" />
        <ImageView android:layout_width="@dimen/v_dimens_65" android:layout_height="@dimen/v_dimens_65" android:layout_marginTop="@dimen/v_dimens_4" android:src="@drawable/widget_safe_cleaner_icon" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/v_dimens_4" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/page_back_widget_safe_item_bg" android:layout_width="@dimen/v_dimens_313" android:layout_height="@dimen/v_dimens_119" android:layout_marginTop="@dimen/v_dimens_17" android:layout_below="@id/item1" android:layout_marginEnd="@dimen/v_dimens_22" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/v_dimens_23" android:textColor="@color/widget_guide_safe_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v_dimens_20" android:text="@string/widget_safe_title_1" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/v_dimens_23" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/v_dimens_44" android:textStyle="bold" android:textColor="@color/widget_guide_text_color_BF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_safe_size_1" android:layout_below="@id/title" android:layout_marginStart="@dimen/v_dimens_23" />
        <TextView android:textSize="@dimen/v_dimens_20" android:textColor="@color/widget_guide_text_color_BF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/v_dimens_10" android:text="@string/widget_cleaner_size_unit" android:layout_alignBottom="@id/size" android:layout_marginStart="@dimen/v_dimens_5" android:layout_toEndOf="@id/size" />
        <ImageView android:layout_width="@dimen/v_dimens_65" android:layout_height="@dimen/v_dimens_65" android:layout_marginTop="@dimen/v_dimens_4" android:src="@drawable/widget_safe_memory_icon" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/v_dimens_4" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
