<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/transparent_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:importantForAccessibility="no" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_font_size_50" android:textStyle="bold" android:gravity="center" android:id="@id/pc_main_dialog_night_charge_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_80" android:layout_marginBottom="@dimen/view_dimen_50" android:text="@string/pc_night_charge_protect_title" android:layout_marginStart="@dimen/view_dimen_122" android:layout_marginEnd="@dimen/view_dimen_122" android:lineHeight="@dimen/view_dimen_66" />
        <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/pc_night_charge_dialog_text_color" android:gravity="center_vertical" android:id="@id/pc_main_dialog_night_charge_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/power_dailog_night_charge_protection_summary_new" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/view_dimen_122" android:layout_marginEnd="@dimen/view_dimen_122" android:lineHeight="@dimen/view_dimen_70" />
        <TextView android:textSize="@dimen/text_font_size_46" android:textColor="@color/pc_night_charge_dialog_text_color_blue" android:gravity="center_vertical" android:autoLink="all" android:id="@id/pc_main_dialog_night_charge_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_40" android:layout_marginBottom="@dimen/view_dimen_10" android:text="@string/power_center_night_charge_protection_setting" android:lineSpacingExtra="11.0sp" android:layout_marginStart="@dimen/view_dimen_122" android:layout_marginEnd="@dimen/view_dimen_122" android:lineHeight="@dimen/view_dimen_72" />
        <Button android:textSize="@dimen/text_font_size_48" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btn_done" android:background="@drawable/pc_dialog_night_charge_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/pc_button_height" android:layout_marginTop="@dimen/view_dimen_80" android:layout_marginBottom="@dimen/view_dimen_80" android:text="@string/power_dailog_night_charge_protection_done" android:layout_marginStart="@dimen/view_dimen_80" android:layout_marginEnd="@dimen/view_dimen_80" />
    </LinearLayout>
</LinearLayout>
