<?xml version="1.0" encoding="utf-8"?>
<com.miui.powercenter.mainui.MainActivityView android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.powercenter.quickoptimize.MainContentFrame android:id="@id/content_frame" android:layout_width="fill_parent" android:layout_height="@dimen/firstaidkit_main_top_height" android:paddingStart="@dimen/pad_common_margin_start" android:paddingEnd="@dimen/pad_common_margin_end">
        <RelativeLayout android:id="@id/v_header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/layout_risk_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/firstaidkit_result_circle_margin_top" android:layout_centerHorizontal="true">
                <ImageView android:background="@drawable/pc_battery_solve_issues_icon_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_risk_icon_shadow_margin_top" android:layout_below="@id/ic_result_icon_image_layout" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/ic_result_icon_image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/ic_result_icon_image" android:background="@drawable/battery_risk_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                    <ImageView android:id="@id/ic_scan_result_image" android:background="@drawable/ic_battery_risk_icon_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/pc_mainactivityto_save_power_textsize" android:textColor="@color/pc_main_scan_texttitle_color" android:id="@id/scan_result_text" android:paddingTop="@dimen/view_dimen_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_50" android:singleLine="true" android:layout_below="@id/ic_result_icon_image_layout" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/view_dimen_80" android:paddingEnd="@dimen/view_dimen_80" />
                <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/pc_main_scan_texttitle_color" android:id="@id/scan_result_page_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_50" android:layout_below="@id/ic_result_icon_image_layout" android:layout_centerHorizontal="true" android:paddingStart="@dimen/view_dimen_80" android:paddingEnd="@dimen/view_dimen_80" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/pc_final_scan_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/firstaidkit_result_circle_margin_top" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <ImageView android:background="@drawable/pc_battery_solve_issues_icon_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_risk_icon_shadow_margin_top" android:layout_below="@id/linear_final_result_feedback_icon" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/linear_final_result_feedback_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <ImageView android:background="@drawable/battery_risk_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                <ImageView android:background="@drawable/battery_solve_issues_icon_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/pc_deep_scan_result_item_header_text_color" android:id="@id/final_result_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_60" android:layout_below="@id/linear_final_result_feedback_icon" android:layout_centerHorizontal="true" android:textAlignment="center" />
            <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/pc_main_power_last_text_color" android:id="@id/final_result_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_10" android:layout_below="@id/final_result_title" android:layout_centerHorizontal="true" android:textAlignment="center" />
        </RelativeLayout>
    </com.miui.powercenter.quickoptimize.MainContentFrame>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_actionbar_margin_top" layout="@layout/activity_main_actionbar_layout" />
    <ViewStub android:id="@id/content_container" android:layout="@layout/pc_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/pc_power_content_container_margin_top" />
</com.miui.powercenter.mainui.MainActivityView>
