<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/view_dimen_157" android:layout_height="@dimen/view_dimen_190" android:src="@drawable/ic_pc_unoffical_battery_icon" />
            <TextView android:textSize="@dimen/text_font_size_50" android:textStyle="bold" android:textColor="@color/pc_unoffical_battery_dialog_title" android:gravity="center" android:id="@id/pc_main_dialog_unoffical_battery_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_37" android:layout_marginBottom="@dimen/view_dimen_50" android:text="@string/power_center_unoffical_battery_dialog" android:layout_marginStart="@dimen/view_dimen_120" android:layout_marginEnd="@dimen/view_dimen_120" />
            <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/pc_unoffical_battery_dialog_cancel_text" android:gravity="center_vertical" android:id="@id/pc_main_dialog_night_charge_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_10" android:text="@string/power_center_unoffical_battery_dialog_summary" android:layout_marginStart="@dimen/view_dimen_120" android:layout_marginEnd="@dimen/view_dimen_120" android:lineHeight="@dimen/view_dimen_70" />
        </LinearLayout>
    </miuix.core.widget.NestedScrollView>
</LinearLayout>
