<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_36" android:textColor="@color/pc_result_card_title_color" android:gravity="center_vertical" android:id="@id/header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_96" android:text="@string/auto_task_manager_group_title" android:paddingStart="@dimen/pc_autotask_side_padding" android:paddingEnd="@dimen/pc_autotask_side_padding" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/list">
            <com.miui.antispam.ui.view.RecyclerViewExt android:id="@id/list" android:paddingBottom="62.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </miuix.springback.view.SpringBackLayout>
        <com.miui.powercenter.autotask.FloatActionButtonView android:layout_gravity="end|bottom" android:id="@id/action_btn" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/auto_task_fab_size" android:layout_height="@dimen/auto_task_fab_size" android:layout_marginBottom="@dimen/auto_task_fab_margin_bottom" android:contentDescription="@string/auto_task_manage_new_task" android:layout_marginEnd="@dimen/auto_task_fab_margin_right" />
    </FrameLayout>
</LinearLayout>
