<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/battery_detail_pannel_root" android:paddingLeft="@dimen/miuix_item_padding_start" android:paddingRight="@dimen/miuix_item_padding_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/miuix_item_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.powercenter.batteryhistory.BatteryDetailPannel android:id="@id/hardware_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_70" />
</LinearLayout>
