<?xml version="1.0" encoding="utf-8"?>
<com.miui.powercenter.batteryhistory.BatteryLevelChart android:id="@id/chart" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/pc_battery_statics_chart_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
