<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_dimen_80" android:paddingEnd="@dimen/view_dimen_80"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.androidbasewidget.widget.SeekBar android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="29.089996dip" />
    <TextView android:textSize="@dimen/font_size_38" android:textColor="@color/pc_autotask_brightness_text_color" android:id="@id/txt_percent1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.819977dip" android:layout_below="@id/seekbar" android:layout_marginStart="@dimen/view_dimen_17" android:layout_alignStart="@id/seekbar" />
    <TextView android:textSize="@dimen/font_size_38" android:textColor="@color/pc_autotask_brightness_text_color" android:id="@id/txt_percent2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.819977dip" android:layout_below="@id/seekbar" android:layout_marginEnd="@dimen/view_dimen_17" android:layout_alignEnd="@id/seekbar" />
</RelativeLayout>
