<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pc_power_main_view_used_time_margin_bottom" android:minHeight="@dimen/dp_65"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:paddingTop="@dimen/pc_battery_used_area_pading_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_power_main_view_used_time_margin_top" android:minWidth="@dimen/dp_110">
        <LinearLayout android:orientation="horizontal" android:id="@id/battery_used_click_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.8499756dip">
            <TextView android:textSize="12.439972sp" android:textStyle="bold" android:textColor="@color/pc_battery_statics_usedtime_title_color" android:layout_gravity="center_vertical" android:id="@id/batteryusedtitle" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pc_battery_history_usetime_title" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/batteryusedsummary" android:clickable="false" android:layout_width="13.329987dip" android:layout_height="13.329987dip" android:layout_marginLeft="4.439972dip" android:src="@drawable/pc_question_mark" />
        </LinearLayout>
        <TextSwitcher android:id="@id/batteryusedvalue" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_40" android:inAnimation="@anim/pc_textswitcher_appear" android:outAnimation="@anim/pc_textswitcher_disapper" android:layout_below="@id/battery_used_click_area" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_36">
        <TextView android:textSize="@dimen/view_dimen_36" android:textColor="@color/pc_battery_statics_text_title_gray" android:id="@id/tv_batter_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pc_search_keywords_battery_use" android:drawablePadding="@dimen/pc_power_chart_dot_container02_textview_drawable_padding" android:drawableStart="@drawable/pc_level_chart_point_blue" />
        <TextView android:textSize="@dimen/view_dimen_36" android:textColor="@color/pc_battery_statics_text_title_gray" android:id="@id/tv_batter_charging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_center_charge_status" android:drawablePadding="@dimen/pc_power_chart_dot_container02_textview_drawable_padding" android:drawableStart="@drawable/pc_level_chart_point_green" android:layout_marginStart="@dimen/dp_40" />
    </LinearLayout>
</LinearLayout>
