<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/battery_chart_loading_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.androidbasewidget.widget.ProgressBar android:id="@id/battery_chart_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" style="Widget.ProgressBar.Large" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pc_battery_chart_loading" style="Widget.TextView.Large" />
</LinearLayout>
