<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/pc_main_root" android:background="@color/pc_battery_new_main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/battery_health_container" android:background="@drawable/selector_battery_card_bg" android:paddingBottom="@dimen/pc_battery_health_container_padding_bottom" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_charge_time_container_margin_left" android:layout_marginRight="@dimen/pc_charge_time_container_margin_left" android:layout_marginBottom="@dimen/pc_charge_time_container_margin_left">
        <TextView android:textSize="13.099976dip" android:textColor="@color/pc_battery_status_color" android:layout_gravity="start" android:id="@id/battery_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_39" android:layout_marginBottom="@dimen/pc_battery_health_view_margin_bottom" android:text="@string/power_center_battery_status" android:textAlignment="viewStart" android:layout_marginStart="@dimen/pc_power_history_layout_padding_horizon" />
        <com.miui.powercenter.unofficalbattery.UnofficalBatteryTipView android:id="@id/unoffical_battery_tip_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:layout_marginBottom="18.5dip" android:layout_marginStart="25.5dip" android:layout_marginEnd="25.5dip" />
        <com.miui.powercenter.view.BatteryTipView android:id="@id/battery_tip_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.5dip" android:layout_marginStart="25.5dip" android:layout_marginEnd="25.5dip" />
        <com.miui.powercenter.view.BatteryHealthNewView android:id="@id/battery_health_level_view" android:paddingLeft="@dimen/pc_power_history_layout_padding_horizon" android:paddingRight="@dimen/pc_power_history_layout_padding_horizon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/current_tempe_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.69998dip" android:paddingStart="@dimen/pc_current_tempe_container_padding_left" android:paddingEnd="@dimen/pc_current_tempe_container_padding_left">
        <LinearLayout android:orientation="horizontal" android:id="@id/temperature_container" android:background="@drawable/selector_battery_card_bg" android:paddingLeft="@dimen/pc_temp_container_padding_left" android:paddingTop="@dimen/pc_temp_container_padding_top" android:paddingRight="@dimen/pc_temp_container_padding_left" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/pc_temperature_container_width" android:layout_weight="1.0" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/pc_charge_time_container_margin_left">
            <ImageView android:id="@id/current_temperature_icon" android:visibility="gone" android:layout_width="12.699982dip" android:layout_height="12.699982dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.5dip" android:src="@drawable/ic_powercenter_battery_temperature" />
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="13.099976dip" android:textStyle="bold" android:textColor="@color/pc_battery_status_color" android:id="@id/current_temperature" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/power_center_battery_temperature" android:textAlignment="viewStart" />
                <com.miui.powercenter.view.FitLanguageTextView android:textSize="24.71997dip" android:gravity="start|center" android:id="@id/current_temperature_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pc_temp_value_margin_bottom" android:layout_alignParentBottom="true" android:fontFamily="mipro-medium" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/charge_time_container" android:background="@drawable/selector_battery_card_bg" android:paddingLeft="@dimen/pc_temp_container_padding_left" android:paddingTop="@dimen/pc_temp_container_padding_top" android:paddingRight="@dimen/pc_temp_container_padding_left" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/pc_temperature_container_width" android:layout_weight="1.0" android:importantForAccessibility="yes">
            <ImageView android:id="@id/img_charge_times_icon" android:visibility="gone" android:layout_width="12.699982dip" android:layout_height="12.699982dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.5dip" android:src="@drawable/ic_powercenter_battery_chargetimes" />
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="13.099976dip" android:textStyle="bold" android:textColor="@color/pc_battery_status_color" android:id="@id/charge_times" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/power_center_battery_charge_times" android:textAlignment="viewStart" />
                <com.miui.powercenter.view.FitLanguageTextSwitcher android:ellipsize="marquee" android:id="@id/charge_times_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pc_charge_times_margin_bottom" android:singleLine="true" android:inAnimation="@anim/pc_textswitcher_appear" android:outAnimation="@anim/pc_textswitcher_disapper" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/pc_main_card_split_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/pc_main_card_split_line_hight" android:layout_marginBottom="@dimen/view_dimen_60" android:layout_marginStart="@dimen/pc_item_main_savemode_cutline_startmargin" android:layout_marginEnd="@dimen/pc_item_main_savemode_cutline_startmargin" />
    <RelativeLayout android:id="@id/container_fast_charge" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_186" android:paddingStart="@dimen/applock_main_btn_margin_side" android:paddingEnd="@dimen/applock_main_btn_margin_side">
        <ImageView android:id="@id/im_fast_charge" android:background="@drawable/pc_fast_charge_notifi_small_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/view_dimen_45" />
        <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/pc_main_power_card_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pc_fast_charge_title" android:layout_centerVertical="true" android:layout_toEndOf="@id/im_fast_charge" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_wireless_charging" android:background="@color/pc_battery_new_main_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_186" android:paddingStart="@dimen/applock_main_btn_margin_side" android:paddingEnd="@dimen/applock_main_btn_margin_side">
        <ImageView android:id="@id/iv_wireless_charging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reverse_charge" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/view_dimen_45" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_wireless_charging">
            <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/pc_main_power_card_text_color" android:id="@id/pc_activity_textview3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/power_setting_wireless_reverse_charging_title" android:layout_weight="1.0" android:textAlignment="viewStart" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/container_night_charge" android:background="@color/pc_battery_new_main_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_186" android:paddingStart="@dimen/applock_main_btn_margin_side" android:paddingEnd="@dimen/applock_main_btn_margin_side">
        <ImageView android:background="@drawable/ic_pc_charge_protection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/view_dimen_45" />
        <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/pc_main_power_card_text_color" android:id="@id/pc_activity_textview6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/power_center_night_charge_protection" android:layout_weight="1.0" android:textAlignment="viewStart" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/container_auto_task" android:background="@color/pc_battery_new_main_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_186" android:paddingStart="@dimen/applock_main_btn_margin_side" android:paddingEnd="@dimen/applock_main_btn_margin_side">
        <ImageView android:background="@drawable/ic_autotask_icon_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_marginEnd="@dimen/view_dimen_45" />
        <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/pc_main_power_card_text_color" android:id="@id/pc_activity_textview3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/auto_task_main_title" android:layout_weight="1.0" android:textAlignment="viewStart" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/container_app_battery_saver" android:background="@color/pc_battery_new_main_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_186" android:paddingStart="@dimen/applock_main_btn_margin_side" android:paddingEnd="@dimen/applock_main_btn_margin_side">
        <ImageView android:background="@drawable/ic_smart_save_icon_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/view_dimen_45" />
        <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/pc_main_power_card_text_color" android:id="@id/pc_activity_textview4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hide_mode_app_background_setting_text" android:layout_weight="1.0" android:textAlignment="viewStart" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/container_auto_shutdown" android:background="@color/pc_battery_new_main_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_186" android:paddingStart="@dimen/applock_main_btn_margin_side" android:paddingEnd="@dimen/applock_main_btn_margin_side">
        <ImageView android:background="@drawable/ic_shutdown_icon_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_marginEnd="@dimen/view_dimen_45" />
        <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/pc_main_power_card_text_color" android:id="@id/pc_activity_textview5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/power_center_auto_shutdown" android:layout_weight="1.0" android:textAlignment="viewStart" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
    <View android:id="@id/pc_battery_root" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</LinearLayout>
