<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/pc_super_wireless_dialog_text" android:gravity="center_vertical" android:id="@id/pc_dialog_super_wireless_charge_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_40" android:text="@string/power_center_super_wireless_charge_dialog_summary" android:layout_marginStart="@dimen/view_dimen_120" android:layout_marginEnd="@dimen/view_dimen_120" android:lineHeight="@dimen/view_dimen_70" />
    <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/pc_scan_result_summary_black_color" android:gravity="center_vertical" android:id="@id/pc_dialog_super_wireless_charge_summary2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/power_center_super_wireless_charge_dialog_summary2" android:layout_marginStart="@dimen/view_dimen_120" android:layout_marginEnd="@dimen/view_dimen_120" android:lineHeight="@dimen/view_dimen_50" />
</LinearLayout>
