<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/miuix_window_color" android:paddingTop="@dimen/miuix_recyclerview_card_group_margin_top" android:paddingBottom="@dimen/miuix_recyclerview_card_group_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/miuix_recyclerview_card_group_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/pc_optimize_task_group_text_size" android:textColor="@color/pc_color_optimize_task_group_name" android:gravity="center_vertical" android:id="@id/tv_item_task_group_name" android:layout_width="fill_parent" android:layout_height="@dimen/dp_35" android:paddingStart="@dimen/miuix_item_padding_start" />
</RelativeLayout>
