<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="72.29999dip" android:paddingStart="@dimen/list_item_view_side_padding" android:paddingEnd="@dimen/list_item_view_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:layout_width="@dimen/list_item_app_icon_size" android:layout_height="@dimen/list_item_app_icon_size" android:scaleType="centerInside" android:layout_marginEnd="@dimen/list_item_view_side_padding" />
    <TextView android:textSize="15.0sp" android:textColor="#e5000000" android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="right|center" android:id="@id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miuix_appcompat_arrow_right" android:layout_marginStart="10.0dip" />
</LinearLayout>
