<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_view_side_padding" android:paddingEnd="@dimen/list_item_view_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/miuix_appcompat_list_preferred_item_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/list_item_app_icon_size" android:layout_height="@dimen/list_item_app_icon_size" android:layout_marginRight="8.0dip" android:scaleType="centerInside" />
        <TextView android:textColor="@color/pc_textview_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/Miuix.AppCompat.TextAppearance.List.Primary" />
        <TextView android:textColor="@color/pc_battery_card_subtitle_color" android:layout_gravity="center_vertical" android:id="@id/percent" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Miuix.AppCompat.TextAppearance.List.Secondary" />
    </LinearLayout>
</LinearLayout>
