<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/shape_pc_main_card_border_whole" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:text="@string/battery_history_activity_title" android:paddingStart="@dimen/list_item_view_side_padding" android:paddingEnd="@dimen/list_item_view_side_padding" style="@style/DeepResultTitleStyle" />
    <include layout="@layout/pc_include_horizontal_line" />
    <com.miui.powercenter.batteryhistory.BatteryLevelChart android:id="@id/chart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="160.0dip" android:layout_marginStart="@dimen/list_item_view_side_padding" android:layout_marginEnd="@dimen/list_item_view_side_padding" />
</LinearLayout>
