<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout android:background="@color/pc_battery_new_main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/scroll"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/vs_battery_fragment" android:layout="@layout/pc_battery_fragment_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>
