<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_power_mode" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/powermode_container" android:background="@drawable/shape_pc_powermode_selected_bg" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_70">
        <RadioButton android:id="@id/radio_savemode" android:focusable="true" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/power_mode_radio_button_bg" android:layout_centerVertical="true" android:contentDescription="@string/pc_hidemode_power_save" android:layout_marginStart="@dimen/view_dimen_9" />
        <RadioButton android:id="@id/radio_balanced" android:focusable="true" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/power_mode_radio_button_bg" android:layout_centerInParent="true" android:layout_centerVertical="true" android:contentDescription="@string/pc_hidemode_normal" />
        <RadioButton android:id="@id/radio_performance" android:focusable="true" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/power_mode_radio_button_bg" android:layout_centerVertical="true" android:contentDescription="@string/pc_hidemode_performance" android:paddingEnd="@dimen/view_dimen_9" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/tv_powermode_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_20" android:layout_marginBottom="@dimen/view_dimen_60" android:minHeight="@dimen/view_dimen_50">
        <com.miui.powercenter.view.MarqueeTextView android:textSize="@dimen/view_dimen_40" android:textColor="@color/pc_power_mode_textview_color" android:ellipsize="marquee" android:gravity="start" android:id="@id/tv_savemode" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pc_hidemode_power_save" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/view_dimen_10" />
        <com.miui.powercenter.view.MarqueeTextView android:textSize="@dimen/view_dimen_40" android:textColor="@color/pc_power_mode_textview_color" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/tv_balanced" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pc_hidemode_normal" android:singleLine="true" android:layout_weight="1.0" />
        <com.miui.powercenter.view.MarqueeTextView android:textSize="@dimen/view_dimen_40" android:textColor="@color/pc_power_mode_textview_color" android:ellipsize="marquee" android:gravity="end" android:id="@id/tv_performance" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pc_hidemode_performance" android:singleLine="true" android:layout_weight="1.0" android:paddingEnd="@dimen/view_dimen_10" />
    </LinearLayout>
</LinearLayout>
