<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/feature_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.flexible.view.HyperCellLayout android:id="@id/pl_current_mode" app:template="standard_button" style="@style/power_feature_container_hyper_cell">
        <TextView android:gravity="center_vertical" android:id="@id/tv_current_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/power_feature_container_height" android:text="@string/pc_current_power_mode" android:fontFamily="mipro-medium" app:area_id="@id/area_title" app:custom_params="node_weight" app:node_weight="1.0" style="@style/power_feature_title" />
        <miuix.appcompat.widget.Spinner android:textSize="@dimen/pc_feature_summary_text_size" android:id="@id/sp_power_mode" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:area_id="@id/area_end" app:custom_params="node_weight" app:node_weight="1.0" />
    </miuix.flexible.view.HyperCellLayout>
    <miuix.flexible.view.HyperCellLayout android:id="@id/pl_save_mode_setting" android:visibility="gone" app:template="standard" style="@style/power_feature_container_hyper_cell">
        <TextView android:gravity="center_vertical" android:id="@id/tv_save_mode_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/power_feature_container_height" android:text="@string/pc_power_save_settings_new" android:fontFamily="mipro-medium" app:area_id="@id/area_title" style="@style/power_feature_title" />
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" app:area_id="@id/area_end" />
    </miuix.flexible.view.HyperCellLayout>
    <miuix.flexible.view.HyperCellLayout android:orientation="horizontal" android:id="@id/fl_battery_check" app:template="standard_button" style="@style/power_feature_container_hyper_cell">
        <TextView android:textColor="@color/pc_power_center_text_true" android:gravity="center_vertical" android:id="@id/tv_battery_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/power_feature_container_height" android:text="@string/pc_power_consume_check" android:fontFamily="mipro-medium" app:area_id="@id/area_title" app:custom_params="node_weight" app:node_weight="1.0" style="@style/power_feature_title" />
        <TextView android:textColor="@color/pc_power_center_text_true" android:gravity="center_vertical" android:id="@id/tv_battery_check_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pc_power_consume_check_ing" android:drawablePadding="@dimen/dp_8" android:drawableEnd="@drawable/ic_arrow_right" app:area_id="@id/area_end" app:custom_params="node_weight" app:node_weight="1.0" style="@style/power_feature_summary" />
    </miuix.flexible.view.HyperCellLayout>
    <miuix.flexible.view.HyperCellLayout android:id="@id/fl_charge_feature" app:template="standard" style="@style/power_feature_container_hyper_cell">
        <TextView android:gravity="center_vertical" android:id="@id/tv_charge_feature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/power_feature_container_height" android:text="@string/pc_charge_protection_features_title" android:fontFamily="mipro-medium" app:area_id="@id/area_title" style="@style/power_feature_title" />
        <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" app:area_id="@id/area_end" />
    </miuix.flexible.view.HyperCellLayout>
    <miuix.flexible.view.HyperCellLayout android:id="@id/fl_battery_health" app:template="standard" style="@style/power_feature_container_hyper_cell">
        <TextView android:gravity="center_vertical" android:id="@id/tv_battery_health" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/power_feature_container_height" android:text="@string/pc_batery_protection" android:fontFamily="mipro-medium" app:area_id="@id/area_head" style="@style/power_feature_title" />
        <ImageView android:gravity="center_vertical" android:id="@id/batter_health_arrow_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" app:area_id="@id/area_end" />
    </miuix.flexible.view.HyperCellLayout>
    <miuix.flexible.view.HyperCellLayout android:id="@id/fl_more_feature" app:template="standard" style="@style/power_feature_container_hyper_cell">
        <TextView android:gravity="center_vertical" android:id="@id/tv_batter_more_feature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/power_feature_container_height" android:text="@string/pc_more_battery_feature" android:fontFamily="mipro-medium" app:area_id="@id/area_title" style="@style/power_feature_title" />
        <ImageView android:gravity="center_vertical" android:id="@id/arrow_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" app:area_id="@id/area_end" />
    </miuix.flexible.view.HyperCellLayout>
</LinearLayout>
