<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/scroll"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/pc_main_root" android:background="@color/pc_main_activity_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/view_dimen_70" android:layout_marginEnd="@dimen/view_dimen_70">
            <LinearLayout android:textSize="@dimen/text_font_size_48" android:orientation="horizontal" android:id="@id/unoffical_battery_layout" android:background="@drawable/pc_button_scan_selector_ill" android:paddingTop="13.799988dip" android:paddingBottom="13.799988dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_45" android:layout_marginBottom="@dimen/view_dimen_84">
                <TextView android:textSize="@dimen/text_font_size_40" android:textColor="@color/pc_scan_button_ill_text_orange" android:layout_gravity="center_vertical" android:id="@id/unoffical_battery_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/power_center_unoffical_battery_button" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/unoffical_battery__image" android:layout_width="7.0dip" android:layout_height="11.799988dip" android:src="@drawable/ic_pc_sacn_right_arrow_orange" android:layout_marginStart="27.899994dip" android:layout_marginEnd="21.799988dip" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_font_size_42" android:textColor="@color/pc_battery_statics_pannel_text_gray" android:paddingTop="@dimen/view_dimen_15" android:paddingBottom="@dimen/view_dimen_15" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_36" android:text="@string/power_center_unoffical_battery_summary1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/view_dimen_10" android:layout_marginEnd="@dimen/view_dimen_10" android:lineHeight="@dimen/view_dimen_80" />
            <TextView android:textSize="@dimen/text_font_size_42" android:textColor="@color/pc_battery_statics_pannel_text_gray" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_50" android:text="@string/power_center_unoffical_battery_summary2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/view_dimen_10" android:layout_marginEnd="@dimen/view_dimen_10" android:lineHeight="@dimen/view_dimen_80" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>
