<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingBottom="@dimen/dp_12" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/pc_handle_dialog_title_text_size" android:textColor="@color/pc_handle_dialog_text_color" android:paddingLeft="@dimen/dp_28" android:paddingRight="@dimen/dp_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pc_wireless_charging_special_stand_title" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/pc_handle_dialog_text_color" android:gravity="center_horizontal" android:paddingLeft="@dimen/dp_28" android:paddingRight="@dimen/dp_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/pc_wireless_charging_special_stand_summary2" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_anima" android:background="@drawable/shape_pc_n1_dialog_anima_border" android:layout_width="fill_parent" android:layout_height="@dimen/dp_303" android:layout_marginLeft="@dimen/dp_34" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_34" app:lottie_loop="true" />
    </LinearLayout>
</ScrollView>
