<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/hdr_popup_view" android:background="@color/gb_performance_dimen_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="right|bottom" android:orientation="vertical" android:id="@id/hdr_items_container" android:background="@drawable/performance_hdr_popup_view_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_16" android:textColor="@color/gb_activity_main_text" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/hdr1" android:paddingLeft="@dimen/dp_28" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_28" android:paddingBottom="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gamebox_display_1" android:marqueeRepeatLimit="marquee_forever" android:paddingHorizontal="@dimen/dp_28" android:paddingVertical="@dimen/dp_16" />
        <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_16" android:textColor="@color/gb_activity_main_text" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/hdr2" android:paddingLeft="@dimen/dp_28" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_28" android:paddingBottom="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gamebox_display_2" android:marqueeRepeatLimit="marquee_forever" android:paddingHorizontal="@dimen/dp_28" android:paddingVertical="@dimen/dp_16" />
        <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_16" android:textColor="@color/gb_activity_main_text" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/hdr3" android:paddingLeft="@dimen/dp_28" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_28" android:paddingBottom="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gamebox_display_3" android:marqueeRepeatLimit="marquee_forever" android:paddingHorizontal="@dimen/dp_28" android:paddingVertical="@dimen/dp_16" />
        <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_16" android:textColor="@color/gb_activity_main_text" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/hdr4" android:paddingLeft="@dimen/dp_28" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_28" android:paddingBottom="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gamebox_display_4" android:marqueeRepeatLimit="marquee_forever" android:paddingHorizontal="@dimen/dp_28" android:paddingVertical="@dimen/dp_16" />
        <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_16" android:textColor="@color/gb_activity_main_text" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/hdr5" android:paddingLeft="@dimen/dp_28" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_28" android:paddingBottom="@dimen/dp_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gamebox_display_5" android:marqueeRepeatLimit="marquee_forever" android:paddingHorizontal="@dimen/dp_28" android:paddingVertical="@dimen/dp_16" />
    </LinearLayout>
</FrameLayout>
