<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_performance_enhance_slogan" android:background="@drawable/bg_wild_performance_logan" android:layout_width="fill_parent" android:layout_height="@dimen/dp_26" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/performance_max_logo" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_11" android:src="@drawable/gb_performance_max_logo" android:scaleType="centerInside" android:layout_marginStart="@dimen/dp_66" android:layout_marginEnd="@dimen/dp_7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_12" android:textStyle="bold" android:textColor="@color/performance_hight_display_subtitle" android:ellipsize="marquee" android:gravity="center" android:autoLink="all" android:layout_gravity="center" android:id="@id/tv_game_performance_enhance_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_100" android:text="@string/gb_wild_mode_game_performance_enhance" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_11" android:typeface="sans" android:textColor="@color/gb_color_performance_tips" android:ellipsize="marquee" android:gravity="center" android:autoLink="all" android:layout_gravity="center_horizontal" android:id="@id/tips_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:lineSpacingExtra="@dimen/dp_2" android:marqueeRepeatLimit="marquee_forever" android:alpha="0.7" android:paddingStart="@dimen/dp_48" android:paddingEnd="@dimen/dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_performance_enhance_slogan" />
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/cbsiv_hdr" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_19" app:gbsiCustomLayout="@layout/gb_checkbox_performance_with_doubel_arrow" app:gbsiSubtitle="@string/game_balance_vision_enhance_subtitle" app:gbsiTitle="@string/gb_advance_settings_screen_hdr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips_view" />
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/iv_vision_enhance" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiCustomLayout="@layout/gb_checkbox_performance_with_right_icon" app:gbsiSubtitle="@string/gb_advance_settings_screen_show_enhancement_summary" app:gbsiTitle="@string/gb_vision_enhance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cbsiv_hdr" />
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/cbsiv_insert_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiCustomLayout="@layout/gb_checkbox_performance_item_view" app:gbsiSubtitle="@string/gb_vision_enhance_smart_frame_insertion_desc" app:gbsiTitle="@string/gb_vision_enhance_smart_frame_enhance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_vision_enhance" />
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/super_resolution_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiCustomLayout="@layout/gb_checkbox_performance_item_view" app:gbsiSubtitle="@string/gb_vision_enhance_super_resolution_desc" app:gbsiTitle="@string/gb_vision_enhance_super_resolution" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cbsiv_insert_frame" />
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/cbsiv_setting" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gbsiCustomLayout="@layout/gb_checkbox_performance_with_right_icon" app:gbsiTitle="@string/game_balance_more_setting_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/super_resolution_frame" />
</androidx.constraintlayout.widget.ConstraintLayout>
