<?xml version="1.0" encoding="utf-8"?>
<com.miui.common.customview.ResizeFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" securitycenter:ratioXY="0.323"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:RoundImageView="http://schemas.android.com/apk/res-auto">
    <com.miui.securitycenter.ad.view.RoundImageView android:id="@id/banner_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" RoundImageView:needStat="false" RoundImageView:radiusLeftBottom="@dimen/card_layout_round_image_view_radius" RoundImageView:radiusLeftTop="@dimen/card_layout_round_image_view_radius" RoundImageView:radiusRightBottom="@dimen/card_layout_round_image_view_radius" RoundImageView:radiusRightTop="@dimen/card_layout_round_image_view_radius" />
</com.miui.common.customview.ResizeFrameLayout>
