<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/card_layout_auto_paste_list_view_margin_se" android:paddingEnd="@dimen/card_layout_auto_paste_list_view_margin_se"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/item_container" android:background="@drawable/card_bg_no_shadow_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:id="@id/column1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include layout="@layout/phone_manage_list_item_colume_layout" />
        </LinearLayout>
        <LinearLayout android:id="@id/column2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include layout="@layout/phone_manage_list_item_colume_layout" />
        </LinearLayout>
        <LinearLayout android:id="@id/column3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include layout="@layout/phone_manage_list_item_colume_layout" />
        </LinearLayout>
        <LinearLayout android:id="@id/column4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include layout="@layout/phone_manage_list_item_colume_layout" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
