<?xml version="1.0" encoding="utf-8"?>
<miuix.flexible.view.HyperCellLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_210" android:paddingStart="@dimen/pp_permission_app_list_horizontal" android:paddingEnd="@dimen/pp_permission_app_list_horizontal" app:template="standard_button" style="@style/Privacy_Permission_ListView_Style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" app:area_id="@id/area_head" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:area_id="@id/area_title">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Miuix.AppCompat.TextAppearance.List.Primary" />
        <TextView android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_4" style="@style/Miuix.AppCompat.TextAppearance.List.Secondary" />
    </LinearLayout>
    <ImageView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miuix_appcompat_arrow_right" app:area_id="@id/area_end" />
</miuix.flexible.view.HyperCellLayout>
