<?xml version="1.0" encoding="utf-8"?>
<miuix.flexible.view.HyperCellLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_170" android:paddingStart="@dimen/miuix_preference_item_padding_start" android:paddingEnd="@dimen/miuix_preference_item_padding_end" app:template="standard_button" style="@style/Privacy_Permission_ListView_Style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" app:area_id="@id/area_head" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Primary" android:textSize="@dimen/sp_17" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/miuix_font_style_misans_medium_font_family" app:area_id="@id/area_title" />
    <miuix.slidingwidget.widget.SlidingButton android:id="@id/sliding_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:area_id="@id/area_end" />
</miuix.flexible.view.HyperCellLayout>
