<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:scrollOrientation="vertical|angle" app:scrollableView="@id/nested_inner">
        <androidx.core.widget.NestedScrollView android:id="@id/nested_inner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/perm_risk_install_padding_start_end" android:paddingEnd="@dimen/perm_risk_install_padding_start_end">
                <include android:layout_gravity="center" android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/empty_view_maml" />
                <LinearLayout android:orientation="horizontal" android:id="@id/item_top_install_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/perm_risk_install_top_layout_margin_top">
                    <ImageView android:id="@id/perm_app_install_icon" android:layout_width="@dimen/perm_risk_install_icon_width_height" android:layout_height="@dimen/perm_risk_install_icon_width_height" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/perm_risk_install_des_margin_start">
                        <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Primary" android:textSize="@dimen/perm_risk_install_name_size" android:id="@id/perm_install_app_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
                        <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:textSize="@dimen/perm_risk_install_version_size" android:id="@id/perm_install_app_version" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/perm_risk_install_version_margin_top" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/item_risk_app_install_des" android:background="@drawable/shape_desc_blue" android:paddingTop="@dimen/layout_description_padding_top_bottom" android:paddingBottom="@dimen/layout_description_padding_top_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/perm_risk_install_content_margin_top" android:layout_below="@id/item_top_install_layout" android:paddingStart="@dimen/layout_description_padding_start_end" android:paddingEnd="@dimen/layout_description_padding_start_end">
                    <TextView android:textSize="@dimen/app_install_confirm_question_text_size" android:textColor="@color/install_confirm_question_blue_text" android:ellipsize="end" android:id="@id/install_confirm_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/item_content_install_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/perm_risk_install_content_margin_top" android:layout_below="@id/item_risk_app_install_des">
                    <TextView android:textSize="@dimen/perm_risk_app_agree_title_size" android:textColor="@color/install_content_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/risk_app_install_agree_title" />
                    <TextView android:textSize="@dimen/perm_risk_install_content_size" android:textColor="@color/install_content_summary_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/perm_risk_install_content_summary_margin_top" android:text="@string/risk_app_install_agree_message" android:lineSpacingMultiplier="1.5" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </miuix.springback.view.SpringBackLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/item_bottom_install_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/perm_risk_install_bottom_margin_bottom" android:paddingStart="@dimen/perm_risk_install_padding_start_end" android:paddingEnd="@dimen/perm_risk_install_padding_start_end">
        <CheckBox android:textSize="@dimen/perm_risk_install_bottom_checkbox_size" android:layout_gravity="center_horizontal" android:id="@id/item_install_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/risk_app_install_agree_checkbox" android:paddingStart="@dimen/perm_risk_install_bottom_checkbox_margin_start" />
        <Button android:id="@id/item_install_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/perm_risk_install_bottom_margin_top" android:text="@string/risk_app_install_agree_button" style="@style/Widget.Button.Warning" />
    </LinearLayout>
</LinearLayout>
