<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.nestedheader.widget.NestedHeaderLayout android:orientation="vertical" android:id="@id/container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:headerView="@id/am_search_view" app:rangeOffset="0.0px" app:scrollableView="@id/auto_start_manage_springback_layout">
        <miuix.springback.view.SpringBackLayout android:id="@id/auto_start_manage_springback_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_12" app:scrollOrientation="vertical|angle" app:scrollableView="@id/auto_start_list">
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/auto_start_list" android:paddingBottom="@dimen/dp_16" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </miuix.springback.view.SpringBackLayout>
        <include android:id="@id/am_search_view" layout="@layout/miuix_appcompat_search_stub" />
    </miuix.nestedheader.widget.NestedHeaderLayout>
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.BlankPage" android:layout_gravity="center" android:id="@id/empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_title_auto_start_list" android:drawableTop="@drawable/icon_list_empty" />
</FrameLayout>
