<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/pm_layout_permission_intercept"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/intercept_warn_icon" android:layout_width="@dimen/perm_intercept_icon_size_w" android:layout_height="@dimen/perm_intercept_icon_size_h" android:src="@drawable/icon_warnning" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/perm_manager_perm_text" android:textColor="@color/pm_intercept_tx_color" android:id="@id/intercept_warn_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/perm_intercept_title_top_margin" android:text="@string/root_apply_title" android:layout_below="@id/intercept_warn_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/intercept_warn_content_start_tx_color" android:id="@id/warning_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/intercept_warn_content_end_margin_top" android:layout_marginBottom="@dimen/intercept_warn_content_end_margin_bottom" android:layout_below="@id/intercept_warn_title" android:layout_marginStart="@dimen/perm_intercept_content_margin_start" android:layout_marginEnd="@dimen/perm_intercept_content_margin_start" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intercept_warn_allow_margin" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/intercept_warn_button_padding" android:layout_marginEnd="@dimen/intercept_warn_button_padding">
        <Button android:textColor="@color/pm_intercept_tx_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/reject" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intercept_warn_allow_margin" android:text="@string/quite_all_string" android:layout_weight="1.0" android:layout_marginEnd="@dimen/intercept_warn_deny_margin" style="@style/Widget.Button" />
        <Button android:textColor="@color/pm_intercept_tx_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/accept" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intercept_warn_allow_margin" android:layout_weight="1.0" style="@style/Bottom.Big.Button" />
    </LinearLayout>
</RelativeLayout>
