<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/apps_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/am_search_view" layout="@layout/miuix_appcompat_search_stub" />
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/am_search_view" app:scrollOrientation="vertical|angle" app:scrollableView="@id/apps_list">
        <miuix.recyclerview.widget.RecyclerView android:id="@id/apps_list" android:paddingBottom="@dimen/dp_16" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </miuix.springback.view.SpringBackLayout>
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.BlankPage" android:id="@id/empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_title_perm_apps" android:drawableTop="@drawable/icon_list_empty" android:layout_centerInParent="true" />
</RelativeLayout>
