<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/permission_intercept_item_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/intercept_content_point" android:layout_width="@dimen/intercept_content_point_size" android:layout_height="@dimen/intercept_content_point_size" android:src="@drawable/pm_intercept_content_point" app:layout_constraintBottom_toBottomOf="@id/place_holder" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/place_holder" />
    <TextView android:textSize="@dimen/perm_intercept_content_tx" android:layout_gravity="center_vertical" android:id="@id/place_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="占位" android:layout_marginStart="@dimen/intercept_content_detail_margin" app:layout_constraintStart_toStartOf="@id/intercept_content_point" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/perm_intercept_content_tx" android:textColor="@color/pm_intercept_tx_color" android:layout_gravity="center_vertical" android:id="@id/intercept_content_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/perm_intercept_content" android:layout_marginStart="@dimen/intercept_content_detail_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
