<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/pm_monitor_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/view_dimen_80" android:paddingEnd="@dimen/view_dimen_80"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>
