<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:paddingTop="@dimen/dp_28" android:paddingBottom="@dimen/dp_64" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:layout_gravity="center" android:id="@id/video_stub" android:layout="@layout/pm_setting_securitycenter_player_view" android:layout_width="@dimen/sp_top_video_width" android:layout_height="@dimen/sp_top_video_height" />
    <ImageView android:layout_gravity="center" android:id="@id/last_frame_pic" android:visibility="invisible" android:layout_width="@dimen/dp_111" android:layout_height="@dimen/dp_127" android:src="@drawable/security_protection_video_last_frame" />
</FrameLayout>
