<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:id="@id/springbacklayout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_47" app:layout_constraintBottom_toTopOf="@id/button_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:scrollableView="@id/scroll_content">
        <miuix.core.widget.NestedScrollView android:id="@id/scroll_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_28" android:layout_marginRight="@dimen/dp_28" android:layout_marginHorizontal="@dimen/dp_28">
                <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/ew_text_summary_color" android:id="@id/message_important_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_48" android:text="@string/warningcenter_policeassist_privacy_tip" />
            </LinearLayout>
        </miuix.core.widget.NestedScrollView>
    </miuix.springback.view.SpringBackLayout>
    <Button android:textSize="@dimen/text_font_size_48" android:id="@id/reject" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ew_button_exit" app:layout_constraintWidth_max="@dimen/dp_183" />
    <Button android:textSize="@dimen/text_font_size_48" android:id="@id/agree" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ew_button_confirm" app:layout_constraintWidth_max="@dimen/dp_183" style="@style/Widget.Button.Warning" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/button_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_28" android:layout_marginTop="@dimen/dp_88" android:layout_marginRight="@dimen/dp_28" android:layout_marginBottom="@dimen/dp_28" android:layout_marginHorizontal="@dimen/dp_28" app:constraint_referenced_ids="reject,agree" app:flow_horizontalGap="@dimen/dp_40" app:flow_horizontalStyle="packed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/springbacklayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
