<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pp_title_preference_horizontal_compact" android:layout_marginEnd="@dimen/pp_title_preference_horizontal_compact"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/pp_layout_small_title_text_size" android:textColor="@color/pp_layout_small_title_text_color" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="mipro-regular" android:textDirection="locale" />
    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/protect_privacy_blue_80" android:id="@id/status" android:background="@drawable/pp_icon_layout_status_bg_enable" android:paddingTop="@dimen/pp_icon_layout_status_padding_top_bottom" android:paddingBottom="@dimen/pp_icon_layout_status_padding_top_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pp_icon_layout_status_bg_content_enable" android:fontFamily="mipro-demibold" android:paddingStart="@dimen/pp_icon_layout_status_padding_start_end" android:paddingEnd="@dimen/pp_icon_layout_status_padding_start_end" />
</LinearLayout>
