<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.GroupHeader" android:gravity="center_vertical" android:id="@id/tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/miuix_appcompat_list_item_group_header_height" android:text="@string/wakepath_allow_start_apps" android:textDirection="locale" android:paddingStart="@dimen/miuix_appcompat_list_preferred_item_padding_left" android:paddingEnd="@dimen/miuix_appcompat_list_preferred_item_padding_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <miuix.nestedheader.widget.NestedHeaderLayout android:orientation="vertical" android:id="@id/container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:headerView="@id/am_search_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips" app:rangeOffset="0.0px" app:scrollableView="@id/scroll_view">
        <include android:id="@id/am_search_view" app:layout_constraintBottom_toTopOf="@id/scroll_view" layout="@layout/miuix_appcompat_search_stub" />
        <miuix.springback.view.SpringBackLayout android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/am_search_view" app:scrollableView="@id/list">
            <miuix.recyclerview.widget.RecyclerView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </miuix.springback.view.SpringBackLayout>
    </miuix.nestedheader.widget.NestedHeaderLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
