<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/color_black_trans_40" android:id="@id/pp_certification_tips" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pp_capability_approved_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img1" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_8" android:src="@drawable/pp_manager_bottom_img1" app:layout_constraintDimensionRatio="2246:1000" app:layout_constraintEnd_toStartOf="@id/img2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pp_certification_tips" />
    <ImageView android:id="@id/img2" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:src="@drawable/pp_manager_bottom_img3" app:layout_constraintBottom_toBottomOf="@id/img1" app:layout_constraintDimensionRatio="2246:1000" app:layout_constraintEnd_toStartOf="@id/img3" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/img1" app:layout_constraintTop_toTopOf="@id/img1" />
    <ImageView android:id="@id/img3" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:src="@drawable/pp_manager_bottom_img5" app:layout_constraintBottom_toBottomOf="@id/img1" app:layout_constraintDimensionRatio="2246:1000" app:layout_constraintEnd_toStartOf="@id/img4" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/img2" app:layout_constraintTop_toTopOf="@id/img1" />
    <ImageView android:id="@id/img4" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:src="@drawable/pp_manager_bottom_img6" app:layout_constraintBottom_toBottomOf="@id/img1" app:layout_constraintDimensionRatio="2246:1000" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/img3" app:layout_constraintTop_toTopOf="@id/img1" />
    <ImageView android:id="@id/img5" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/pp_manager_bottom_img7" app:layout_constraintDimensionRatio="2246:1000" app:layout_constraintStart_toStartOf="@id/img1" app:layout_constraintTop_toBottomOf="@id/img1" />
    <ImageView android:id="@id/img6" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:src="@drawable/pp_manager_bottom_img8" app:layout_constraintDimensionRatio="2246:1000" app:layout_constraintStart_toStartOf="@id/img2" app:layout_constraintTop_toTopOf="@id/img5" />
</androidx.constraintlayout.widget.ConstraintLayout>
