<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/image_view" android:layout_width="@dimen/bubble_settings_preview_w" android:layout_height="@dimen/bubble_settings_preview_h" android:contentDescription="@null" app:lottie_autoPlay="true" app:lottie_loop="true" />
</FrameLayout>
