<?xml version="1.0" encoding="utf-8"?>
<miuix.flexible.view.HyperCellLayout android:background="?preferenceItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_40" app:template="standard_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.miuixbasewidget.widget.MessageView android:id="@id/invisible_mode_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cetus_invisible_mode_warn_all" app:area_id="@id/area_title" style="@style/Widget.MessageView.Warning.DayNight" />
</miuix.flexible.view.HyperCellLayout>
