<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/privacy_recent_behavior_layer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/behavior_location" android:background="@drawable/privacy_protection_item_big_bg_normal" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/behavior_camera" app:layout_constraintEnd_toStartOf="@id/behavior_mic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/behavior_mic">
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/os2_sub_title_color" android:id="@id/behavior_location_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location" android:fontFamily="mipro-medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/behavior_location_title">
            <TextView android:textSize="@dimen/sp_24" android:textColor="@color/os2_main_title_color" android:id="@id/recent_location_count" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:fontFamily="mipro-medium" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/os2_right_title_icon_color" android:id="@id/recent_location_count_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dp_2" />
        </LinearLayout>
        <ImageView android:id="@id/recent_location_img" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/privacy_behavior_location_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="178:182" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/behavior_mic" android:background="@drawable/privacy_protection_item_big_bg_normal" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:minHeight="@dimen/dp_85" android:paddingStart="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/behavior_camera" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/behavior_location" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/os2_sub_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mic" android:fontFamily="mipro-medium" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4">
            <TextView android:textSize="@dimen/sp_24" android:textColor="@color/os2_main_title_color" android:id="@id/recent_mic_count" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:fontFamily="mipro-medium" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/os2_right_title_icon_color" android:id="@id/recent_mic_count_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dp_2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/behavior_camera" android:background="@drawable/privacy_protection_item_big_bg_normal" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/dp_85" android:paddingStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/behavior_location" app:layout_constraintEnd_toEndOf="@id/behavior_mic" app:layout_constraintStart_toStartOf="@id/behavior_mic" app:layout_constraintTop_toBottomOf="@id/behavior_mic">
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/os2_sub_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera" android:fontFamily="mipro-medium" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4">
            <TextView android:textSize="@dimen/sp_24" android:textColor="@color/os2_main_title_color" android:id="@id/recent_camera_count" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:fontFamily="mipro-medium" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/os2_right_title_icon_color" android:id="@id/recent_camera_count_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dp_2" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
