<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:paddingRight="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginBottom="@dimen/dp_14" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/v_activity_main_number" android:id="@id/permission_group_title" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="miui-bold" />
        <TextView android:textSize="@dimen/sp_17" android:textColor="@color/optmizing_button_text" android:id="@id/event_title" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" />
    </LinearLayout>
</ScrollView>
