<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/privacy_protection_item_big_bg_normal" android:paddingTop="@dimen/compact_pp_preference_function_item_icon_margin_top" android:paddingBottom="@dimen/pp_preference_function_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/pp_preference_function_item_icon_size" android:layout_height="@dimen/pp_preference_function_item_icon_size" android:scaleType="fitXY" android:layout_marginStart="@dimen/compact_pp_preference_function_item_icon_margin_start" />
    <TextView android:textSize="@dimen/pp_preference_function_item_title_text_size" android:textStyle="bold" android:textColor="@color/pp_title_black" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pp_preference_function_item_title_margin_top" android:singleLine="true" android:layout_marginStart="@dimen/pp_preference_function_item_title_margin_start" android:layout_marginEnd="@dimen/pp_preference_function_item_title_margin_start" style="@style/PrivacyCustomTextView_RTLCompact" />
    <TextView android:textSize="@dimen/pp_preference_function_item_summary_text_size" android:textColor="@color/color_black_trans_60" android:ellipsize="end" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pp_layout_summary_margin_top_title" android:singleLine="true" android:layout_marginStart="@dimen/pp_preference_function_item_title_margin_start" android:layout_marginEnd="@dimen/pp_preference_function_item_title_margin_start" style="@style/PrivacyCustomTextView_RTLCompact" />
</LinearLayout>
