<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_13_45" android:ellipsize="end" android:id="@id/privacy_screen_share_statusbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontVariationSettings="'wght' 430" />
</LinearLayout>
