<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/flares_tip_home_background" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_22" android:paddingStart="@dimen/dp_7" android:paddingEnd="@dimen/dp_7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/flares_statusbar_camera" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/flares_tip_camera" />
    <ImageView android:id="@id/flares_statusbar_mic" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/flares_tip_mic" />
    <ImageView android:id="@id/flares_statusbar_location" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/flares_tip_location" />
    <ImageView android:id="@id/flares_statusbar_remote_screen" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/flares_tip_screen" />
</LinearLayout>
