<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/flares_status_group" android:background="@drawable/flares_tip_background" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_170" android:minHeight="@dimen/dp_26" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/flares_statusbar_camera" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/flares_tip_camera" android:layout_marginEnd="@dimen/dp_3" />
    <ImageView android:id="@id/flares_statusbar_mic" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/flares_tip_mic" android:layout_marginEnd="@dimen/dp_3" />
    <ImageView android:id="@id/flares_statusbar_location" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/flares_tip_location" android:layout_marginEnd="@dimen/dp_3" />
    <ImageView android:id="@id/flares_statusbar_remote_screen" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/flares_tip_screen" android:layout_marginEnd="@dimen/dp_3" />
    <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/app_behavior_perm_text_color_dark_mode" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/flares_status_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="2" android:textDirection="locale" />
    <ImageView android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/flares_tip_point" android:layout_marginStart="@dimen/dp_3" />
</LinearLayout>
