<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?preferenceItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="vertical" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="@integer/textDirection" android:layoutDirection="@integer/layoutDirection">
        <RadioButton android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:textSize="17.0sp" android:textColor="@color/os2_main_title_color" android:id="@id/permission_deny" android:paddingTop="@dimen/ad_dp_16" android:paddingBottom="@dimen/ad_dp_16" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_56" android:text="@string/permission_action_reject" android:fontFamily="@string/miuix_font_style_misans_medium_font_family" style="@style/Widget.CompoundButton.RadioButton.Circle" />
        <RadioButton android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:textSize="17.0sp" android:textColor="@color/os2_main_title_color" android:id="@id/permission_prompt" android:paddingTop="@dimen/ad_dp_16" android:paddingBottom="@dimen/ad_dp_16" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_56" android:text="@string/permission_action_prompt" android:fontFamily="@string/miuix_font_style_misans_medium_font_family" style="@style/Widget.CompoundButton.RadioButton.Circle" />
        <RadioButton android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:textSize="17.0sp" android:textColor="@color/os2_main_title_color" android:id="@id/permission_foreground" android:paddingTop="@dimen/ad_dp_16" android:paddingBottom="@dimen/ad_dp_16" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_56" android:text="@string/permission_action_foreground" android:fontFamily="@string/miuix_font_style_misans_medium_font_family" style="@style/Widget.CompoundButton.RadioButton.Circle" />
        <RadioButton android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:textSize="17.0sp" android:textColor="@color/os2_main_title_color" android:id="@id/permission_always" android:paddingTop="@dimen/ad_dp_16" android:paddingBottom="@dimen/ad_dp_16" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_56" android:text="@string/permission_action_always" android:fontFamily="@string/miuix_font_style_misans_medium_font_family" style="@style/Widget.CompoundButton.RadioButton.Circle" />
    </RadioGroup>
</LinearLayout>
