<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?preferenceItemBackground" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/anti_tracking_tips_text_size" android:gravity="center_vertical" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/miuix_font_style_misans_medium_font_family" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" style="@style/Widget.MessageView.Guide.DayNight" />
</LinearLayout>
