<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/appicon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/app_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/appicon" android:layout_centerHorizontal="true" android:fontFamily="mipro-medium" />
    <TextView android:textSize="17.0sp" android:id="@id/retore_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/dialog_msg_create_icon_content" android:layout_below="@id/app_name" android:layout_centerHorizontal="true" android:fontFamily="mipro-regular" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
    <CheckBox android:textSize="17.0sp" android:id="@id/first_time_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/dialog_msg_create_icon_not_remain_anymore" android:layout_below="@id/retore_text" android:layout_centerHorizontal="true" android:fontFamily="mipro-regular" android:textAlignment="center" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
</RelativeLayout>
