<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/card_bg_no_shadow_normal" android:paddingTop="@dimen/result_func_item_padding_top" android:paddingBottom="@dimen/result_func_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/result_card_margin_left" android:paddingEnd="@dimen/result_card_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/iv_icon" android:visibility="gone" android:layout_width="@dimen/card_main_list_banner_iv_banner_size" android:layout_height="@dimen/card_main_list_banner_iv_banner_size" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/result_icon_padding_end" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" style="@style/CardTitleTextViewStyle" />
    <TextView android:id="@id/summary" android:paddingTop="@dimen/firstaidkit_result_summary_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_marginStart="@dimen/result_icon_padding_end" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginStart="0.0dip" style="@style/CardSummaryTextViewStyle" />
    <TextView android:textSize="@dimen/small_result_blue_button_text_size" android:textColor="@color/firstaidkit_ignore_text_color" android:id="@id/ignore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_text_ignore" android:singleLine="true" android:layout_marginEnd="@dimen/firstaidkit_result_ignore_margin_end" app:layout_constraintBaseline_toBaselineOf="@id/tv_button" app:layout_constraintEnd_toStartOf="@id/tv_button" />
    <Button android:id="@id/tv_button" android:layout_marginTop="@dimen/result_button_padding_top" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/ResultBlueButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
