<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/hp_card_bg_no_shadow_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_commonly_used_func_edit_btn" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/commonly_used_func_card_edit_icon" android:scaleType="center" android:contentDescription="@string/menu_edit" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_18" android:textStyle="bold" android:textColor="@color/six_pices_card_item_title_textcolor" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commonly_used_func_card_title" android:layout_alignTop="@id/iv_commonly_used_func_edit_btn" android:layout_alignBottom="@id/iv_commonly_used_func_edit_btn" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_commonly_used_func_edit_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_commonly_used_func_edit_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>
