<?xml version="1.0" encoding="utf-8"?>
<com.miui.securityscan.ui.main.BottomNoticeAnimView android:id="@id/bottom_notice_anim_view" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_notice_height" android:contentDescription="@string/bottom_notice_title"
  xmlns:android="http://schemas.android.com/apk/res/android" />
