<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/security_guide_title_text_size" android:textStyle="bold" android:textColor="@color/home_page_guide_title_color" android:layout_gravity="center_horizontal" android:id="@id/guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/secuirty_guide_summary_margin_top" android:text="@string/security_guide_title" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/guide_summary" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="@dimen/seucirty_guide_summary_text_size" android:textColor="@color/home_page_guide_summary_color" android:layout_gravity="center_horizontal" android:id="@id/guide_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/secuirty_guide_summary_margin_bottom" android:text="@string/security_guide_summary" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/iv_bottom_arrow" app:layout_constraintLeft_toLeftOf="@id/guide_title" app:layout_constraintRight_toRightOf="@id/guide_title" />
    <GridLayout android:orientation="horizontal" android:id="@id/grid_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/view_dimen_113" android:rowCount="5" android:columnCount="4" android:layout_marginStart="@dimen/seucirty_guide_icon_layout_margin_start" android:layout_marginEnd="@dimen/seucirty_guide_icon_layout_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_summary" />
    <ImageView android:id="@id/iv_bottom_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_140" android:src="@drawable/guide_view_bottom_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>
