<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/security_bottom_guide_icon_margin">
        <com.miui.securityscan.ui.main.AnimIconView android:id="@id/icon_1" android:layout_width="@dimen/security_bottom_guide_icon_size" android:layout_height="@dimen/security_bottom_guide_icon_size" android:scaleX="0.0" android:scaleY="0.0" android:layout_marginEnd="@dimen/security_bottom_guide_icon_margin" />
        <com.miui.securityscan.ui.main.AnimIconView android:id="@id/icon_2" android:layout_width="@dimen/security_bottom_guide_icon_size" android:layout_height="@dimen/security_bottom_guide_icon_size" android:scaleX="0.0" android:scaleY="0.0" android:layout_marginStart="@dimen/security_bottom_guide_icon_margin" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/security_bottom_guide_icon_margin">
        <com.miui.securityscan.ui.main.AnimIconView android:id="@id/icon_3" android:layout_width="@dimen/security_bottom_guide_icon_size" android:layout_height="@dimen/security_bottom_guide_icon_size" android:scaleX="0.0" android:scaleY="0.0" android:layout_marginEnd="@dimen/security_bottom_guide_icon_margin" />
        <com.miui.securityscan.ui.main.AnimIconView android:id="@id/icon_4" android:layout_width="@dimen/security_bottom_guide_icon_size" android:layout_height="@dimen/security_bottom_guide_icon_size" android:scaleX="0.0" android:scaleY="0.0" android:layout_marginStart="@dimen/security_bottom_guide_icon_margin" />
    </LinearLayout>
</LinearLayout>
