<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/select_op" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/column1" android:background="@drawable/operator_select_card_bg" android:paddingTop="@dimen/six_pices_card_item_column_padding_top" android:focusable="true" android:clickable="true" android:layout_width="85.5dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/card_layout_grid_six_column2_margin_start">
                <ImageView android:id="@id/iv_icon1" android:layout_width="@dimen/six_pices_card_item_icon_width" android:layout_height="@dimen/six_pices_card_item_icon_width" android:src="@drawable/china_mobile" />
                <TextView android:textSize="@dimen/nine_pices_card_item_colorful_title_textsize" android:textStyle="bold" android:textColor="@color/six_pices_card_item_title_textcolor" android:gravity="center_horizontal" android:id="@id/tv_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/operator_name_cmcc" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/column2" android:background="@drawable/operator_select_card_bg" android:paddingTop="@dimen/six_pices_card_item_column_padding_top" android:clickable="true" android:layout_width="85.5dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/card_layout_grid_six_column2_margin_start">
                <ImageView android:id="@id/iv_icon2" android:layout_width="@dimen/six_pices_card_item_icon_width" android:layout_height="@dimen/six_pices_card_item_icon_width" android:src="@drawable/china_uniform" />
                <TextView android:textSize="@dimen/nine_pices_card_item_colorful_title_textsize" android:textStyle="bold" android:textColor="@color/six_pices_card_item_title_textcolor" android:gravity="center_horizontal" android:id="@id/tv_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/operator_name_unicom" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/column3" android:background="@drawable/operator_select_card_bg" android:paddingTop="@dimen/six_pices_card_item_column_padding_top" android:clickable="true" android:layout_width="85.5dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/card_layout_grid_six_column2_margin_start">
                <ImageView android:id="@id/iv_icon3" android:layout_width="@dimen/six_pices_card_item_icon_width" android:layout_height="@dimen/six_pices_card_item_icon_width" android:src="@drawable/china_telecom" />
                <TextView android:textSize="@dimen/nine_pices_card_item_colorful_title_textsize" android:textStyle="bold" android:textColor="@color/six_pices_card_item_title_textcolor" android:gravity="center_horizontal" android:id="@id/tv_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/operator_name_telcom" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/column4" android:background="@drawable/operator_select_card_bg" android:paddingTop="@dimen/six_pices_card_item_column_padding_top" android:clickable="true" android:layout_width="85.5dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/card_layout_grid_six_column2_margin_start">
                <ImageView android:id="@id/iv_icon4" android:layout_width="@dimen/six_pices_card_item_icon_width" android:layout_height="@dimen/six_pices_card_item_icon_width" android:src="@drawable/china_cbn" />
                <TextView android:textSize="@dimen/nine_pices_card_item_colorful_title_textsize" android:textStyle="bold" android:textColor="@color/six_pices_card_item_title_textcolor" android:gravity="center_horizontal" android:id="@id/tv_title4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/operator_name_cbn" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/column5" android:background="@drawable/operator_select_card_bg" android:paddingTop="@dimen/six_pices_card_item_column_padding_top" android:clickable="true" android:layout_width="85.5dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/card_layout_grid_six_column2_margin_start" android:layout_marginEnd="@dimen/card_layout_grid_six_column1_margin_end">
                <ImageView android:id="@id/iv_icon5" android:layout_width="@dimen/six_pices_card_item_icon_width" android:layout_height="@dimen/six_pices_card_item_icon_width" android:src="@drawable/virtual_operators" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/nine_pices_card_item_colorful_title_textsize" android:textStyle="bold" android:textColor="@color/six_pices_card_item_title_textcolor" android:gravity="center_horizontal" android:id="@id/tv_title5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/operator_name_virtual_operator" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
