<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.shoulderkey.widget.ShoulderKeyNewGuideView android:background="@color/tb_black_percent_60" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/view_dimen_54" android:textColor="@color/tb_shoulder_key_main_guide_txt" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_80" android:text="@string/gb_shoulder_guide_title1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/view_dimen_38" android:textColor="@color/whitealpha90" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_20" android:text="@string/gb_shoulder_set_title2" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/view_dimen_44" android:textColor="@color/whitealpha50" android:id="@id/tv_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_100" android:minWidth="@dimen/view_dimen_240" android:text="@string/gtb_guide_finish" android:layout_marginEnd="@dimen/view_dimen_90" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fl_settings_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_139" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_settings_guide" android:layout_width="@dimen/dp_px_1126" android:layout_height="@dimen/dp_px_524" app:lottie_autoPlay="true" app:lottie_loop="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_using_guide" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_139" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_using_guide" android:layout_width="@dimen/dp_px_1126" android:layout_height="@dimen/dp_px_524" app:lottie_autoPlay="false" app:lottie_loop="true" />
    </FrameLayout>
    <ImageView android:id="@id/tv_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_shoulder_guide_left" android:layout_marginEnd="@dimen/view_dimen_230" app:layout_constraintBottom_toBottomOf="@id/fl_settings_guide" app:layout_constraintEnd_toStartOf="@id/fl_settings_guide" app:layout_constraintTop_toTopOf="@id/fl_settings_guide" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/tv_right" android:layout_width="@dimen/view_dimen_212" android:layout_height="@dimen/view_dimen_212" android:layout_marginStart="@dimen/view_dimen_204" app:layout_constraintBottom_toBottomOf="@id/fl_settings_guide" app:layout_constraintStart_toEndOf="@id/fl_settings_guide" app:layout_constraintTop_toTopOf="@id/fl_settings_guide" app:lottie_autoPlay="true" app:lottie_loop="true" />
</com.miui.gamebooster.shoulderkey.widget.ShoulderKeyNewGuideView>
