<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.shoulderkey.widget.ShoulderKeyGuideView android:background="@color/tb_black_percent_60" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_settings_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_settings_guide" android:layout_width="@dimen/dp_px_1126" android:layout_height="@dimen/dp_px_524" android:layout_marginTop="@dimen/dp_px_147" app:lottie_autoPlay="true" app:lottie_loop="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_using_guide" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/fl_settings_guide" app:layout_constraintEnd_toEndOf="@id/fl_settings_guide" app:layout_constraintStart_toStartOf="@id/fl_settings_guide" app:layout_constraintTop_toTopOf="@id/fl_settings_guide">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_using_guide" android:layout_width="@dimen/dp_px_1126" android:layout_height="@dimen/dp_px_524" android:layout_marginTop="@dimen/dp_px_147" app:lottie_autoPlay="false" app:lottie_loop="true" />
    </FrameLayout>
    <TextView android:textSize="@dimen/sp_px_32" android:textColor="@color/tb_shoulder_key_main_guide_txt" android:id="@id/tv_tips_using" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_px_32" android:text="@string/gb_shoulder_key_settings_guide_tips2" app:layout_constraintEnd_toEndOf="@id/fl_settings_guide" app:layout_constraintStart_toStartOf="@id/fl_settings_guide" app:layout_constraintTop_toBottomOf="@id/fl_settings_guide" />
    <TextView android:textSize="@dimen/sp_px_32" android:textColor="@color/tb_shoulder_key_main_guide_txt" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_px_32" android:text="@string/gb_shoulder_key_settings_guide_tips1" app:layout_constraintEnd_toEndOf="@id/fl_settings_guide" app:layout_constraintStart_toStartOf="@id/fl_settings_guide" app:layout_constraintTop_toBottomOf="@id/fl_settings_guide" />
    <TextView android:textSize="@dimen/sp_px_34" android:textColor="@color/tb_shoulder_key_main_guide_txt" android:gravity="center" android:id="@id/tv_action" android:background="@drawable/ic_tb_shoulder_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_px_64" android:minWidth="@dimen/view_dimen_240" android:text="@string/gb_shoulder_key_guide_btn_next" app:layout_constraintEnd_toEndOf="@id/fl_settings_guide" app:layout_constraintStart_toStartOf="@id/fl_settings_guide" app:layout_constraintTop_toBottomOf="@id/tv_tips" />
</com.miui.gamebooster.shoulderkey.widget.ShoulderKeyGuideView>
