<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.shoulderkey.widget.ShoulderNewConfigLayout android:background="@color/tb_black_percent_60" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/sp_px_34" android:textColor="@color/gb_ngtb_top_title_highlight" android:gravity="center" android:id="@id/btn_save_and_exit" android:background="@drawable/ic_tb_shoulder_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_57" android:minHeight="@dimen/dp_px_86" android:text="@string/gb_shoulder_key_btn_save_exit" android:textAllCaps="false" android:paddingStart="@dimen/view_dimen_32" android:paddingEnd="@dimen/view_dimen_32" android:layout_marginEnd="@dimen/dp_px_90" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/sp_px_34" android:textColor="@color/tb_shoulder_key_main_guide_txt" android:id="@id/btn_cancel" android:background="@drawable/ic_tb_shoulder_btn_bg" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="@dimen/dp_px_238" android:text="@string/gb_shoulder_key_btn_cancel" android:paddingStart="@dimen/view_dimen_32" android:paddingEnd="@dimen/view_dimen_32" android:layout_marginEnd="@dimen/dp_px_22" app:layout_constraintBottom_toBottomOf="@id/btn_save_and_exit" app:layout_constraintEnd_toStartOf="@id/btn_save_and_exit" app:layout_constraintTop_toTopOf="@id/btn_save_and_exit" />
    <TextView android:textSize="@dimen/sp_px_42" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_72" android:text="@string/gb_shoulder_key_add_tips" android:paddingStart="@dimen/view_dimen_32" android:paddingEnd="@dimen/view_dimen_32" android:layout_marginStart="@dimen/dp_px_90" android:layout_marginEnd="@dimen/view_dimen_250" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/btn_cancel" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_center_h" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <CheckBox android:textSize="@dimen/sp_px_42" android:textColor="@color/tb_shoulder_key_main_guide_txt" android:id="@id/cb_show_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_100" android:button="@drawable/tb_guide_checkbox_drawable" android:text="@string/gb_shoulder_key_add_show_btn" android:paddingStart="@dimen/dp_px_25" android:paddingEnd="@dimen/dp_px_25" android:layout_marginStart="@dimen/dp_px_90" android:layout_marginEnd="@dimen/dp_px_90" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.miui.gamebooster.shoulderkey.widget.ShoulderNewConfigLayout>
