<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.shoulderkey.widget.ShoulderSsConfigLayout android:background="@color/tb_black_percent_60" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/view_dimen_44" android:textColor="@color/whitealpha90" android:gravity="center" android:id="@id/btn_save_and_exit" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gtb_guide_gtb_button_done" android:textAllCaps="false" android:layout_marginEnd="@dimen/view_dimen_90" app:layout_constraintBaseline_toBaselineOf="@id/tv_tips" app:layout_constraintBottom_toBottomOf="@id/tv_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_tips" />
    <Button android:textSize="@dimen/view_dimen_44" android:textColor="@color/whitealpha90" android:id="@id/btn_cancel" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_shoulder_key_btn_cancel" android:layout_marginStart="@dimen/view_dimen_90" app:layout_constraintBaseline_toBaselineOf="@id/tv_tips" app:layout_constraintBottom_toBottomOf="@id/tv_tips" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_tips" />
    <TextView android:textSize="@dimen/view_dimen_48" android:textColor="@color/tb_shoulder_key_main_guide_txt" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_100" android:text="@string/gb_shoulder_key_add_tips" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/btn_save_and_exit" app:layout_constraintStart_toEndOf="@id/btn_cancel" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_px_42" android:textColor="@color/white" android:id="@id/tv_shoulder_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_139" android:text="@string/gb_shoulder_set_title" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/btn_save_and_exit" app:layout_constraintStart_toEndOf="@id/btn_cancel" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textColor="@color/gb_shoulder_btn_selector" android:ellipsize="marquee" android:gravity="center" android:id="@id/btn_left" android:background="@drawable/gb_shoulder_config_btn_bg" android:padding="@dimen/view_dimen_10" android:layout_width="@dimen/view_dimen_240" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_64" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/iv_left" app:layout_constraintStart_toStartOf="@id/iv_left" app:layout_constraintTop_toBottomOf="@id/tv_shoulder_tips" />
    <ImageView android:id="@id/iv_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_22" android:layout_marginStart="@dimen/view_dimen_100" app:layout_constraintStart_toStartOf="@id/iv_phone" app:layout_constraintTop_toBottomOf="@id/btn_left" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textColor="@color/gb_shoulder_btn_selector" android:ellipsize="marquee" android:gravity="center" android:id="@id/btn_right" android:background="@drawable/gb_shoulder_config_btn_bg" android:padding="@dimen/view_dimen_10" android:layout_width="@dimen/view_dimen_240" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_64" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/iv_right" app:layout_constraintStart_toStartOf="@id/iv_right" app:layout_constraintTop_toBottomOf="@id/tv_shoulder_tips" />
    <ImageView android:id="@id/iv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_22" android:layout_marginEnd="@dimen/view_dimen_100" app:layout_constraintEnd_toEndOf="@id/iv_phone" app:layout_constraintTop_toBottomOf="@id/btn_right" />
    <ImageView android:id="@id/iv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_shoulder_ic_phone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_left" />
    <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/radioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_99" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <RadioButton android:textSize="@dimen/sp_px_34" android:textColor="@color/tb_shoulder_key_main_guide_txt" android:id="@id/radio_single" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/gb_shoulder_radio_selector" android:minWidth="@dimen/dp_px_238" android:text="@string/gb_shoulder_single_trigger" android:layout_marginEnd="@dimen/view_dimen_15" />
        <RadioButton android:textSize="@dimen/sp_px_34" android:textColor="@color/tb_shoulder_key_main_guide_txt" android:id="@id/radio_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/gb_shoulder_radio_selector" android:minWidth="@dimen/dp_px_238" android:text="@string/gb_shoulder_subsection_trigger" />
    </RadioGroup>
</com.miui.gamebooster.shoulderkey.widget.ShoulderSsConfigLayout>
