<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/miuix_color_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/head" android:paddingTop="@dimen/dp_38" android:paddingBottom="@dimen/shut_down_password_head_text_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shut_down_password_head" android:adjustViewBounds="true" />
</LinearLayout>
