<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?preferenceItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/am_line_height" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_30"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/app_manager_adv_close_bg" android:layout_width="fill_parent" android:layout_height="2.0dip" />
</LinearLayout>
