<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.dock.sidebar.RegionSamplingImageView android:id="@id/sidebar_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/sidebar_width_vertical" android:layout_height="@dimen/sidebar_height_vertical" />
    <com.miui.gamebooster.windowmanager.newbox.TurboLayout android:id="@id/sidebar_panel" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.miui.dock.drag.DockShortCutMenu android:id="@id/sidebar_shortcut_menu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/sidebar_shortcut_menu_bg_color" app:cardCornerRadius="@dimen/dp_16" app:cardUseCompatPadding="true" />
</FrameLayout>
