<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_traff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.909973dip" android:textColor="@color/bh_color_main_title_text_black" android:id="@id/sim1_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SIM1" />
</RelativeLayout>
