<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="?preferenceItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_60"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/task_summary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sim_lock_start_summary" />
</LinearLayout>
