<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:paddingRight="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/anti_fraud_warning_width" android:layout_height="@dimen/anti_fraud_warning_height" android:src="@drawable/anti_fraud_warning" />
        <TextView android:textSize="@dimen/text_font_size_50" android:textColor="@color/anti_fraud_title_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anti_fraud_titile_marginTop" android:text="@string/system_anti_fraud_dialog_title2" />
        <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/na_title" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anti_fraud_message_marginTop" android:text="@string/system_anti_fraud_dialog_content" android:lineSpacingExtra="3.5sp" />
        <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/anti_fraud_hint_color" android:id="@id/dialog_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anti_fraud_hint_marginTop" android:text="@string/system_anti_fraud_dialog_hint" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anti_fraud_icon_marginTop">
            <ImageView android:layout_width="@dimen/anti_fraud_icon_width" android:layout_height="@dimen/anti_fraud_icon_height" android:src="@drawable/anti_fraud_icon" />
            <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/na_main_text_sub" android:paddingLeft="@dimen/anti_fraud_txt_paddingleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system_anti_fraud_dialog_message" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
