<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:paddingRight="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/view_dimen_124" android:layout_height="@dimen/view_dimen_124" android:src="@drawable/sp_anti_fraud_warning_icon" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/v_anti_fraud_title_color" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_16" android:text="@string/sp_unshelf_dialog_title" android:fontFamily="mipro-medium" android:textAlignment="center" />
        <TextView android:textSize="@dimen/sp_17" android:textColor="@color/color_black_trans_80" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/v_anti_fraud_message_color" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" />
        <CheckBox android:theme="@style/Theme.Light" android:textSize="@dimen/sp_16" android:textColor="@color/v_anti_fraud_checkbox_textcolor" android:id="@id/noLongerRemind" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/dialog_no_longer_alert" />
    </LinearLayout>
</ScrollView>
