<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/miuix_item_padding_start" android:paddingRight="@dimen/miuix_item_padding_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/miuix_item_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:textSize="@dimen/text_font_size_36" android:textColor="@color/applock_list_header_text" android:gravity="center_vertical" android:id="@id/header_title" android:paddingTop="@dimen/view_dimen_24" android:paddingBottom="@dimen/view_dimen_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_96" android:textDirection="locale" android:layout_alignParentStart="true" />
</RelativeLayout>
