<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/sp_website_check_icon_width" android:layout_height="@dimen/sp_website_check_icon_height" android:layout_marginTop="@dimen/view_dimen_80" android:src="@drawable/antivirus_payment_tips_icon_disable" />
    <TextView android:textSize="@dimen/sp_17" android:textColor="@color/sp_website_check_summary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_100" android:layout_marginBottom="@dimen/view_dimen_60" android:text="@string/antivirus_monitored_tips" android:layout_marginStart="@dimen/view_dimen_80" android:layout_marginEnd="@dimen/view_dimen_80" />
</LinearLayout>
