<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:paddingRight="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_font_size_46" android:textColor="@color/na_title" android:id="@id/message" android:paddingBottom="@dimen/view_dimen_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_font_size_42" android:textColor="@android:color/darker_gray" android:id="@id/tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:id="@id/risk_wifi" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sp_background_risk_type_wifi" android:drawablePadding="4.0dip" android:drawableStart="@drawable/scan_state_risky" style="@style/PowerSaveDescription" />
        <TextView android:id="@id/risk_messaging" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_power_save_description_top_margin" android:text="@string/sp_background_risk_type_messaging" android:drawablePadding="4.0dip" android:drawableStart="@drawable/scan_state_risky" style="@style/PowerSaveDescription" />
        <TextView android:id="@id/risk_virus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_power_save_description_top_margin" android:text="@string/sp_background_risk_type_virus" android:drawablePadding="4.0dip" android:drawableStart="@drawable/scan_state_risky" style="@style/PowerSaveDescription" />
        <TextView android:id="@id/risk_sign" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_power_save_description_top_margin" android:text="@string/sp_background_risk_type_sign" android:drawablePadding="4.0dip" android:drawableStart="@drawable/scan_state_risky" style="@style/PowerSaveDescription" />
        <TextView android:id="@id/risk_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_power_save_description_top_margin" android:text="@string/sp_background_risk_type_root" android:drawablePadding="4.0dip" android:drawableStart="@drawable/scan_state_risky" style="@style/PowerSaveDescription" />
        <CheckBox android:id="@id/noLongerRemind" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_power_save_description_top_margin" android:text="@string/dialog_no_longer_alert" />
    </LinearLayout>
</ScrollView>
