<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@android:id/content" android:background="@drawable/main_bg_green" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/main_page_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="23.0dip" android:layout_marginBottom="10.0dip" />
    </LinearLayout>
</RelativeLayout>
