<?xml version="1.0" encoding="utf-8"?>
<com.miui.optimizecenter.widget.storage.StorageViewGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/column_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.optimizecenter.widget.storage.StorageColumnView android:layout_gravity="start|top" android:id="@id/scv" android:focusable="true" android:clickable="true" android:layout_width="@dimen/storage_ui_w" android:layout_height="wrap_content" android:importantForAccessibility="no" />
    <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/ll_list" android:layout_width="@dimen/storage_list_item_width" android:layout_height="wrap_content" android:maxWidth="@dimen/storage_list_item_max_width" android:layout_marginStart="@dimen/storage_list_ms">
        <include layout="@layout/storage_main_list_item_layout" />
        <include layout="@layout/storage_main_list_item_layout" />
        <include layout="@layout/storage_main_list_item_layout" />
        <include layout="@layout/storage_main_list_item_layout" />
        <include layout="@layout/storage_main_list_item_layout" />
        <include layout="@layout/storage_main_list_item_layout" />
        <include layout="@layout/storage_main_list_item_layout" />
        <include layout="@layout/storage_main_list_item_layout" />
    </LinearLayout>
</com.miui.optimizecenter.widget.storage.StorageViewGroup>
