<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:auto="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/statusbar_holder" android:background="@color/storage_main_top_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/cm_status_bar_height" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/actionbar1" android:background="@color/storage_main_top_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/storage_actionbar_min_h">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/back_img" android:background="@drawable/icon_main_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cd_back" android:layout_marginStart="@dimen/storage_actionbar_back_ms_me" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/actionbar_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.miui.gamebooster.videobox.view.MarqueeTextView android:textStyle="bold" android:textColor="@color/storage_actionbar_title1" android:ellipsize="marquee" android:gravity="center" android:id="@id/title1" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_33" android:text="@string/storage_activity_title" android:maxLines="1" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mipro-medium" android:fallbackLineSpacing="false" auto:autoSizeMaxTextSize="@dimen/storage_actionbar_title1" auto:autoSizeMinTextSize="@dimen/dp_8" auto:autoSizeStepGranularity="@dimen/dp_1" auto:autoSizeTextType="uniform" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/storage_actionbar_summary1" android:ellipsize="end" android:gravity="center" android:id="@id/summary1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25" android:maxLines="1" android:fontFamily="mipro-regular" android:fallbackLineSpacing="false" auto:autoSizeMaxTextSize="@dimen/storage_actionbar_summary1" auto:autoSizeMinTextSize="@dimen/dp_8" auto:autoSizeStepGranularity="@dimen/dp_1" auto:autoSizeTextType="uniform" />
        </LinearLayout>
        <ImageView android:background="@drawable/icon_main_back" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/storage_actionbar_back_ms_me" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/actionbar2" android:paddingTop="@dimen/storage_actionbar_pt2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/storage_actionbar_ps_pe2" android:paddingEnd="@dimen/storage_actionbar_ps_pe2">
        <com.miui.gamebooster.videobox.view.MarqueeTextView android:textColor="@color/storage_actionbar_title1" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/title2" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" android:layout_marginBottom="@dimen/storage_actionbar_t2_b" android:text="@string/storage_activity_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif-light" android:fallbackLineSpacing="false" auto:autoSizeMaxTextSize="@dimen/storage_actionbar_title2" auto:autoSizeMinTextSize="@dimen/sp_8" auto:autoSizeStepGranularity="@dimen/sp_2" auto:autoSizeTextType="uniform" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/storage_actionbar_summary1" android:gravity="start|center" android:id="@id/summary2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_56" android:maxLines="1" android:fontFamily="mipro-regular" auto:autoSizeMaxTextSize="@dimen/text_font_size_102" auto:autoSizeMinTextSize="@dimen/dp_8" auto:autoSizeStepGranularity="@dimen/dp_2" auto:autoSizeTextType="uniform" />
    </LinearLayout>
</LinearLayout>
