<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tool_layout" android:paddingLeft="@dimen/miuix_theme_margin_horizontal_common" android:paddingTop="@dimen/view_dimen_20" android:paddingRight="@dimen/miuix_theme_margin_horizontal_common" android:paddingBottom="@dimen/view_dimen_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/storage_bottom_card_mt_mb" android:paddingHorizontal="@dimen/miuix_theme_margin_horizontal_common"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/storage_deepclean_entry_textsize" android:textColor="@color/storage_deepclean_entry_hint_text" android:gravity="start|center" android:paddingLeft="@dimen/miuix_item_padding_start" android:paddingRight="@dimen/miuix_item_padding_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/storage_deepclean_entry_h" android:text="@string/storage_clear_more_tools" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/miuix_item_padding_start" />
    <LinearLayout android:background="@drawable/shape_main_storage_btm_bg" android:paddingLeft="@dimen/miuix_item_padding_start" android:paddingRight="@dimen/miuix_item_padding_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/storage_bottom_card_ps_pe" android:paddingHorizontal="@dimen/miuix_item_padding_start">
        <TextView android:textSize="@dimen/storage_deepclean_entry_textsize" android:textStyle="bold" android:textColor="@drawable/storage_clean_text_color_selector" android:gravity="start|center" android:id="@id/storage_deepclean_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/storage_deepclean_entry_h" android:text="@string/storage_deepclean_entry" android:textAlignment="viewStart" />
    </LinearLayout>
    <TextView android:textSize="@dimen/storage_deepclean_entry_textsize" android:textColor="@color/storage_deepclean_entry_hint_text" android:gravity="start|center" android:paddingLeft="@dimen/miuix_item_padding_start" android:paddingRight="@dimen/miuix_item_padding_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/storage_deepclean_entry_h" android:text="@string/storage_fbo_tools" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/miuix_item_padding_start" />
    <LinearLayout android:orientation="vertical" android:id="@id/fbo_tool_layout" android:background="@drawable/shape_main_storage_btm_bg" android:paddingLeft="@dimen/miuix_item_padding_start" android:paddingRight="@dimen/miuix_item_padding_start" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/miuix_item_padding_start">
        <TextView android:textSize="@dimen/storage_deepclean_entry_textsize" android:textStyle="bold" android:textColor="@drawable/storage_clean_text_color_selector" android:gravity="start|center" android:id="@id/storage_fbo_clear" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/storage_deepclean_entry_h" android:text="@string/storage_fbo_clear" android:textAlignment="viewStart" />
        <TextView android:textSize="@dimen/storage_deepclean_entry_textsize" android:textStyle="bold" android:textColor="@drawable/storage_clean_text_color_selector" android:gravity="start|center" android:id="@id/storage_ufs_clear" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/storage_deepclean_entry_h" android:text="@string/storage_ufs_title" android:textAlignment="viewStart" />
    </LinearLayout>
</LinearLayout>
