<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:paddingRight="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_charge_warning" style="?android:textAppearanceMedium" />
    <TextView android:textSize="@dimen/text_font_size_50" android:textStyle="bold" android:textColor="@color/battery_low_title_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_50" android:text="@string/charge_high_temp_warning_title" style="?android:textAppearanceMedium" />
    <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/pc_typec_high_temp_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/charge_high_temp_warning_dialog_text" />
</LinearLayout>
