<?xml version="1.0" encoding="utf-8"?>
<com.miui.antivirus.ui.AntivirusAnimFrameLayout android:id="@id/video_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.common.ui.VlcTextureView android:layout_gravity="center" android:id="@id/animation_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:resize_mode="zoom" />
    <View android:layout_gravity="center" android:id="@id/bg_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
</com.miui.antivirus.ui.AntivirusAnimFrameLayout>
