<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/white_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:layout_gravity="center" android:id="@id/v_white_list_cleanup_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="23.0dip" android:layout_marginBottom="18.0dip" android:text="@string/button_text_delete_from_virus_white_list" android:layout_alignParentBottom="true" android:layout_marginHorizontal="23.0dip" android:layout_marginVertical="18.0dip" />
    <miuix.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/v_white_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/v_white_list_cleanup_btn" android:screenReaderFocusable="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <include android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/empty_view_maml" />
</RelativeLayout>
