<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/monitor_transparent_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/float_virus_monitor_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:id="@id/monitor_layout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/monitor_virus_icon" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" />
            <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="9.0dip" android:layout_marginEnd="9.0dip">
                <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Primary" android:id="@id/monitor_virus_packagename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:ellipsize="end" android:id="@id/monitor_virus_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/monitor_virus_packagename" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/monitor_sec_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/virus_monitor" />
                <TextView android:textSize="10.0sp" android:textColor="@color/v_monitor_sec_tv" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/monitor_sec_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name_securitycenter" android:layout_marginStart="3.0dip" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@drawable/divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="52.0dip">
            <Button android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/monitor_cancel" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="1.0" />
            <View android:background="@drawable/divider" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <Button android:textColor="@color/v_monitor_right_btn" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/monitor_clean" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
