<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/pc_main_power_save_dialog_padding_horizon" android:paddingEnd="@dimen/pc_main_power_save_dialog_padding_horizon"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:id="@id/cloud_scan_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/v_activity_main_text_antivirus" android:id="@id/switch_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/v_activity_dialog" android:id="@id/dialog_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.4499817dip" />
            </LinearLayout>
            <miuix.slidingwidget.widget.SlidingButton android:id="@id/dialog_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_dimen_40" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/v_activity_dialog" android:layout_gravity="center" android:id="@id/dialog_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_90" />
    </LinearLayout>
</ScrollView>
