<?xml version="1.0" encoding="utf-8"?>
<com.miui.antivirus.ui.PlentyCircleAnimView android:layout_width="@dimen/main_contentview_height" android:layout_height="@dimen/main_contentview_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
