<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/pc_main_power_save_dialog_padding_horizon" android:paddingEnd="@dimen/pc_main_power_save_dialog_padding_horizon"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/scroll_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/v_activity_main_text_antivirus" android:id="@id/switch_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_assistant_privacy_title" />
            <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/v_activity_dialog" android:layout_gravity="center" android:id="@id/dialog_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.449982dip" android:text="@string/network_assistant_privacy" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
