<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.permcenter.detection.PrivacyRiskVideoView android:layout_gravity="center_horizontal" android:id="@id/ll_top_main" android:layout_width="@dimen/main_contentview_height" android:layout_height="@dimen/main_contentview_height">
        <com.miui.common.ui.VlcTextureView android:layout_gravity="center_horizontal" android:id="@id/texture_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:resize_mode="zoom" />
    </com.miui.permcenter.detection.PrivacyRiskVideoView>
</FrameLayout>
