<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.permcenter.detection.PrivacyRiskLiteAnimView android:layout_gravity="center_horizontal" android:id="@id/ll_top_main" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.miui.firstaidkit.ui.DoubleCircleAnimView android:layout_gravity="center_horizontal" android:id="@id/privacy_risk_detection_anim_view" android:layout_width="@dimen/main_contentview_height" android:layout_height="@dimen/main_contentview_height" />
    </com.miui.permcenter.detection.PrivacyRiskLiteAnimView>
</FrameLayout>
