<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tv_switch_container_guidance" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dp_15" android:textStyle="bold" android:textColor="@color/vb_color_theatre_mode_describe_guide" android:id="@id/tv_switch_tutorial_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vb_theatre_switch_guide" app:layout_constraintBottom_toBottomOf="@id/tv_movie_mode_tab_left" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_movie_mode_tab_left" app:layout_constraintTop_toTopOf="@id/tv_movie_mode_tab_left" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_11" android:textStyle="bold" android:textColor="@color/gb_color_performance_balance_selected" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_movie_mode_tab_left" android:background="@drawable/gtb_tips_rectangle" android:visibility="visible" android:layout_width="@dimen/dp_87" android:layout_height="wrap_content" android:text="@string/vb_default_mode" android:singleLine="true" android:drawableRight="@drawable/gb_ic_arrow_right" android:drawablePadding="5.0dip" android:marqueeRepeatLimit="marquee_forever" android:paddingEnd="10.0dip" app:layout_constraintLeft_toRightOf="@id/tv_switch_tutorial_left" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_15" android:textStyle="bold" android:textColor="@color/vb_color_theatre_mode_describe_guide" android:id="@id/tv_switch_tutorial_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:text="@string/vb_theatre_switch_guide" app:layout_constraintBottom_toBottomOf="@id/tv_movie_mode_tab_left" app:layout_constraintLeft_toRightOf="@id/tv_movie_mode_tab_left" app:layout_constraintTop_toTopOf="@id/tv_movie_mode_tab_left" />
</androidx.constraintlayout.widget.ConstraintLayout>
