<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/vb_theatre_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_4" android:overScrollMode="never" android:layout_marginHorizontal="@dimen/dp_15">
        <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mode_tab_view" android:background="@drawable/bg_theater_mode_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <RadioButton android:textSize="@dimen/dp_11" android:textColor="@color/bg_video_theater_mode_selector" android:gravity="center" android:id="@id/theater_mode" android:background="@drawable/bg_video_theater_mode_radio_btn" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/vb_movie_mode" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
            <Space android:layout_width="@dimen/dp_8" android:layout_height="0.0dip" />
            <RadioButton android:textSize="@dimen/dp_11" android:textColor="@color/bg_video_theater_mode_selector" android:gravity="center" android:id="@id/custom_mode" android:background="@drawable/bg_video_theater_mode_radio_btn" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/vb_default_mode" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
        </RadioGroup>
        <miuix.smooth.SmoothFrameLayout2 android:id="@id/theater_mode_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:radius="@dimen/dp_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mode_tab_view">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/backgroud_theatre_mode" android:scaleType="fitXY" android:adjustViewBounds="true" android:importantForAccessibility="no" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_13" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_15" android:paddingVertical="@dimen/dp_13">
                <ImageView android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/theater_mode_logo" android:importantForAccessibility="no" />
                <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/dp_11" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/theater_mode_page_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:maxEms="6" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:layout_marginVertical="@dimen/dp_8" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_enable" android:background="@drawable/bg_video_theater_open" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_30" android:text="@string/gtb_dialog_btn_open" android:fontFamily="sans-serif-medium" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dp_10" android:autoSizeMaxTextSize="@dimen/dp_14" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/btn_close" android:background="@drawable/bg_video_theater_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_30" android:text="@string/gtb_dialog_btn_close" android:fontFamily="sans-serif-medium" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dp_10" android:autoSizeMaxTextSize="@dimen/dp_14" />
            </LinearLayout>
        </miuix.smooth.SmoothFrameLayout2>
        <FrameLayout android:id="@id/custom_mode_page" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vtb_main_panel_item_h1" app:layout_constraintTop_toBottomOf="@id/mode_tab_view">
            <androidx.viewpager.widget.ViewPager android:id="@id/vb_item_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
            <com.miui.gamebooster.videobox.view.VBIndicatorView android:layout_gravity="center|bottom" android:id="@id/vb_indicator" android:visibility="gone" android:layout_width="@dimen/vtb_main_panel_item_indicator_w" android:layout_height="@dimen/vtb_main_panel_item_indicator_h" android:layout_marginBottom="@dimen/view_dimen_4" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
