<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/vp_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/vtb_main_panel_item_h1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.ViewPager android:id="@id/vb_item_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <com.miui.gamebooster.videobox.view.VBIndicatorView android:layout_gravity="center|bottom" android:id="@id/vb_indicator" android:visibility="gone" android:layout_width="@dimen/vtb_main_panel_item_indicator_w" android:layout_height="@dimen/vtb_main_panel_item_indicator_h" android:layout_marginBottom="@dimen/view_dimen_4" />
</FrameLayout>
