<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/second_main_root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/item2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_132">
            <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/vb_advance_settings_title_txt_size" android:textColor="@color/color_vb_srs_item_title" android:ellipsize="marquee" android:id="@id/tv_title2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vb_ve_settings_pic_border_stronger" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/vb_advance_settings_txt_me" />
            <miuix.slidingwidget.widget.SlidingButton android:id="@id/sb_switch2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vb_advance_settings_sliding_btn_ms" style="@style/Widget.SlidingButton.Dark" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/vb_advance_settings_division_h" android:layout_marginTop="@dimen/view_dimen_30" android:layout_marginBottom="@dimen/view_dimen_31">
            <com.miui.gamebooster.videobox.view.VideoEffectImageView android:id="@id/bg_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/vtb_video_division_bg" android:scaleType="centerCrop" app:vtbIsRoundImg="true" />
            <com.miui.gamebooster.videobox.view.VideoEffectImageView android:id="@id/fg_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/vtb_video_division_fg" android:scaleType="centerCrop" app:vtbIsRoundImg="true" />
        </FrameLayout>
        <TextView android:textSize="@dimen/vb_second_tips_txt_size" android:textColor="#66ffffff" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vb_second_tips_mt" android:layout_marginBottom="@dimen/vb_second_tips_mb" android:text="@string/vtb_func_vpp_desc4" android:textAlignment="viewStart" android:letterSpacing="-0.05" />
    </LinearLayout>
</LinearLayout>
