<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/second_main_root" android:background="@android:color/transparent" android:paddingBottom="@dimen/vb_second_gv_v_space" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/item1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.miui.gamebooster.videobox.view.DisplayStyleImageView android:id="@id/img1" android:background="@android:color/transparent" android:layout_width="@dimen/vb_main_second_func_icon_size" android:layout_height="@dimen/vb_main_second_func_icon_size" android:scaleType="centerCrop" />
        <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/vb_main_func_txt_size" android:textColor="@color/color_videobox_main_func_txt" android:ellipsize="marquee" android:layout_gravity="end|bottom" android:id="@id/title1" android:background="@drawable/videobox_display_style_label_bg" android:paddingTop="@dimen/vb_second_func_label_mt" android:paddingBottom="@dimen/vb_second_func_label_mb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vb_main_func_txt_mt" android:maxWidth="@dimen/vb_main_second_func_icon_size" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/vb_second_func_label_ms_me" android:paddingEnd="@dimen/vb_second_func_label_ms_me" />
    </FrameLayout>
    <FrameLayout android:id="@id/item2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.miui.gamebooster.videobox.view.DisplayStyleImageView android:id="@id/img2" android:background="@android:color/transparent" android:layout_width="@dimen/vb_main_second_func_icon_size" android:layout_height="@dimen/vb_main_second_func_icon_size" android:scaleType="centerCrop" />
        <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/vb_main_func_txt_size" android:textColor="@color/color_videobox_main_func_txt" android:ellipsize="marquee" android:layout_gravity="end|bottom" android:id="@id/title2" android:background="@drawable/videobox_display_style_label_bg" android:paddingTop="@dimen/vb_second_func_label_mt" android:paddingBottom="@dimen/vb_second_func_label_mb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vb_main_func_txt_mt" android:maxWidth="@dimen/vb_main_second_func_icon_size" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/vb_second_func_label_ms_me" android:paddingEnd="@dimen/vb_second_func_label_ms_me" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
