<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/main_content" android:background="@drawable/shape_new_video_box_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/lv_main_container" android:background="@android:color/transparent" android:paddingTop="@dimen/vtb_main_panel_corner_radius" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:divider="@null" android:dividerHeight="0.0dip" android:overScrollMode="never" />
        <include layout="@layout/videobox_detail_settings_main_layout" />
        <include layout="@layout/vtb_settings_desc_layout" />
    </FrameLayout>
</FrameLayout>
