<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/second_main_root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/item1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_40">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/view_dimen_38" android:textColor="@color/color_vb_srs_item_title" android:ellipsize="end" android:layout_gravity="start|top" android:id="@id/tv_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vb_video_effects_settings_liquid" android:maxLines="1" />
            <TextView android:textSize="@dimen/view_dimen_30" android:textColor="@color/color_vtb_dolby_headset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_38" android:text="@string/vb_video_effects_liquid_summary" />
            <com.miui.gamebooster.videobox.view.SrsLevelSeekBar android:id="@id/seekbar_level1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_30" />
        </LinearLayout>
        <View android:background="@color/whitealpha15" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_1" android:layout_marginTop="@dimen/view_dimen_55" android:layout_marginBottom="@dimen/view_dimen_30" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_3d" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/view_dimen_38" android:textColor="@color/color_vtb_misound_title" android:ellipsize="marquee" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vb_video_effects_3d_surround" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/vb_advance_settings_txt_me" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.miui.gamebooster.customview.SlidingButtonWithoutPressState android:id="@id/sb_switch_3d" android:layout_width="@dimen/view_dimen_102" android:layout_height="@dimen/view_dimen_56" android:layout_marginStart="@dimen/vb_advance_settings_sliding_btn_ms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.SlidingButton.Dark" />
        </LinearLayout>
        <TextView android:textSize="@dimen/view_dimen_30" android:textColor="@color/color_vtb_dolby_headset" android:id="@id/tv_3d_extra" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vb_video_effects_3d_summary" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_immersive" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/view_dimen_38" android:textColor="@color/color_vtb_misound_title" android:ellipsize="marquee" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vb_video_effects_immersion_sound" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/vb_advance_settings_txt_me" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.miui.gamebooster.customview.SlidingButtonWithoutPressState android:id="@id/sb_switch_immersive" android:layout_width="@dimen/view_dimen_102" android:layout_height="@dimen/view_dimen_56" android:layout_marginStart="@dimen/vb_advance_settings_sliding_btn_ms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.SlidingButton.Dark" />
        </LinearLayout>
        <TextView android:textSize="@dimen/view_dimen_30" android:textColor="@color/color_vtb_dolby_headset" android:id="@id/tv_immersive_extra" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vb_video_effects_3d_summary" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_spatial" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/whitealpha15" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_1" android:layout_marginTop="@dimen/view_dimen_55" android:layout_marginBottom="@dimen/view_dimen_20" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_94">
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/view_dimen_38" android:textColor="@color/color_vtb_misound_title" android:ellipsize="marquee" android:id="@id/tv_spatial" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vb_video_effects_spatial" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/vb_advance_settings_txt_me" />
                <com.miui.gamebooster.customview.SlidingButtonWithoutPressState android:id="@id/sb_switch_spatial" android:layout_width="@dimen/view_dimen_102" android:layout_height="@dimen/view_dimen_56" android:layout_marginStart="@dimen/vb_advance_settings_sliding_btn_ms" style="@style/Widget.SlidingButton.Dark" />
            </LinearLayout>
            <TextView android:textSize="@dimen/view_dimen_30" android:textColor="@color/color_vtb_dolby_headset" android:id="@id/tv_spatial_extra" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vb_video_effects_spatial_summary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
