<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_122" android:layout_marginTop="@dimen/view_dimen_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vtb_action_bar_back_dark" android:scaleType="centerCrop" android:layout_marginStart="@dimen/view_dimen_44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/vb_second_titlebar_txt_size" android:textColor="@color/color_vb_second_titlebar_txt" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_desc" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/iv_desc" android:background="@drawable/ic_vtb_settings_desc_icon" android:layout_width="@dimen/vtb_settings_desc_icon_size" android:layout_height="@dimen/vtb_settings_desc_icon_size" android:layout_marginEnd="@dimen/vtb_settings_desc_icon_me" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
