<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cards_product_list" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/tool_list" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.miui.networkassistant.ui.widget.CardsView android:id="@id/cv_charge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.089996dip" app:bhcardsview_commonLines="2" app:bhcardsview_itemColor="@color/bh_color_main_text_blue" app:bhcardsview_itemDisableColor="@color/bh_color_main_text_blue_disable" app:bhcardsview_moreText="@string/bh_product_list_all" app:bhcardsview_spanAutoFix="true" app:bhcardsview_type="typeCharge" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_no_tab_resource" android:visibility="gone" android:layout_width="57.089996dip" android:layout_height="62.899994dip" android:layout_marginTop="54.539978dip" android:src="@drawable/no_tab_resource_banner" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.539978dip" android:textColor="@color/no_tab_resource_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_no_tab_resource" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.089996dip" android:layout_marginBottom="47.26999dip" android:text="@string/bh_product_status_no_resources_text" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_network_error" />
    </LinearLayout>
</LinearLayout>
