<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header_view" layout="@layout/miuix_appcompat_search_stub" />
</FrameLayout>
