<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/pc_battery_item_normal_color" android:paddingBottom="@dimen/view_dimen_36" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/privacy_detection_card_margin" android:paddingEnd="@dimen/privacy_detection_card_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/shape_pc_main_card_border_whole" android:paddingTop="@dimen/view_dimen_50" android:paddingBottom="@dimen/view_dimen_45" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_dimen_44" android:paddingEnd="@dimen/view_dimen_44">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/first_aid_box_summary_textcolor2" android:id="@id/risk_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/function_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon" android:scaleType="centerInside" android:layout_marginEnd="@dimen/view_dimen_32" style="@style/ListIconNoMargin" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ResultItemAdTitleStyleNew" />
                <TextView android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ResultItemAdSummaryStyle" />
            </LinearLayout>
        </LinearLayout>
        <Button android:id="@id/privacy_set_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_76" android:layout_below="@id/function_layout" android:paddingStart="@dimen/view_dimen_60" android:paddingEnd="@dimen/view_dimen_60" android:layout_alignParentEnd="true" style="@style/ListButton" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:id="@id/privacy_cancel_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_risk_result_ignore_btn" android:layout_alignBaseline="@id/privacy_set_btn" android:paddingStart="@dimen/view_dimen_70" android:paddingEnd="@dimen/view_dimen_70" android:layout_toStartOf="@id/privacy_set_btn" />
    </RelativeLayout>
</FrameLayout>
