<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/na_main_background" android:background="@drawable/card_blue" android:layout_width="fill_parent" android:layout_height="346.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:RoundImageView="http://schemas.android.com/apk/res-auto">
    <com.miui.networkassistant.ui.view.BackgroundView android:id="@id/main_bg_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/card_no_sim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="140.0dip" android:layout_height="90.0dip" android:layout_marginBottom="@dimen/no_card_margin_bottom" android:src="@drawable/icon_no_sim" android:scaleType="fitXY" />
        <TextView android:textSize="15.0sp" android:textColor="@color/na_button_no_sim_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="@string/main_alert_message_no_imsi" android:textAlignment="viewStart" />
    </LinearLayout>
    <com.miui.networkassistant.ui.view.RoundImageView android:id="@id/adImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/transparent_selector" android:scaleType="fitXY" RoundImageView:needStat="false" RoundImageView:radiusLeftBottom="@dimen/na_main_button_corner" RoundImageView:radiusLeftTop="@dimen/na_main_button_corner" RoundImageView:radiusRightBottom="@dimen/na_main_button_corner" RoundImageView:radiusRightTop="@dimen/na_main_button_corner" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/na_main_horizontal_padding" android:paddingRight="@dimen/na_main_horizontal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/na_main_horizontal_padding">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/card_title_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_sim1" />
            <TextView android:textSize="14.0dip" android:textColor="@color/na_card_title" android:layout_gravity="center_vertical" android:id="@id/card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="5.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="60.0dip" android:textColor="@color/na_main_traffic_usage" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/na_main_traffic_usage" android:layout_gravity="center_vertical" android:id="@id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/primary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/na_main_traffic_usage" android:ellipsize="end" android:id="@id/text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:text="@string/main_month_total_used" android:maxLines="1" android:fontFamily="sans-serif" />
            <TextView android:textSize="14.0dip" android:textColor="@color/na_main_traffic_usage" android:id="@id/view_split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|" android:fontFamily="sans-serif" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="@color/na_main_traffic_usage" android:gravity="center_vertical" android:id="@id/pre_adjust_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/tc_error" android:fontFamily="sans-serif" />
            <TextView android:textSize="15.0dip" android:textColor="@color/na_main_traffic_usage" android:gravity="center_vertical" android:id="@id/text_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_tc_failed" android:singleLine="true" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/tc_error" android:fontFamily="sans-serif" />
        </LinearLayout>
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="38.0" />
        <include android:id="@id/view_package_used" layout="@layout/view_main_package_used" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="32.0" />
        <com.miui.networkassistant.ui.view.LoadingButton android:textSize="17.0dip" android:textColor="@color/na_main_loading_button_text_color" android:id="@id/button_adjust_usage" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="22.0dip" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</RelativeLayout>
