<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/miuix_theme_padding_horizontal_common" android:paddingRight="@dimen/miuix_theme_padding_horizontal_common" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/miuix_theme_padding_horizontal_common"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_grey_primary_default" android:id="@id/group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/view_dimen_54" android:layout_toStartOf="@id/group_tip" />
        <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_blue_primary_default" android:id="@id/group_tip" android:background="@drawable/privacy_thumbnail_blur_category_bg" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_thumbnail_blur_category_tip" android:layout_centerVertical="true" android:fontFamily="mipro-demibold" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
