<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/view_dimen_36" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/privacy_detection_card_margin" android:paddingEnd="@dimen/privacy_detection_card_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/shape_pc_main_card_border_whole" android:paddingTop="@dimen/view_dimen_39" android:paddingBottom="@dimen/view_dimen_45" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_13" android:paddingEnd="@dimen/view_dimen_44">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/first_aid_box_summary_textcolor2" android:id="@id/risk_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" />
        <miuix.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/privacy_card_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_24" android:layout_below="@id/risk_tip" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <Button android:id="@id/privacy_set_btn" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/privacy_card_recycler" android:fontFamily="mipro-medium" android:paddingStart="@dimen/view_dimen_44" android:paddingEnd="@dimen/view_dimen_44" android:layout_alignParentEnd="true" style="@style/ListButton" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_link_text" android:id="@id/privacy_cancel_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_risk_result_ignore_btn" android:layout_below="@id/privacy_card_recycler" android:layout_alignBaseline="@id/privacy_set_btn" android:fontFamily="mipro-medium" android:paddingStart="@dimen/view_dimen_70" android:paddingEnd="@dimen/view_dimen_70" android:layout_toStartOf="@id/privacy_set_btn" />
    </RelativeLayout>
</FrameLayout>
