<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/miuix_appcompat_dialog_button_panel_horizontal_margin" android:paddingEnd="@dimen/miuix_appcompat_dialog_button_panel_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bh_shape_bg_no_sim" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <TextView android:textColor="@color/set_phone_num_dialog_tips_color" android:gravity="center" android:id="@id/fixed_number" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="+62" android:paddingStart="16.0dip" android:paddingEnd="3.0dip" style="@style/Miuix.AppCompat.TextAppearance.Widget.EditText" />
        <EditText android:id="@id/textview_input" android:background="@null" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="numberDecimal" android:paddingHorizontal="0.0dip" style="@style/Miuix.AppCompat.TextAppearance.Widget.EditText" />
    </LinearLayout>
    <TextView android:textSize="14.539978sp" android:textColor="@color/red" android:id="@id/tv_check_normal_phone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.179993dip" android:layout_marginTop="6.899994dip" android:text="请输入正确号码" />
</LinearLayout>
