<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/view_dimen_36" android:paddingBottom="@dimen/view_dimen_36" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/privacy_icon_view" android:layout_marginEnd="@dimen/view_dimen_32" style="@style/ListIconNoMargin" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/privacy_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ResultItemAdTitleStyleNew" />
        <TextView android:id="@id/privacy_sub_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ResultItemAdSummaryStyle" />
    </LinearLayout>
</LinearLayout>
