<?xml version="1.0" encoding="utf-8"?>
<com.miui.networkassistant.ui.view.MainToolbarItemView android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/na_item_padding_horizontal" android:paddingTop="@dimen/na_item_padding_vertical" android:paddingRight="@dimen/na_item_padding_horizontal" android:paddingBottom="@dimen/na_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/na_item_padding_horizontal" android:paddingVertical="@dimen/na_item_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/main_tool_bar_icon_size" android:layout_height="@dimen/main_tool_bar_icon_size" android:scaleType="fitXY" />
    <RelativeLayout android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/gb_wonderful_close_margin_top">
        <TextView android:textSize="17.0sp" android:textColor="@color/na_text_black" android:gravity="start|center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" />
        <ImageView android:id="@id/tips" android:visibility="gone" android:layout_width="@dimen/main_tool_bar_tips_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_tool_bar_tips_margin_top" android:src="@drawable/sliding_btn_slider_on_normal_light" android:scaleType="centerInside" android:layout_toEndOf="@id/name" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/rank_title_size" android:textColor="@color/na_nd_text" android:id="@id/desc" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/view_dimen_39" android:layout_centerInParent="true" android:paddingEnd="@dimen/main_tool_bar_tips_desc_padding" android:layout_alignParentEnd="true" />
    <ImageView android:background="@drawable/na_next" android:layout_width="@dimen/main_tool_bar_tips_arrow_width" android:layout_height="@dimen/main_tool_bar_tips_arrow_height" android:layout_marginLeft="@dimen/item_margin_left" />
</com.miui.networkassistant.ui.view.MainToolbarItemView>
