<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/vb_ll_item_root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/vtb_main_panel_item_icon_w_h" android:layout_height="@dimen/vtb_main_panel_item_icon_w_h" android:layout_marginTop="@dimen/view_dimen_30">
        <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vtb_btn_dolby_style_bg" android:scaleType="centerCrop" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/view_dimen_12" android:textStyle="bold" android:textColor="@color/color_vtb_button_smart_fps" android:layout_gravity="center" android:id="@id/title_float" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/vtb_main_panel_item_title_size" android:textColor="@color/vtb_main_item_txt_color_selector" android:ellipsize="marquee" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_2" android:maxEms="6" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="center" />
</LinearLayout>
