<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content_view" android:background="@android:color/black" android:paddingBottom="@dimen/dp_28" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <TextView android:textSize="@dimen/sp_9" android:textColor="@color/ew_alert_card_detail_title_color" android:layout_gravity="center" android:id="@id/alert_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_goneMarginTop="@dimen/dp_10" />
    <Button android:textSize="@dimen/sp_17" android:textColor="@color/ew_alert_close_bg_color" android:layout_gravity="center" android:id="@id/warning_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:minWidth="@dimen/dp_208" android:minHeight="@dimen/dp_50" android:text="@string/warningcenter_mijia_alert_close" />
</LinearLayout>
