<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/black" android:paddingTop="@dimen/dp_151" android:paddingBottom="@dimen/dp_28" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/list_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/alert_source" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@android:color/white" android:id="@id/alert_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:alpha="0.4" app:layout_constraintBottom_toTopOf="@id/alert_settings_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_view" app:layout_constraintWidth_max="@dimen/dp_220" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@android:color/white" android:id="@id/alert_settings_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warningcenter_mijia_alert_settings" android:alpha="0.4" app:layout_constraintBottom_toTopOf="@id/see_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alert_source" app:layout_constraintWidth_max="@dimen/dp_220" />
    <Button android:id="@id/warning_close" android:layout_width="@dimen/dp_146" android:layout_height="wrap_content" android:text="@string/warningcenter_mijia_alert_close" android:layout_marginStart="@dimen/dp_44" app:layout_constraintBottom_toBottomOf="@id/see_details" app:layout_constraintEnd_toStartOf="@id/see_details" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/see_details" />
    <Button android:id="@id/see_details" android:layout_width="@dimen/dp_146" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_60" android:text="@string/warningcenter_mijia_alert_view_device" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/warning_close" app:layout_constraintTop_toBottomOf="@id/alert_settings_tips" style="@style/Widget.Button.Warning" />
</androidx.constraintlayout.widget.ConstraintLayout>
