<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/warning_center_disaster_area_bg_normal" android:paddingTop="@dimen/view_dimen_25" android:paddingBottom="@dimen/view_dimen_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/view_dimen_60" android:paddingEnd="@dimen/view_dimen_60"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_font_size_40" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
