<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content_view" android:padding="@dimen/dp_28" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:scrollableView="@id/recycler_view">
        <miuix.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingBottom="@dimen/dp_16" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:paddingStart="@dimen/ew_disaster_alert_padding_se" android:paddingEnd="@dimen/ew_disaster_alert_padding_se" />
    </miuix.springback.view.SpringBackLayout>
    <Button android:textSize="@dimen/sp_17" android:textColor="@color/ew_alert_close_bg_color" android:gravity="center" android:layout_gravity="center" android:id="@id/warning_close" android:background="@drawable/ew_alert_close_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_208" android:minHeight="@dimen/dp_50" android:text="@string/warningcenter_mijia_alert_close" android:singleLine="true" />
</LinearLayout>
