<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/miuix_appcompat_list_preferred_item_height" android:paddingStart="@dimen/view_dimen_76" android:paddingEnd="@dimen/view_dimen_80"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Primary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_dimen_45" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/button" android:layout_width="@dimen/view_dimen_68" android:layout_height="@dimen/view_dimen_68" />
</LinearLayout>
