<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/pc_high_temp_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pc_high_temp_arr_margin_bottom" android:src="@drawable/ic_high_temp_arr" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_high_temp_thermometer" />
        </LinearLayout>
        <TextView android:textSize="@dimen/pc_high_reminder_text_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_high_reminder_margin_top" android:text="@string/pc_temperature_too_high" />
        <TextView android:textSize="@dimen/pc_high_reminder_summary_text_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_high_reminder_summary_margin_top" android:text="@string/pc_wait_device_cools_down" />
    </LinearLayout>
    <TextView android:textSize="@dimen/pc_emergency_call_text_size" android:textColor="@color/white" android:layout_gravity="center|bottom" android:id="@id/tv_emergency_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pc_emergency_call_margin_bottom" android:text="@string/pc_emergency_call" />
</FrameLayout>
