<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/miuix_action_end_menu_group">
        <item android:id="@id/am_show_system" android:visible="true" android:title="@string/app_manager_show_all_apps" />
        <item android:id="@id/am_show_work_profile" android:visible="false" android:title="@string/menu_show_work_profile_text" />
        <item android:id="@id/am_setting" android:title="@string/other" />
        <item android:id="@id/am_application_mode" android:visible="false" android:title="@string/fold_application_mode_name" />
    </group>
</menu>
