<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/em_monitor_privacy" android:title="@string/menu_item_about_privacy_title" />
    <item android:id="@id/em_monitor_exit" android:title="@string/ew_monitor_exit" />
</menu>
