<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/miuix_action_icon_remove_blocklist_light" android:id="@id/edit_mode_white" android:title="@string/menu_white" android:showAsAction="always|withText" />
    <item android:icon="@drawable/miuix_action_icon_delete_light" android:id="@id/edit_mode_delete" android:title="@string/menu_remove" android:showAsAction="always|withText" />
</menu>
