<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/miuix_action_icon_delete_light" android:id="@id/edit_mode_delete" android:title="@string/menu_remove" app:showAsAction="always|withText" />
</menu>
