<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/miuix_action_end_menu_group">
        <item android:id="@id/show_system" android:visible="false" android:orderInCategory="1" android:title="@string/show_system_app" />
        <item android:id="@id/hide_system" android:visible="false" android:orderInCategory="2" android:title="@string/hide_system_app" />
        <item android:id="@id/show_work_profile" android:visible="false" android:orderInCategory="3" android:title="@string/menu_show_work_profile_text" />
        <item android:id="@id/hide_work_profile" android:visible="false" android:orderInCategory="4" android:title="@string/menu_hide_work_profile_text" />
    </group>
</menu>
