<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_90" android:src="@drawable/simlock_set_pin_simcard" />
    <TextView android:textSize="@dimen/font_size_40" android:textColor="@color/task_summary_color" android:layout_gravity="center_horizontal" android:id="@id/sim_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3_64" android:fontFamily="mipro-regular" />
    <TextView android:textSize="@dimen/view_dimen_40" android:textColor="@color/task_summary_color" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_25" android:text="@string/sim_lock_pin_message" android:fontFamily="mipro-regular" android:layout_marginStart="@dimen/dp_72" android:layout_marginEnd="@dimen/dp_72" />
    <EditText android:textColorHint="@color/sim_lock_hint_color" android:id="@id/text_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_60" android:hint="@string/sim_lock_pin_hint" android:maxLength="8" android:inputType="numberPassword" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dp_54" android:layout_marginEnd="@dimen/dp_54" />
    <TextView android:textSize="@dimen/view_dimen_40" android:textColor="@color/sim_lock_set_remind_color" android:id="@id/remind" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_10" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dp_72" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="170.0" />
    <Button android:enabled="false" android:textColor="@color/task_default_add_task_text_color_unable" android:id="@id/confirm" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_140" android:layout_marginTop="@dimen/dp_10_91" android:layout_marginBottom="@dimen/view_dimen_80" android:text="@string/sim_lock_pin_confirm" android:layout_marginStart="@dimen/dp_206_5" android:layout_marginEnd="@dimen/dp_206_5" style="@style/Widget.Button.Primary" />
</LinearLayout>
