<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/ew_alert_white_color" android:gravity="center" android:id="@id/warning_close" android:background="@drawable/ew_alert_close_bg_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_124" android:minWidth="@dimen/ew_alert_close_btn_width" android:minHeight="@dimen/ew_alert_close_btn_height" android:text="@string/ew_close" android:singleLine="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_container">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/wc_disaster_card_width" android:layout_height="wrap_content">
            <include android:id="@id/alert_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_86" layout="@layout/earthquake_warning_view_alert_card" />
            <include android:id="@id/help_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_alert_card_margin_top" layout="@layout/earthquake_warning_view_help_card" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ew_alert_card_tip_bg" android:paddingLeft="@dimen/ew_alert_card_tip_padding_start" android:paddingTop="@dimen/ew_alert_card_tip_padding_top" android:paddingRight="@dimen/ew_alert_card_tip_padding_start" android:paddingBottom="@dimen/ew_alert_card_tip_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingHorizontal="@dimen/ew_alert_card_tip_padding_start" android:paddingVertical="@dimen/ew_alert_card_tip_padding_top">
                <ImageView android:id="@id/alert_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ew_alert_icon_tip_red" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/ew_text_black_color" android:id="@id/alert_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ew_alert_help_tips" android:layout_marginStart="@dimen/ew_alert_card_broadcast_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alert_icon" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="#ff3b9bff" android:id="@id/help_place_navi" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/ew_alert_help_place_navigation" app:layout_constraintEnd_toEndOf="@id/alert_tips" app:layout_constraintStart_toStartOf="@id/alert_tips" app:layout_constraintTop_toBottomOf="@id/alert_tips" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/other_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_alert_card_margin_bottom">
                <LinearLayout android:orientation="vertical" android:id="@id/view_call_phone" android:background="@drawable/ew_alert_card_tip_bg" android:paddingTop="@dimen/ew_alert_card_tip_padding_start" android:paddingBottom="@dimen/ew_alert_card_title_margin_start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/ew_help_call_contact_height" android:layout_weight="1.0" android:paddingStart="@dimen/ew_alert_card_title_margin_start" android:paddingEnd="@dimen/ew_alert_card_title_margin_start">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ew_alert_icon_call" android:importantForAccessibility="no" />
                    <TextView android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_help_call_contact_margin_top" android:text="@string/ew_alert_dial_text" />
                </LinearLayout>
                <View android:id="@id/view_other_card_blank" android:layout_width="@dimen/ew_alert_card_margin_bottom" android:layout_height="@dimen/ew_help_call_contact_height" />
                <LinearLayout android:orientation="vertical" android:id="@id/view_show_emergency" android:background="@drawable/ew_alert_card_tip_bg" android:paddingTop="@dimen/ew_alert_card_tip_padding_start" android:paddingBottom="@dimen/ew_alert_card_title_margin_start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/ew_help_call_contact_height" android:layout_weight="1.0" android:paddingStart="@dimen/ew_alert_card_title_margin_start" android:paddingEnd="@dimen/ew_alert_card_title_margin_start">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ew_alert_icon_show_medical" android:importantForAccessibility="no" />
                    <TextView android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:id="@id/tv_show_emergency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_help_call_contact_margin_top" android:text="@string/ew_alert_emergency_text" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/card_eqm_entry" android:background="@drawable/ew_alert_card_tip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:alpha="0.9" android:layout_marginVertical="12.0dip">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:gravity="center_vertical" android:background="@drawable/eqm_entry_card_bg" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="109.0dip" android:text="@string/ew_monitor_slogan" android:paddingHorizontal="24.0dip" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
