<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:gravity="center_horizontal" android:id="@id/icon_warnning" android:layout_width="@dimen/perm_intercept_icon_size_w" android:layout_height="@dimen/perm_intercept_icon_size_h" android:layout_marginTop="@dimen/intercept_warn_title_padding" android:src="@drawable/icon_warnning" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/intercept_warn_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/perm_manager_perm_text" android:textColor="@color/pm_intercept_tx_color" android:gravity="center_horizontal" android:id="@id/intercept_warn_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/intercept_warn_title_margin" android:text="@string/hints_handle_item_text_virus" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_warnning" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/intercept_warn_recycler" android:paddingBottom="17.439972dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" android:paddingStart="@dimen/intercept_warn_recycler_padding" android:paddingEnd="@dimen/intercept_warn_recycler_padding" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/ll_checkbox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercept_warn_title" app:layout_constraintVertical_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercept_warn_recycler">
            <CheckBox android:theme="@style/Checkbox_NewStyle" android:gravity="center_vertical" android:id="@id/check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_34" android:scaleX="@dimen/check_box_scale" android:scaleY="@dimen/check_box_scale" android:layout_marginEnd="@dimen/check_box_end_margin" />
            <TextView android:textSize="@dimen/intercept_warn_content_text_size" android:textColor="@color/intercept_warn_content_end_tx_color" android:gravity="center_vertical" android:id="@id/intercept_warn_content_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_34" />
        </LinearLayout>
        <Button android:textSize="@dimen/intercept_warn_allow_size" android:textColor="@color/pm_intercept_tx_color" android:gravity="center" android:id="@id/intercept_warn_deny" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intercept_warn_allow_margin_bottom" android:text="@string/quite_all_string" android:layout_marginStart="@dimen/intercept_warn_button_padding" android:layout_marginEnd="7.269989dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/intercept_warn_allow" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_checkbox" style="@style/Widget.Button" />
        <Button android:textSize="@dimen/intercept_warn_allow_size" android:textColor="@color/pm_intercept_tx_color" android:gravity="center" android:id="@id/intercept_warn_allow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="7.269989dip" android:layout_marginEnd="@dimen/intercept_warn_button_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/intercept_warn_deny" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/intercept_warn_deny" app:layout_constraintTop_toTopOf="@id/intercept_warn_deny" style="@style/Bottom.Big.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
