<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pc_settings_discription" android:paddingTop="@dimen/pc_power_settings_discription_padding_top" android:paddingBottom="16.359985dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/pc_power_settings_discription_padding_start" android:paddingEnd="@dimen/pc_power_save_activity_detail_preference_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txt_descriptiontitle" android:text="@string/power_save_ps_description_title" style="@style/PowerSaveDescriptionTitle" />
    <TextView android:id="@id/txt_description1" android:layout_marginTop="3.6399841dip" android:text="@string/power_save_ps_limit" style="@style/PowerSaveDescription" />
    <TextView android:id="@id/txt_description2" android:text="@string/power_save_ps_freeze" style="@style/PowerSaveDescription" />
    <TextView android:id="@id/txt_description3" android:text="@string/power_save_ps_clean" style="@style/PowerSaveDescription" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_description4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/pc_description_itemnumber" />
        <TextView android:textSize="13.819977dip" android:textColor="@color/pc_preference_settings_description_text_color" android:id="@id/txt_description4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="7.269989dip" />
    </LinearLayout>
</LinearLayout>
