<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/handle_item_residual" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/na_main_text_sub" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/nd_result_title_network" />
    <View android:background="@color/na_line" android:layout_width="fill_parent" android:layout_height="0.6dip" android:layout_marginTop="7.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
</LinearLayout>
